---
title: Bying K1
appId: bying.k1
authors:
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 100
- 60
- 7.9
weight: 80
provider: Bying Official
providerWebsite: 
website: https://www.bying.io/hardwarewallet
shop: https://weidian.com/item.html?itemID=2622692395
country: 
price: 
repository: 
issue: 
icon: bying.k1.png
bugbounty: 
meta: ok
verdict: wip
date: 2022-05-18
signer: 
reviewArchive: 
twitter: Bying_official
social:
- >-
  https://weibo.com/p/1006066414521474/home?from=page_100606&mod=TAB&is_all=1#place
- https://t.me/Byingofficial
features: 

---

## Background Information

Bying K1 is a Chinese product and does not have much social media presence besides the company's Twitter account. This account has not seen activity since early 2020.

[However there is still a working link to the shop.](https://weidian.com/item.html?itemID=2622692395) Here it claims to ship to "Beijing-Chaoyang District."

## Product Description 

Here are some of the features it advertises on the [product page:](https://www.bying.io/bying/hardwarewallet)

>- Never connect to network: Use hot wallet to initiate a transaction and cold wallet to sign the transaction
- Powerful Efuse security chip: Use original program to prevent hacker from tampering
- Anti-tamper mechanism of financial grade: Wallet data will be automatically erased while someone separate the hardware wallet

## Technical Specifications

- Thickness: 7.88mm
- Screen: 4inch IPS 640*1136pixels
- Battery: standby time up to 20 days

## Analysis 

From [the FAQ:](https://bying.io/help)

> Watch cold wallet means binding cold wallet to hot wallet. Cold wallet never connect to network so you need Bying wallet App to help you update balance and send transactions.
>
> Cold wallet will remind you to watch after you create a wallet. Use Bying wallet App to scan the QR Code that on the cold wallet to watch your cold wallet. Be sure to watch your cold wallet before collection, or else you may get a wrong balance.

This hardware wallet can generate private keys and will provide you with your mnemonics and is an offline wallet. 

We could not find any information about the source code. Additionally, its unclear if the product is available to those outside of Beijing. Given the very little product information or accounts of its use we could find, we assume it has very much a niche use so far and file it as **"few users"**.