---
title: Littleshell
appId: littleshell
authors:
- kiwilamb
- danny
released: 
discontinued: 
updated: 
version: 
binaries: 
dimensions: 
weight: 
provider: New Silk Technology
providerWebsite: 
website: https://sialktech.ir
shop: >-
  https://sialktech.ir/shop/digital-wallets/little-shell/littleshell-cryptocurrency-hardware-wallet/
country: IR
price: 
repository: 
issue: 
icon: littleshell.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-03-23
signer: 
reviewArchive: 
twitter: CCELittleshell
social: 
features: 

---

### Update 2023-03-23

The Iranian website sialktech is still online. The other domain littleshell99.com is not online. 
It describes the device as: 

> - Support for BTC, BTH, BTG, LTC, ETH, ETC, DASH, XEM, XRP, DOGE and all ERC20-tokens
> - Has wireless charging
> - Keeps assets in an offline wallet
> - Leading technology * Encrypted transmission
> - Encrypted Bluetooth 100% wireless performance with encrypted Bluetooth
> - Supports Bitcoin, Atrium, Light Quinn, Ripple, Bitcoin Cash and ERC20 Tokens that have EAL5 + security certification.

The site mentions Bluetooth so we can assume that it is paired with another device. Little can be found as to what it is paired with as the site is mostly in Persian. To order a device, the user must register with the website. We're marking this as plainkey until further information is available. We could not find any mention of seed phrases or private keys.

The last twitter update for the site was in 2019.


### Previous Update 2023-03-09: 

As of this update, the link only leads to a 404 page.

---

Very little can be found about this hardware device, the only reference to this wallet can be a purchase link on [Amazon](https://www.amazon.ca/Littleshell-Cryptocurrency-Hardware-Wallet-ERC20-tokens/dp/B07KPT79RN) 

This listing has the wallet first available on Nov. 21 2018, currently it is unavailable. I would conclude this is defunct.