---
title: Lubanso X1
appId: lubanso
authors:
- danny
released: 2018-10-12
discontinued: 
updated: 
version: 
binaries: 
dimensions:
- 62
- 28
- 7
weight: 36
provider: Hangzhou LUBANSO Technology Co., Ltd
providerWebsite: https://www.lubanso.com
website: 
shop: https://www.lubanso.com/x1
country: CN
price: 898 JPY
repository: 
issue: 
icon: lubanso.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-03-03
signer: 
reviewArchive: 
twitter: lubanso
social:
- https://t.me/lubanso
- https://www.facebook.com/LUBANSO
features: 

---

## Product Description from [Website](https://www.lubanso.com/x1)

> - Operating System: LBTOS
> - Bank grade secure chip: EAL 4+
> - Two-way dual authentication: Authentication between server and LUBANSO wallet
> - All-alloy material - with 2.5D tempered glass
> - Support multi-currency: Already support BTC, ETH, BCH, EOS, USDT, LTC, BCD, ERC-20, EOS Token
> - Supports: BIP44, BIP49, BIP84, BIP39
> - Restore account: Restore your account in any other BIP 39 supporting device
> - Extensible architecture: Do not need to buy a new wallet to install new Apps
> - Manager App: Support Windows, Mac OS
> - Support BIP39 Chinese and English bilingual aids (mnemonics)
> - 0.96 inch display + buttons 

### Basic Operation 

> 1. Connect wallet
>
> Use the USB connection line to connect the LUBANSO X1 hardware wallet to the computer.
>
> 2. Set PIN code
>
> Set the initial PIN code for the wallet.
>
> 3. Use customer
>
> Download and turn on the computer client to start using.

## Analysis 

1. We cannot find information about the operating system: LBTOS
2. A quick search cannot find the Lubanso Manager Apps source code
- The latest version for this is v1.5.4
3. Lubanso has not made any claims that it has publicly available source
4. The device is plugged in to a desktop PC via USB and then connects to the Lubanso Manager App. 

We are inclined to note the following details: the software is proprietary and the reliance on another device could pose some risks. 
