---
wsId: 
title: 'Cryptopocket - Multi Currency '
altTitle: 
authors:
- danny
users: 1000
appId: app.org.cryptopocket
appCountry: 
released: 2018-11-13
updated: 2019-09-16
version: 1.2.8
stars: 
ratings: 
reviews: 
size: 
website: http://www.cryptopocket.info/
repository: 
issue: 
icon: app.org.cryptopocket.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Cryptopocket Solutions
features: 

---

## App Description from Google Play 

> Cryptocurrency wallets support and store various cryptocurrencies such as Bitcoin, Litecoin, Ethereum, Dogecoin, Dash. Integrated with multiple software with consistent design built in accordance with guidelines reveals the benefits of crypto: fast, safe and easy transactions. Also coming soon; built-in Exchange to allows the customers swap their coins with each other at the best rate.

## Analysis 

- The website for this app is no longer online. The latest archive was made in 2019. 
- We tried to register with the app, but clicking on "Sign Up" after filling the fields, does not result in anything. 
- We believe this app is already **defunct**, but we'll send the provider an email to double-check. 
- The email bounced with an address not found error. This is definitely a defunct app.
