---
wsId: coinhubWallet
title: Coinhub Bitcoin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: app.coinhubatm.wallet
appCountry: 
released: 2022-12-11
updated: 2023-03-30
version: 3.5.0
stars: 3.6
ratings: 
reviews: 6
size: 
website: https://coinhubatm.com/
repository: 
issue: 
icon: app.coinhubatm.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-08-28
signer: 
reviewArchive: 
twitter: Coinhubusa
social:
- https://www.linkedin.com/company/coinhubatm
- https://www.instagram.com/coinhubusa
- https://www.facebook.com/coinhubusa
- https://www.youtube.com/channel/UCPxfH3hg9CSd7BtCGcalyRg
redirect_from: 
developerName: Coinhub Bitcoin Wallet
features: 

---

## Notes on similar apps 

Many apps share the same name of CoinHub, found in different parts of the world. Apart from the name, they have different branding identities and countries of origin. Here we note some of them: 

- {% include walletLink.html wallet='android/app.coinhubatm.wallet' verdict='true' %}
  - coinhubatm.com
  - LSGT SERVICES LLC
  - [Registered in Nevada, USA](https://opencorporates.com/companies/us_nv/E0147652019-8)
  - ATM related with US MSB Number: 31000167457203

- {% include walletLink.html wallet='android/com.coinhub.wallet' verdict='true' %}
  - coinhub.org (parked)
  - Finance Sector Systems Ltd
  - [Registered in the UK](https://uk.globaldatabase.com/company/finance-sector-systems-limited)
  - Web3, DeFi Related, no known registrations

- {% include walletLink.html wallet='android/com.coinhub.pro' verdict='true' %}
  - coinhub.mn
  - Coinhub, LLC
  - [Origins in Mongolia - FB Link to address](https://www.facebook.com/Coinhub.Mongolia)

- {% include walletLink.html wallet='android/africa.coinhub.coinhubapp' verdict='true' %}
  - coinhub.africa (redirects to 3dTechlogis.com)
  - Coinhub Africa 
  - [Origins in Senegal Africa](https://web.archive.org/web/20220105175617/http://coinhub.africa/terms)

## App Description from Google Play 2023-08-28

> Use the Coinhub Bitcoin Wallet to create your own crypto wallets that you control for over 50+ cryptocurrencies including: Bitcoin (BTC), Tether (USDT), Bitcoin Cash (BCH), Ethereum (ETH), Avalanche (AVAX), USD Coin (USDC), Solana (SOL), and more!
>
> Other features include:
>
> - Send, Receive, Buy and Sell Bitcoin with your Coinhub Bitcoin Wallet
> - Self-custodial wallets which only you have access to and are in control of
> - Securely store your Bitcoin and cryptocurrencies in your wallets within the APP
> - Only you will have access to your private keys
> - View available Bitcoin ATM locations near you on our Bitcoin ATM Map
> - Check your crypto wallet balance, transaction history and other details on your device
> - Use FaceID, Touch ID, or conventional passwords within the APP
> - Use two-factor authentication for enhanced security
> - Trade cryptocurrency on your mobile phone with the Coinhub Bitcoin Wallet!

## Analysis 

- The provider also sells Bitcoin ATMs
- Account creation starts with providing a username and a password.
- The user then reviews the terms and conditions and approves them.
- Different wallets can be added to the main interface. We selected BTC and created a wallet.
- In the BTC wallet screen, clicking on the gear shows these options:
  - Rename
  - Resync
  - Export Transactions
  - Master Private Key
  - View XPub Address
  - Get Raw Keys
  - Archive Wallet
- We selected 'Master Private Key', entered our password and the 24-word seed phrases was displayed.
- We did not find any claims that the app is source-available. 
- We searched for the App ID on GitHub Code, and found [0 results.](https://github.com/search?q=app.coinhubatm.wallet&type=repositories)

This app is **not source-available**.