---
wsId: 
title: TabShop POS & Point of Sale
altTitle: 
authors:
- danny
users: 500000
appId: at.smartlab.tshop
appCountry: 
released: 2012-12-22
updated: 2023-11-05
version: '218'
stars: 4
ratings: 3750
reviews: 261
size: 
website: https://tabshop.smartlab.at/
repository: 
issue: 
icon: at.smartlab.tshop.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-01
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SmartLab
features: 

---

> TabShop Point of Sale (POS) app is the perfect companion app for your retail store, cafe, bar, restaurant, pizzeria, bakery, coffee shop, food truck, grocery store, beauty salon, car wash and more.

This is a point of sale with support for Bitcoin payments.

> TabShop manages several tables, to generate gift cards, **checkout with Bitcoin**, PayPal and Stripe, and to directly scan product codes with the built in camera.

It is possible to send/receive BTC payments with this app, but it was not created to be used mainly as a wallet.

[An article from August 5, 2014](https://www.smartlab.at/tabshop-android-point-of-sale-adds-bitcoin-support/) says that TabShop POS has added Bitcoin support.

>  Bitcoin seems to be a nice addition to the ever improving domain of mobile and independent payment methods. **In combination with the [Android Bitcoin Wallet](https://play.google.com/store/apps/details?id=de.schildbach.wallet) TabShop offers a handy Point of Sales solution for all Bitcoin enthusiasts!**

Said wallet is {% include walletLink.html wallet='android/de.schildbach.wallet' verdict='true' %}

## Verdict 

TabShop requires the Schildbach wallet in order to process payments. We took a closer look at the documentation and was not able to find specific instructions how to integrate bitcoin wallet payments with the app.

We [raised an issue](https://tabshop.smartlab.at/forum/index.php?qa=82&qa_1=how-to-integrate-bitcoin-payments-with-tabshop) on their support forums and await their reply.

If this app requires a third party bitcoin wallet, then it follows that this app **does not have a bitcoin wallet** itself.
