---
wsId: 
title: Excuan - Leading Cryptocurrenc
altTitle: 
authors:
- danny
users: 1000
appId: b188.excuanduasatu.tech
appCountry: 
released: 2021-03-05
updated: 2021-03-05
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://excuan.com
repository: 
issue: 
icon: b188.excuanduasatu.tech.png
bugbounty: 
meta: obsolete
verdict: nobtc
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DGR
features: 

---

- The app does not do anything when registering. There were no errors after filling in the fields and tapping Register.
- It seems to have a Doge Wallet, but users must first register and login before being able to access it. 
- Logging in issued an error: "[object Object]" [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1655780849521160197)
- This obsolete and possibly **defunct** app does not support BTC

