---
wsId: bipaBR
title: Bipa - Pix, Bitcoin & USDT
altTitle: 
authors:
- danny
users: 100000
appId: bipa.app.bipa
appCountry: 
released: 2021-01-18
updated: 2023-11-07
version: 3.1.7
stars: 4.4
ratings: 
reviews: 4
size: 
website: https://bipa.app/
repository: 
issue: 
icon: bipa.app.bipa.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-14
signer: 
reviewArchive: 
twitter: usebipa
social: 
redirect_from: 
developerName: Bipa
features: 

---

## App Description from Google Play

> DIGITAL ACCOUNT
> - Create a digital account in your own CPF entitled to free PIX and much more.
>
> BITCOIN WALLET
> - Deposit and transfer Bitcoins from your account.
>
> LIGHTING SUPPORT
> - Transfer and Receive Bitcoin using the Lightning Network and pay 0 fee.
>
> DIGITAL WALLET
> - Deposit and withdraw real money, whenever you want.
>
> BUY AND SELL
> - Buy and sell Bitcoin in just a few clicks, with no hidden fees.
> 
> SECURITY
> - All sensitive information and transactions are protected by Face ID or Touch ID. 

## Analysis 

- The app is geo-restricted to Brazilian entities
- A CPF is required 
- Section 2.8 of the [Terms](https://bipa.app/termos-de-uso.pdf) - right to refuse registration to users 
   - Section 2.10 - power to delete user account. 
   - Section 3.1 - opening a user account means opening an account with their partner, Bankly. 
   - Section 5.1.2 - withdrawal of crypto-assets
- We were not able to register, but with the facts from the description and terms, we establish: 
1. The app should have a Bitcoin wallet that can send/receive 
2. There was no mention of private keys
3. This is an app that complies with the regulations of the Central Bank of Brazil, with anti-terrorism, KYC, anti money laundering laws and has the power to bar the user from accessing the account for grounds stated in the terms. 

Therefore, we conclude that this is a **custodial** provider. 