---
wsId: klever
title: K4 Wallet
altTitle: 
authors:
- leo
users: 1000000
appId: cash.klever.blockchain.wallet
appCountry: 
released: 2020-08-27
updated: 2023-04-28
version: 4.24.14
stars: 3.6
ratings: 10676
reviews: 593
size: 
website: https://klever.org/
repository: 
issue: 
icon: cash.klever.blockchain.wallet.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-08-04
signer: 
reviewArchive: 
twitter: klever_io
social:
- https://www.facebook.com/klever.io
redirect_from:
- /cash.klever.blockchain.wallet/
developerName: 'Klever Wallet: Bitcoin, Ethereum, TRX & Crypto'
features: 

---

On their website we read:

> **Peer-to-Peer**<br>
  Klever is a decentralized p2p and self-custody wallet network. Your Keys, your
  crypto.

so they claim the app is self-custodial but we cannot find any source code which
makes the app **not verifiable**.
