---
wsId: keyring
title: 'KEYRING PRO: Defi, Web3 & More'
altTitle: 
authors:
- danny
users: 5000
appId: co.bacoor.keyring
appCountry: 
released: 2021-01-21
updated: 2023-10-20
version: 3.0.0
stars: 4.7
ratings: 
reviews: 1
size: 
website: https://keyring.app
repository: 
issue: 
icon: co.bacoor.keyring.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-11-17
signer: 
reviewArchive: 
twitter: KEYRING_PRO
social: 
redirect_from: 
developerName: bacoor inc.
features: 

---

## App Description

> In any case that you lose a Private Key of your wallets, or swap to a new phone, you only need to use your KEYRING PRO Backup File to restore everything from Bitcoin Wallet, Ether Wallet, BSC Wallet, HECO Wallet, to TOMO Wallet in less than 10 seconds.
>
> Restore Bitcoin Wallet, Ethereum Wallet, Binance Smart Chain Wallet, Houbi ECO Chain Wallet, or TomoChain Wallet easily and instantly

Instead of mnemonics, it advertises a backup file to restore your wallets.

> You only need to download KEYRING PRO, choose ‘Backup Wallet’, locate the Backup File on your device, then start the process.
>
> Another alternative option, you can also try ‘One Key’ feature which enables restoration for all accounts with only 01 Private Key.


## The Site

Keyring Pro states that it has a 'One Key' feature.

> KEYRING PRO enables users to generate wallets on all supported Chains at once with only one Private Key. All created wallets come with the same exact wallet address.

... which sounds terrible for the user's privacy.

## The App

We tried the app and were able to create a wallet. While we were not provided with a 12-word mnemonic, we were able to download a backup file and view the private key.

## Verdict

This wallet is **self-custodial.** With no link to a Github account or mention of any source code, we assume this project is **closed-source.** We also searched the appID 'co.bacoor.keyring' on Github in case there was something we had missed. [We found nothing of relevance.](https://github.com/search?q=co.bacoor.keyring&type=code)