---
wsId: mona
title: Crypto.com - Buy BTC, ETH
altTitle: 
authors:
- leo
- danny
users: 10000000
appId: co.mona.android
appCountry: 
released: 2017-08-30
updated: 2023-11-06
version: 3.173.0
stars: 4.5
ratings: 281384
reviews: 45878
size: 
website: https://crypto.com/
repository: 
issue: 
icon: co.mona.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-10-24
signer: 
reviewArchive: 
twitter: cryptocom
social:
- https://www.linkedin.com/company/cryptocom
- https://www.facebook.com/CryptoComOfficial
- https://www.reddit.com/r/Crypto_com
redirect_from:
- /co.mona.android/
- /crypto.com/
- /posts/co.mona.android/
developerName: Crypto Technology Holdings Limited
features: 

---

**EDIT 2021-09-14**
Crypto.com (co.mona.android) is featured on the official site. This is the official app.

The description of this app is very much focused on the Visa Card they offer
that you can top up with crypto currencies. This and the talk about earning
interest on your holdings clearly sound like a custodial service.

On their website,

>  **You'll need:**
>
> * An email address
> * A phone number
> * One identification document

also sounds more like opening a bank account than starting to use a non-custodial
wallet.

With high certainty this is not a wallet but a custodial service.

Our verdict: **not verifiable**.

The provider has a family of three apps that we triple-checked to be linked from
their website:

* {% include walletLink.html wallet='android/com.crypto.exchange' verdict='true' %}
* {% include walletLink.html wallet='android/co.mona.android' verdict='true' %}
* {% include walletLink.html wallet='android/com.defi.wallet' verdict='true' %}
