---
wsId: 
title: Crypto.com - Buy Bitcoin Now
altTitle: (Fake) Crypto.com - Buy Bitcoin Now
authors:
- danny
users: 500
appId: com.cryptojournal.crypto.com.buy.bitcoin.now
appCountry: 
released: 2021-07-07
updated: 2021-07-07
version: '1.0'
stars: 2.6
ratings: 5
reviews: 3
size: 2.3M
website: 
repository: 
issue: 
icon: com.cryptojournal.crypto.com.buy.bitcoin.now.png
bugbounty: 
meta: defunct
verdict: fake
date: 2021-09-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2021-09-16**: This app is no more.

This review was made in relation to a similar app with an almost identical appID.

It is made by the same publisher which we have noted to have 8 other Google Play apps with the same function<br>
{% include walletLink.html wallet='android/com.cryptojournal.crypto.com.buy.bitcoin' verdict='true' %}

The first issue is the publisher. The publisher for the real Crypto.com app is ["Crypto Technology Holdings Limited"](https://play.google.com/store/apps/dev?id=7437982941245696477). The real company has a notable Internet footprint including a [Hong Kong business registration](https://www.ltddir.com/companies/crypto-technology-holdings-limited/). 

This app's publisher is a certain "Crypto Journal".

Like the other fake "Crypto.com" app that we reviewed above, this does not list a correllating domain for its website on its app info.

Its only point of contact is a gmail address: hamzajillianbg67@gmail.com 

There are only a few downloads (500+)

These are two of the 5 reviews for this app:

 > [Supajinja](https://play.google.com/store/apps/details?id=com.cryptojournal.crypto.com.buy.bitcoin.now&reviewId=gp%3AAOqpTOHXpQnvHUODDaM1DCisNqChwN0ODd8h6SPIbAoAXYn6GOtmwsTl2dB9kZQaPjImWmNF5J7UPMuwES9rzw)<br>
  ★☆☆☆☆ August 8, 2021 <br>
       Do not download it please

 > [Roy Boy](https://play.google.com/store/apps/details?id=com.cryptojournal.crypto.com.buy.bitcoin.now&reviewId=gp%3AAOqpTOGC65sye5hgaUXqW1eFsUOWkIzX72z53TOJox_PPUeuAxJIofFFgdza4P4YKv24ld_XKbOlNiXUTLPNLw)<br>
  ★☆☆☆☆ August 29, 2021 <br>
       Fake Scammy
	   
Perhaps the most telling red-flag is its appropriation of the "Crypto.com" brand in its name and description. That in itself may constitute trademark infringement. This is the most telling red-flag in our own humble opinion.

We did not download and test the app for security concerns.

Although with just 500 downloads this app was not "top priority", noticing many apps with "crypto.com" in their title we found this and others to be **fake**.