---
wsId: 
title: METABITT
altTitle: 
authors:
- danny
users: 1000
appId: com.chainup.exchange.METABITT
appCountry: 
released: 2022-12-30
updated: 2023-01-17
version: 5.6.5
stars: 
ratings: 
reviews: 
size: 
website: https://www.mt-bitt.com/en_US/
repository: 
issue: 
icon: com.chainup.exchange.METABITT.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: KKOrange
features: 

---

## App Description from Google Play

> You can buy, sell and trade major cryptocurrencies including but not limited to Bitcoin, Ether, Bitcoin Cash, Cryptocurrency and more.

## Analysis 

- This is a cryptocurrency exchange. 
- There were some errors when signing up via the mobile app so we signed up on the web. 
- After email verification, we were immediately brought to the main interface and asked to deposit either crypto or cash. 
- We were not provided with seed phrases and there was no option to back up the private keys in the options.

Although not explicitly stated, this app is custodial for the reasons stated above, making the app **non-verifiable**.