---
wsId: airtimeDataHub
title: AirtimeDataHub - Sell Airtime
altTitle: 
authors:
- danny
users: 50000
appId: com.airtimedatahub.app
appCountry: 
released: 2019-02-19
updated: 2023-06-23
version: 3.5.1
stars: 4.5
ratings: 
reviews: 11
size: 
website: https://airtimedatahub.com/
repository: 
issue: 
icon: com.airtimedatahub.app.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-09
signer: 
reviewArchive: 
twitter: airtimedatahub
social:
- https://www.facebook.com/Airtimedatahub
redirect_from: 
developerName: Codefixbug
features: 

---

## App Description from Google Play

> AirtimeDataHub is a one-stop-shop that allows users to convert airtime to instant cash, top-up airtime, and data at surprisingly discounted prices, pay bills, and more.
>
> You can effortlessly do all the following via our app:
> - Instant airtime to cash
> - Instant data bundles and airtime recharge at the best prices
> - Bill payment at no extra cost
> - Transfer funds
> - Instant wallet funding
> - Automated and instant fund withdrawal
> - My prices for users to have a full glance of all product prices
> - Referral commission
> - Improved security through fingerprint/PIN authentication for sign in
> - PIN authorization for all transactions
> - Buy data and airtime from your contact list
> - 24/7 support through our Whatsapp channel for all inquiries, complaints, and suggestions
> - Instant and detailed in-app notifications and receipts for all transactions
> - Full automation of all products

### [Terms and Conditions](https://airtimedatahub.com/terms-and-condition/)

## Analysis

- The first thing the app asked us to do was to provide a phone number. It required a specific format and we decided to use a temporary Nigerian phone number.
- The app then gave an error:
  > This app is not authorized to use Firebase Authentication. Please verify that the correct package name and SHA-1 are configured in the Firebase Console. [App validation failed. Is app running on a physical device.]
- We then entered a non-Nigerian phone number, it then gave us this error:
  > The format of the phone number provided is incorrect. Please enter tha phone number in a format that can be parsed into E.164 format. E.164 phone numbers are written in the format [+][country code][subscriber number including area code].[Invalid format.]
- After several tries, the app then blocked us:
  > We have blocked this device due to unusual activity.
- Since the app is very restrictive with its registration, we will have to go by the publicly available information about it.
- The app does not have the words 'Bitcoin', 'BTC', or 'crypto' in any portion of its website. (We searched using the Google 'site:' parameter)
- The only potential reference to a bitcoin wallet is from the [promotional image](https://is1-ssl.mzstatic.com/image/thumb/PurpleSource126/v4/87/8a/49/878a4956-c651-20d1-21bc-967f3f578c05/b7d3f27a-dd33-486b-957a-2068b2ddf0f2_9.jpg/434x0w.webp) on its Apple Store page.
- We [contacted them](https://twitter.com/BitcoinWalletz/status/1677876608118472707) on twitter but the last post of their twitter account was in 2021.
- We also sent an email to *support@airtimedatahub.com*
- Since we cannot adequately access the app, we can only mark this as a **work-in-progress**, until new information is available.
