---
wsId: 
title: SunX
altTitle: 
authors:
- danny
users: 1000
appId: com.digitalcrypto.xchange
appCountry: 
released: 2021-09-06
updated: 2021-09-17
version: '1.04'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.digitalcrypto.xchange.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Sunway Trading Company
features: 

---

## App Description from Google Play 

> Sun - X, A one-stop shop to buy/sell/trade in Bitcoin, Ether and other digital currencies.
>
> We make investing in Bitcoin simple and secure.
>
> 1. Create an Account - Register with your phone number, and submit your KYC documents
> 2. Make a Deposit - Add crypto to your SunX wallet, or link your bank account to buy crypto for the first time
> 3. Start Trading - You can even buy Bitcoin in fractions, for as little as ₹100!

## Analysis 

- The app has no listed website 
- We tried installing the app in BlueStacks 5 Android Pie, and it did not show anything but a blank screen. 
- We tried again in BlueStacks 5 Android Nougat, and it showed the same blank white screen. 
- We'll email the provider to ask about the app at the listed email address: sunwaytradingcompany@gmail.com
- Based from the description, the app seems to be a **custodial** app, but without the ability to test it, we can't really know for sure. One thing we can get from this is the app is no longer working properly, and is thus, **defunct**.

**Addendum:**

- The provider has responded and told us that the project has ceased but they have plans on bringing it back in the unforeseeable future.

