---
wsId: zythWallet
title: ZYTH Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.zyth.app
appCountry: 
released: 2020-04-07
updated: 2021-12-17
version: '4.3'
stars: 
ratings: 
reviews: 
size: 
website: https://www.uzyth.com/
repository: 
issue: 
icon: com.zyth.app.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-05-03
signer: 
reviewArchive: 
twitter: UZythOfficial
social:
- https://www.facebook.com/profile.php?id=100075999047886
- https://www.linkedin.com/company/uzyth-ecosystem/
- https://t.me/uzythofficial
redirect_from: 
developerName: Zyth Technology
features: 

---

## App Description from Google Play 

> ZYTH WALLET! STORE INDIVIDUAL USER's CRYPTO IN ONE PLACE. 
> ZYTH Wallet offers a simple interface to manage crypto transactions (btc, eth and zyth).
>
> Individual user can send or receive btc,eth and zyth from app.

### "ZythWorld"

> What is ZYTH WORLD?
>
> ZYTH WORLD is a metaverse consisting of 5,000 unique aliens NFTs as well 5,000 unique human NFTs —unique digital collectibles living on the Binance Smart Chain using ZYTH COIN.
>
> Your AVATAR is your unique NFT.

## Analysis 

We registered with the app and made the following findings:

- We can send and receive BTC 
- We were not provided with the seed phrases 

Although there is nothing in its description, documentation and website to indicate that {{ page.title }} is a custodial provider, the non-provisioning of private keys is a strong indicator of a **custodial** service. 

We reached out to Zyth's official [twitter account](https://twitter.com/BitcoinWalletz/status/1653680514770046977) to clarify this matter, but for the meantime, we believe that we have enough to judge this product as **custodial**. 

