---
wsId: 
title: UPAY - Personal
altTitle: 
authors:
- danny
users: 5000
appId: com.upay
appCountry: 
released: 2020-07-13
updated: 2021-01-07
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: http://upay.company
repository: 
issue: 
icon: com.upay.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: The Value Group Inc.
features: 

---

The website is no longer online. We tried to register but the app opened a browser page with an error: "upay.company's server IP address could not be found.". 

The app also automatically closes. We believe this app is **defunct**.
