---
wsId: 
title: XYT
altTitle: 
authors:
- danny
users: 1000
appId: com.xytwww
appCountry: 
released: 2021-02-25
updated: 2021-04-14
version: 1.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.xyt.com
repository: 
issue: 
icon: com.xytwww.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: XYT Pro
features: 

---

## App Description from Google Play

> [Product Features]
>
> 1. Support multi-currency currency exchange: BTC/USDT, LTC/USDT, ETH/ USDT, BCH/ USDT, ETC/ USDT, EOS/USDT, ETC.
>
> 2. The whole network of coin and coin transactions is deeply shared with excellent liquidity.
>
> 3. Provide flexible strategic trading, such as limit trading, market trading, breakout trading, stop profit and stop loss trading, etc.
>
> 4. The wallet can be charged and withdrawn with most mainstream coins in the market, and it can be delivered to the account quickly. 

## Analysis 

- The developer contact website is no longer online 
- The last archive of the site was in [2021](https://web.archive.org/web/20210624081537/https://www.xyt.com/)
- The app purports to show an update with the notification "update: There is a new version, is it updated? It included Chinese characters as labels + the word "BUG". We downloaded this update. 
- During registration, and when clicking on User Terms, the app goes to a zendesk page that says "Oops, this help center no longer exists"
- Back to the app and in the registration page, it asks us to enter the verification code from a non-existent image. 
- With this, we can say that it is no longer possible to sign-up. 
- We have sufficient grounds to give this app a verdict of **defunct**