---
wsId: 
title: 'ASBAZAR Bitcoin Marketplace & '
altTitle: 
authors:
- danny
users: 10000
appId: com.app.asbazar59
appCountry: 
released: 2021-06-15
updated: 2021-10-14
version: '4'
stars: 2.8
ratings: 434
reviews: 5
size: 
website: https://asbazar.com/en/home
repository: 
issue: 
icon: com.app.asbazar59.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-10-06
signer: 
reviewArchive: 
twitter: asbazarofficial
social: 
redirect_from: 
developerName: ASBAZAR Group
features: 

---

## App Description
From Google Play:

> Welcome to the ASBAZAR cryptocurrency smart trading platform

From this we conclude that this app is meant to be a trading platform. We also find a quote concerning the security of this app:

> **IS IT SAFE?** Sad that this question still needs to be asked in the Bitcoin and crypto space, but we get it! At ASBAZAR, security is our highest priority when it comes to **safeguarding your Bitcion** and other cryptocurrencies.

This would imply that ASBAZAR is in charge of the users' funds.

## The Site
The website is incomplete, with a many pages only redirecting to a 404 error. The [Terms](https://asbazar.com/en/terms) page is currently unavailable.

From the [Privacy Policy](https://asbazar.com/en/privacy), **1.2 Information We Collect to Comply with Regulatory Policies**:

> To comply with global industry regulatory standards, local industry regulatory standards, and government orders in different aspects such as Anti-Money Laundering (AML), Know-Your-Client (KYC), and Counter-Terrorist Financing (CTF), **Asbazar is required to collect personal information in addition to Identification Information, such as identity documents** (including passport, driver's license, national identity card, state ID card, tax ID number, passport number, driver's license details, national identity card details, visa information, etc.), proof of address, source of fund declaration, purposes of fund documents, and source of wealth (“Regulation Information”). 

## The App
We tried the app and registered an account. It is possible to withdraw and deposit bitcoin, but email verificaiton is mandatory first. Users can send and receive assets via QR codes or bitcoin addresses. 

No 12-word key phrases were provided for the wallets.

## Verdict
This app is **custodial** and thus **not verifiable.**
