---
wsId: 
title: Dapping
altTitle: 
authors:
- danny
users: 1000
appId: com.metarigo.webview
appCountry: 
released: 2022-08-23
updated: 2023-09-26
version: 2.0.30
stars: 
ratings: 
reviews: 
size: 
website: https://dapping.io/
repository: 
issue: 
icon: com.metarigo.webview.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-09-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BUYGLOBAL Inc.
features: 

---

## App Description from Google Play

> Dapping is the official crypto wallet of AlphaRigo. You can send, receive and store AlphaRigo and many other cryptocurrencies and digital assets safely and securely with the Dapping mobile app.
>
> Dapping is a P2P cryptocurrency wallet based on the blockchain mainnet. It supports not only AlphaRigo but also other types of cryptocurrencies such as Bitcoin, Ethereum, and Ripple through its own crosschain solution. In addition, security is enhanced with a distributed system without a central administrator, and smart contracts, DEX and private key management services are provided.


## Analysis 

- [Video](https://twitter.com/BitcoinWalletz/status/1698900382200844556)
- We were provided with the 12-word seed phrase plus an additional word. 
- We checked the app, but it **did not have a BTC** wallet on the Bitcoin blockchain. There was only wBTC available.
