---
wsId: 
title: DEXFIN
altTitle: 
authors:
- danny
users: 100
appId: com.dexfin.dexfin
appCountry: 
released: 2021-05-24
updated: 2021-11-30
version: 1.0.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.dexfin.com
repository: 
issue: 
icon: com.dexfin.dexfin.png
bugbounty: 
meta: stale
verdict: fewusers
date: 2023-08-29
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DEXFIN
features: 

---

This app is from the same [developer](https://play.google.com/store/apps/dev?id=6139388936009702585) as {% include walletLink.html wallet='android/com.dexfin.mpcwallet' verdict='true' %}

- One core distinguishing factor is that this app supports staking.
- The other app supports NFTs
- Both can be linked to their exchange.
- Analyzed only in the context of comparison to the other app since this app only has a **few users**.
