---
wsId: 
title: Altbase - Buy Crypto Altcoins
altTitle: 
authors:
- danny
users: 1000
appId: com.altbase
appCountry: 
released: 2022-01-06
updated: 2022-06-15
version: 1.1.3
stars: 4.5
ratings: 
reviews: 26
size: 
website: https://altbase.com/
repository: 
issue: 
icon: com.altbase.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-08-24
signer: 
reviewArchive: 
twitter: AltbaseApp
social:
- https://www.youtube.com/channel/UCFHlUl2j_mSoFQATODb7MyQ
- https://www.instagram.com/AltbaseApp/
redirect_from: 
developerName: Altbase
features: 

---

## App Description from Google Play

> Download this Defi crypto app now for FREE and buy alt coins, meme coins & everything in-between. Invest in cryptocurrency with the exclusive app for new crypto coins - Altbase.
>
> The app allows users to purchase BNB with just a few clicks. Buying BNB enables users to transact with BEP-20 tokens like Altbase Token, SafeMoon or wrapped variants of top 100 tokens like Cardano and XRP. Altbase is also the easiest way to Buy SafeMoon and FEG with a credit and debit card!

## Analysis 

- We installed the app and got a network error. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1694618199306953082)
- We tried signing up using the web app and likewise, was not able to register. 
- **BTC was not** in the list of supported coins. Since we cannot test the app on both mobile and web interfaces, we suspect that it could also be **defunct**. We tweeted the provider for an update and will temporarily mark this.
