---
wsId: prestmit
title: 'Prestmit: Gift Cards & Crypto'
altTitle: 
authors:
- danny
users: 100000
appId: com.prestmit
appCountry: us
released: 2021-04-13
updated: 2023-11-02
version: 6.2.4
stars: 4.5
ratings: 1291
reviews: 490
size: 
website: https://staging.prestmit.com
repository: 
issue: 
icon: com.prestmit.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-11-02
signer: 
reviewArchive: 
twitter: prestmit
social:
- https://www.facebook.com/prestmit
redirect_from: 
developerName: Prestmit
features: 

---

## Updated Verdict 2021-10-29

The updated verdict is noted at the bottom of the analysis page.

## Google Play App Description

As described on its Google Play page:

> Prestmit is a user-centric platform designed for YOU to trade, buy and sell various digital assets including gift cards, bitcoins, USDT, Litecoins, Dogecoins E.T.C.

It is possible to convert Gift Cards to bitcoins, Naira, Cedis, Mobile Money or USDT

It is also possible to sell Bitcoins. 

## Downloading the App and Registering 

Once we have downloaded the app, we registered and were able to use most functionalities with only an email address. 

The menu option, contains 'BTC Wallet'. When we clicked it, it generated a BTC address which can be used to receive bitcoins. However, we cannot find the option to send Bitcoin, nor can we find any indications for seeds, mnemonics or making a backup. 

The BTC wallet also has a text which says: 

> **"Any bitcoin received to this address will be automatically added to your Naira balance and available for withdrawal"**

## The Site and FAQs

According to its [FAQ](https://prestmit.com/faq):

> **How can I open a bitcoin wallet**<br>
With a Prestmit account, you already have your own BTC Wallet where you can send, receive and save your BTC.

> **How do I withdraw?**<br>
You get paid in your Prestmit Wallet which is also referred to as your NAIRA WALLET. Once your card(s) is CONFIRMED and your transaction is successful, you can withdraw at any given day or time into your local Bank as to which the payment would be gotten within 5minutes.

## Terms

One passage caught our attention in Prestmit.com's [Terms](https://prestmit.com/terms):

> Establishing and maintaining a risk-based approach to Customer Due Diligence (CDD), including customer identification, verification and KYC procedures. To ensure we meet these standards, our customers are required to provide certain personal details when opening a Prestmit account and also generate tokens, OTP and PIN for any withdrawal request. The nature, and extent, of what is required is guided by the customer’s deposit and withdrawal limits.

## Verdict

This is another app that is a tad tricky to give a verdict on. As indicated by several factors including KYC, provisions in its Terms and Conditions, it may appear as a _custodial_ wallet. However, and we must emphasize this, we have some questions about why the bitcoin wallet can only receive BTC, and once you try to withdraw, it will be credited in Naira to your bank account. As of September 22. 2021, we still await the reply of prestmit.com regarding this matter. Given that it can receive, but it can't send, makes us think that this is more likely not a real bitcoin wallet which offers the user a certain level of control. Even custodial exchanges allow a withdrawal option for bitcoins with corresponding fees. Prestmit, offers withdrawals for no fee. 

Since withdrawal is possible via a conversion to fiat currency, our revised verdict therefore is this wallet **can receive, but cannot send bitcoins**. 


 

