---
wsId: InstantCoins
title: 'Instantcoins: sell bitcoin in '
altTitle: 
authors:
- danny
users: 10000
appId: com.instantcoins
appCountry: ng
released: 2020-06-19
updated: 2021-04-05
version: 1.0.6
stars: 2.1
ratings: 214
reviews: 161
size: 
website: https://instantcoins.ng
repository: 
issue: 
icon: com.instantcoins.png
bugbounty: 
meta: obsolete
verdict: nosendreceive
date: 2023-03-26
signer: 
reviewArchive: 
twitter: instantcoins_ng
social:
- https://www.facebook.com/instantcoins
redirect_from: 
developerName: instantcoins technologies
features: 

---

## App Description

> Sell & Buy Bitcoins, Ethereums, USDT, Litecoin, and Perfect Money securely with Instantcoins! We are the best platform to exchange cryptocurrencies in Nigeria. Instantcoins is duly registered at the Corporate Affairs Commission (CAC), making us the safest, fastest and all-around best application for selling, buying bitcoin and other crypto currencies for individuals and institutions who are based in Nigeria.

### Google Play Critical Reviews

> [Life Good](https://play.google.com/store/apps/details?id=com.instantcoins&reviewId=gp%3AAOqpTOEnFdTEWXPTZG6yUgSKhB8kBye8zSoxcWT63Zh276KiUwudmJeCTLn6UKw2uVKaCO6YhfB_Rk7WufkIaQ)<br>
  ★☆☆☆☆ August 4, 2021 <br>
       I'm having issue, I haven't receive my money since yesterday and this is the second time I'm facing this issue. I send Bitcoin 2 times same wallet and I was credit for 1 up till now I haven't received any credit alert from them, now I try to sell Bitcoin yesterday being 3th up till now I haven't receive any money from instantcoin so painful 😭😭😭
       
> [Onoriode udoma](https://play.google.com/store/apps/details?id=com.instantcoins&reviewId=gp%3AAOqpTOHyjdrgb9KNNdiZOuRIgLKpebaG_ZkooGQf92Q_i-LvIGmehB2_qOS7hY8u6MMQBc3cmpiWPZ2SHVeBrw)<br>
  ★★★☆☆ November 16, 2020 <br>
       The app is quite good but there is no option to send bitcoin to an external wallet. It will be awesome if this option is added. 

## The Site

### [Terms and Conditions](https://instantcoins.ng/home/terms-and-conditions)

> **It is the customer’s responsibility to ensure the correct wallet address has been used**, failure to do so is wholly to the loss of the customer and we cannot be held responsible for any loss to the customer resulting from this, or any loss to any third party as a consequence of the inaccuracy.

## The App

We downloaded the app and we were **not able to find the buy function**. Selling Bitcoin involves inputting: Bank Name, Account Number and Account Name. Once the bitcoin gets sold, the Naira is supposedly credited to the user's bank account automatically

**Note:** The process for buying bitcoin is detailed in a third-party article but not on the site itself. It can be seen in [globaltechedu.com](https://www.globaltechedu.com/2020/10/how-to-buy-and-sell-perfect-money-or-bitcoin-on-instantcoins.html). Furthermore, many of the options or buttons pointed out in the article no longer exist in the app itself. Buying bitcoins using this app, entails inputting a third-party wallet.

Users can input their bank account details via the profile page. 

When selling Bitcoins you can choose from Paxful, Bitcoins, LTC and PM. We were not able to fully access these features, but the form's tooltip describes the process as:

> You will be redirected to your paxful wallet to complete the trade, once on paxful.com make sure you are logged in, just click on "send bitcoin now" and you will be redirected back here and your bitcoin will be converted instantly. 

## Contact

Instantcoins' [twitter profile](https://twitter.com/BitcoinWalletz/status/1452549465772986370) has protected tweets. Its Facebook account is also limited.

## Verdict

As of October 25, 2021, the **buy bitcoin** feature seems to have disappeared from the app. This can previously be seen from their [video app demo on youtube](https://www.youtube.com/watch?v=kg5ZXD4us5Q).

Judging from the limited available information we have, the app automatically converts bitcoin send from an external wallet to fiat and deposits it to the user's bank account. Since we cannot locate the "Buy Bitcoin" function on the android app and on the web interface, it would seem feasible to assume that this has been disabled. 

Until further information is available, this app has not advertised features with the ability to send or receive bitcoins. Furthermore, the automatic conversion of bitcoin to Naira, directly deposited to the user's bank accounts means the conversion is automatically done on the back-end. 

Our verdict for this app is it **cannot send or receive bitcoins**.

