---
wsId: 
title: Beehive Multi-Coin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.beehive.beehivemulti_coinwallet
appCountry: 
released: 2021-09-13
updated: 2021-12-01
version: '1.1'
stars: 3.2
ratings: 
reviews: 7
size: 
website: https://beehivewallet.link
repository: 
issue: 
icon: com.beehive.beehivemulti_coinwallet.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-05-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Beehive Wallet
features: 

---

## App Description from Google Play 

> Have you ever needed a quick, simple way to store your assets? Most exchanges won't allow you to mine to their wallets. Most Web Wallets charge outrageous fees for listing of new coins. We want to change that!
>
> - Shared (Proportional) Staking Pools
- Shared (Proportional) Masternodes
- Low listing fee
- Low outgoing fee (0.5%)
- Layers of Security for all assets
- Quick sign in + Added Optional 2FA for extra security
- 24 Hour Support
>
> Think about a Beehive. Each pod of honey, secured by its own layer of walls, and guards to protect the entire thing. All the while, working to enhance the community and spread natural diversity.

### Supported Coins 

- 42, ANTS, AUS, BCC, BNTU, BREAD, CDY, CHEESE, CHESS, CHTA, 
CLORE, CURVE, DINGO, DOGE, ESP, EZC, FNNC, FOXD, FROG, GALE, 
GENIX, KCN, KOT, LTC, MEWC, MIC3, MTBC, MUE, NEOX, NMC, PBTC, 
PLSR, PNY, PPCM, QOGE, RNRC, SATOX, SELA, TZC, UFO, XDN 

## Analysis 

Only the supported coins above are available. This app **does not support BTC**. 