---
wsId: 
title: Air Token Wallet - Social Weal
altTitle: 
authors:
- danny
users: 1000
appId: com.token.airtoken
appCountry: 
released: 2019-06-18
updated: 2019-07-11
version: 1.0.18
stars: 
ratings: 
reviews: 
size: 
website: https://airtokenwallet.com
repository: 
issue: 
icon: com.token.airtoken.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Air Token
features: 

---

## App Description from Google Play

> Buy / Sell / Trade Crypto Currencies Directly from your wallet, convert to ethereum or Bitcoin and Draw your cash.
>
> Feature-rich digital asset wallet enabling multi-chain asset management, App browsing and secure, private exchange of value. 

## Analysis 

- The website is no longer online 
- The app was last updated in 2019 
- The only [archive](https://web.archive.org/web/20191004164910/https://airtokenwallet.com/) was in 2019
- The app only shows the logo of AirToken with some video in the background.
- There is a high-likelihood that this app is already **defunct**. We emailed them to verify: airtokenapp@gmail.com
