---
wsId: PayizaDlt
title: Payiza
altTitle: 
authors:
- danny
users: 50000
appId: com.payizadlt.pp
appCountry: us
released: 2021-03-02
updated: 2021-04-17
version: '8.0'
stars: 
ratings: 
reviews: 
size: 
website: https://payizadlt.com/
repository: 
issue: 
icon: com.payizadlt.pp.png
bugbounty: 
meta: obsolete
verdict: custodial
date: 2023-04-07
signer: 
reviewArchive: 
twitter: payizamoney
social:
- https://www.facebook.com/payizamoney
redirect_from: 
developerName: Payiza tech
features: 

---

## App Description

> Payiza, a Distributed Ledger Technology-based banking which aims to strengthen digital banking faster than ever before. Payiza is a platform for domestic and international multi-currency transfer, money exchange, bill payments It is the world’s renowned digital banking platform with multi-functionalities that promotes e-commerce through a user-friendly payment system.

Purportedly, users can use this as a cryptocurrency app.

> Payiza connects crypto to fiat. It allows to buy, sell, convert and make payments using cryptocurrencies in the countries where crypto is legal.


## Critical Reviews

> [Rinkesh gamit](https://play.google.com/store/apps/details?id=com.payizadlt.pp&reviewId=gp%3AAOqpTOEB5SFfn_liZjNbW3RRV59UQlNH19iu62Xmf9BM0A7Yk6ft6MiUz_TCeGFl7Ic6yLqP7H2xNyzfBXrbesQ)<br>
  ★☆☆☆☆ September 16, 2021 <br>
       Very bad experience....I have recharged through my mantrimall gaming account via payiza but 7 day finished my amount still no recived in my account...very very bad service

> [Ankit Vishwakarma](https://play.google.com/store/apps/details?id=com.payizadlt.pp&reviewId=gp%3AAOqpTOE8qQh7WYrzNZvFhRfzNz6v6zXGc6ekYK4HCKjxwTr0AJ6qswCqiah4bD7YMxLBcRm0fpZL9xv2HvX7M_k)<br>
         ★☆☆☆☆ August 8, 2021 <br>
              Complete scam!! Fraudster app!! Don't use it...
              
There are many suspicious 5* reviews and it is possible that some of them were bought. 

Another review says that the OTP never arrived.

> [Asif Sayyed](https://play.google.com/store/apps/details?id=com.payizadlt.pp&reviewId=gp%3AAOqpTOG4Obl05KocQ6MhUqpf8P5Fa_FO_ZkSId86Jg4fMFAHCDWSUGFHsRNckZQs5aYxIuK4sbFCrdxIcaxhusU)<br>
        ★☆☆☆☆ March 26, 2021 <br>
              Im not geting otp
          

## The Site

It's difficult to find verifiable sources of information on this site. The Privacy Policy page returns a 404 error and the site is small.

However, Payiza claims to have a wallet. It is described as:

> An eWallet system to store your funds and make payments to anyone in your network instantly and securely.

## The App

We tried to register. Although it asked to verify via SMS, we did not receive an OTP. We tried on multiple numbers.  

## Verdict

With little information on this app and an inability to register, we classify this app as **defunct.**