---
wsId: 
title: 'PocketBits: Buy BTC & Crypto'
altTitle: 
authors:
- danny
users: 50000
appId: com.pocketbits
appCountry: 
released: 2021-08-03
updated: 2023-08-31
version: 1.3.7
stars: 4.9
ratings: 
reviews: 10
size: 
website: https://pocketbits.in/
repository: 
issue: 
icon: com.pocketbits.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-28
signer: 
reviewArchive: 
twitter: PocketBitsIndia
social:
- https://www.linkedin.com/company/pocketbits.in
- https://www.facebook.com/Pocketbits.in
redirect_from: 
developerName: Defacto Technologies Pvt Ltd
features: 

---

## App Description

> At PocketBits, we provide a digital asset trading platform built on ultra-modern services for both the amateur as well as professional digital asset traders.

## The Site

### User Agreement

From the [Termination of Agreement:](https://pocketbits.in/tandc)

> You agree that PocketBits shall have the right to immediately suspend your account (and any accounts beneficially owned by related entities or affiliates), **freeze or lock the funds in all such accounts,** and suspend your access to PocketBits for any reason including if it suspects any such accounts to be in violation of these Terms, our Privacy Policy, or any applicable laws and regulations.

## The App

We tried the app and registered an account. After signing in, we were taken to the app's dashboard. There are tabs listing Trade, Vault, My Portfolio, and Wallet. Users are asked to complete KYC to unlock all features. 

No mnemonics are provided to users.

## Verdict

With the information we have collected above, we conclude that PocketBits is a **custodial** exchange. It is thus **not verifiable.**
