---
wsId: 
title: Secrypto-Bitcoin, ETH, EOS
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.secrypto
appCountry: 
released: 2018-06-18
updated: 2019-02-26
version: '1.28'
stars: 4.4
ratings: 956
reviews: 21
size: 
website: https://www.secrypto.io/
repository: 
issue: 
icon: com.secrypto.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

We do not have to look far to find the wallet claims to be non-custodial.

> *Highest-Level of Security. Sensitive keys stored encrypted and only locally on your devices. 

However such claims need to be verified and this wallets source code is nowhere to be found.
In fact we were not able to access [the wallets website](https://www.secrypto.io/) given a 404 response at time of review.

Our verdict: This 'wallet' claims to be non-custodial, however with no source code this wallet is **not verifiable**.
