---
wsId: ZelCore
title: Zelcore - Crypto Wallet
altTitle: 
authors:
- leo
users: 100000
appId: com.zelcash.zelcore
appCountry: 
released: 2018-09-21
updated: 2023-07-01
version: 7.2.0
stars: 3.5
ratings: 834
reviews: 130
size: 
website: https://zelcore.io
repository: 
issue: 
icon: com.zelcash.zelcore.png
bugbounty: 
meta: ok
verdict: nosource
date: 2020-04-07
signer: 
reviewArchive: 
twitter: zelcash
social:
- https://www.reddit.com/r/ZelCash
redirect_from:
- /com.zelcash.zelcore/
- /posts/com.zelcash.zelcore/
developerName: Zelcore Technologies Inc
features: 

---

This application claims on their Google Play description:

> Ultimate security provided with no personal user information being stored
> off-device.

and

> Single master seed backup (This will be the only seed you will ever need in
> the future for any coin we integrate)

which sounds like a non-custodial wallet but neither on Google Play nor on their
website do we find a link to the source code, so their claims are **not
verifiable**.
