---
wsId: xMetaExchange
title: X-Meta Exchange
altTitle: 
authors:
- danny
users: 10000
appId: com.cloud.xmeta
appCountry: 
released: 2022-02-14
updated: 2022-12-19
version: 2.1.0
stars: 4.7
ratings: 
reviews: 8
size: 
website: https://x-meta.com
repository: 
issue: 
icon: com.cloud.xmeta.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-01
signer: 
reviewArchive: 
twitter: XMetaOfficial
social:
- https://www.facebook.com/xmetaofficial
- https://t.me/xmetaofficialgroup
redirect_from: 
developerName: x-meta
features: 

---

## App Description from Google Play

> World’s Largest Crypto Exchange Pool; with over 140 pairs to Trade.
>
> Get started today and buy BTC, ETH, IHC, SOL, LUNA, BNB and even some meme coins! All with some of the lowest trading fees available on our exchange!
>
> X-META is powered by Binance Cloud, your funds are protected by Binance Secure Asset Fund for Users (SAFU Funds)

## Analysis

- We downloaded the app and found:
  - A multicoin wallet provided by the platform
  - A BTC/USDT trading pair where users can either buy or sell
  - A BTC wallet, with a legacy address, where users can store BTC.
  - Security options include:
    - SMS Authenticator
    - Google Authenticator
  - Identity Authentication
  - Provision for Withdrawal Address

- We were not able to find any option to backup the private keys of the app.
- The absence of the private keys makes this a **custodial** app.
