---
wsId: alxCryptoWallet
title: ALX Crypto Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.prodoge.prodoge
appCountry: 
released: 2019-09-17
updated: 2023-03-11
version: 3.3.3
stars: 5
ratings: 
reviews: 5
size: 
website: https://alxwallet.com
repository: 
issue: 
icon: com.prodoge.prodoge.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-08-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ALXWallet.com
features: 

---

## App Description from Google Play

  > Get your non-custodial crypto currency wallet for Bitcoin, Dogecoin and DigiByte in under a minute & control your private keys.
  >
  > Create a profile and storefront to do business with anyone. Start selling your products & services and enhance your profile & items with photos & video.

## Analysis

- The app provided the 12-word 
- The app can be upgraded:
  > Send invoices & create point of sale checkouts and get paid in either crypto or via credit & debit card to either your ProDoge wallet or Stripe & PayPal account(s)
  >
  > Add multiple line items quickly to create detailed invoices & multi-item point of sales.
  >
  > Upgrade to Premium to connect & receive payments to external crypto wallets.
- The app can be connected to MoonPay and Stripe.
- The BTC receive address is displayed, but strangely, tapping on 'receive', shows us an annoying reminder to upgrade every time we tap it.
- It is also possible to send. 
- External wallets can be connected. 
- There are no claims about the source-availability of the project.
- We searched GitHub Code for the app ID and found [0 results.](https://github.com/search?q=com.prodoge.prodoge&type=code). It does have a SourceForge [page.](https://sourceforge.net/software/product/ALX-Wallet/). But we couldn't find its potential source code there neither.
- This app is **not source-available**.