---
wsId: 
title: TradeQ
altTitle: 
authors:
- danny
users: 5000
appId: com.tradeq
appCountry: 
released: 2021-08-18
updated: 2022-07-08
version: '6.1'
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.tradeq.png
bugbounty: 
meta: defunct
verdict: nowallet
date: 2023-07-02
signer: 
reviewArchive: 
twitter: 
social:
- https://www.tradeqs.com
redirect_from: 
developerName: TradeQ
features: 

---

## App Description from Google Play

> TradeQ bot is specifically designed for cryptocurrency trading bot, and it is the most profitable cryptocurrency trading bot on the market. TradeQ supports over ten exchanges and six different types of trading bots such as DCA Spot, Stop loss, autopilot, futures, and so on.

## Analysis

- The website issues a Cloudflare Host error 524
- The app does not send a verification email after registration.
- Without being able to test the app, we'll have to go by the description. This is a trading bot and very likely connects to exchanges via an API. Thus it is **not a wallet**.
- Moreover, the app was last updated in 2022. We believe it is **defunct**
