---
wsId: Bexplus
title: Bitcoin Wallet for Margin Trading - Bexplus App
altTitle: 
authors:
- kiwilamb
users: 100000
appId: com.lingxi.bexplus
appCountry: 
released: 2018-10-29
updated: 2022-06-17
version: 2.2.1
stars: 5
ratings: 6810
reviews: 1590
size: 
website: http://www.bexplus.com
repository: 
issue: 
icon: com.lingxi.bexplus.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-01-02
signer: 
reviewArchive: 
twitter: BexplusExchange
social:
- https://www.reddit.com/r/Bexplus
redirect_from: 
developerName: 
features: 

---

The Bexplus website states under the mobile wallet section "Assets Security"

> Assets are stored in cold storage against stealing and loss

this leads us to conclude the wallet funds are in control of the provider and hence custodial.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.

