---
wsId: AxiaInvestments
title: Axia Investments
altTitle: 
authors:
- danny
users: 100000
appId: com.pandats.axia
appCountry: il
released: 2020-11-16
updated: 2023-09-13
version: 1.0.66
stars: 4.6
ratings: 744
reviews: 3
size: 
website: https://www.axiainvestments.com/
repository: 
issue: 
icon: com.pandats.axia.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Deloce LTD
features: 

---

## App Description

> Axia Investments is a registered brand of the most secure and trusted trading online broker in the MENA region. Axia Investments, through its client-centric strategy, empowers clients’ investment decisions by providing a unique practical educational program backed by original resourceful materials.

## The Site

It allows the trade of: forex, CFDs (including cryptocurrencies), commodities, indices and stocks

## Verdict

Like most forex trading apps, this service only allows the trading of cryptocurrencies via CFDs. The means of funding the user account is also constrained to traditional fiat means. This app, therefore **cannot send and receive bitcoins** in the sense of a Bitcoin wallet.