---
wsId: 
title: Ewallet
altTitle: 
authors:
- danny
users: 50000
appId: com.ding.ewalletexchange
appCountry: 
released: 2022-04-11
updated: 2023-08-20
version: '2.0'
stars: 3.9
ratings: 
reviews: 29
size: 
website: 
repository: 
issue: 
icon: com.ding.ewalletexchange.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-01
signer: 
reviewArchive: 
twitter: 
social:
- https://dingcoin.org
redirect_from: 
developerName: B2B Tech
features: 

---

## App Description from Google Play

> Ewallet: the simple, safe way to store, trade your cryptocurrency. The leading cryptocurrency exchange for you to build your portfolio, earn yield, stay up-to-date on crypto news and navigate the crypto market with ease

## Analysis

- We did **[not find a BTC wallet](https://twitter.com/BitcoinWalletz/status/1675108627940515840)**.
