---
wsId: 
title: VivexPay
altTitle: 
authors:
- danny
users: 1000
appId: com.optherium.wallet
appCountry: 
released: 2018-08-23
updated: 2019-03-12
version: 1.3.5
stars: 5
ratings: 
reviews: 11
size: 
website: https://vivuspay.io
repository: 
issue: 
icon: com.optherium.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: optherium
social:
- https://optherium.com
- https://www.youtube.com/c/OptheriumLabs
- https://t.me/optherium_club
redirect_from: 
developerName: Optherium Labs
features: 

---

## App Description from Google Play

> Optherium's mobile app includes a Key Recovery Service (KRS), which ensures a user will be able to reconstitute the digital assets in a compromised wallet after simply verifying their identity with Optherium's Know Your Customer (KYC) protocol, which includes Dynamic BiometricTM verification.
>
> The mobile app includes a Wallet Provider Service, KYC protocol, Dynamic Biometric identity verification, and biometric key recovery. Each of these services is MultiDecentralized and MultiSecure, yet networked together. Optherium Labs is licensed in the European Union for its Wallet Provider Service. 

## Analysis 

- The listed website, vivuspay.io is no longer online. There is a secondary website though at optherium.com. 
- The only archive entry for the site was in 2018
- The app was last updated in 2019
- The notion of a *"Key Recovery Service"*, means the provider has the capacity to take control of the private keys of the device. 
- We tested on a BlueStacks 5 Android 9 and in Android Studio emulator API 27.
- The app just displays a grey and blue screen with no other feedback
- We emailed the provider at ids@optherium.com
- These factors, plus the non-working app, and offline website lead us to conclude that this app is already **defunct**
