---
wsId: 
title: Lemon Bitcoin Faucet
altTitle: 
authors:
- danny
users: 10000
appId: com.bmdf.lemonbitcoinfaucet
appCountry: 
released: 2022-07-05
updated: 2023-08-27
version: '2.5'
stars: 4.1
ratings: 
reviews: 8
size: 
website: https://lemoncryptoapp.blogspot.com/
repository: 
issue: 
icon: com.bmdf.lemonbitcoinfaucet.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-21
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BMDF
features: 

---

## App Description from Google Play

Lemon Bitcoin Faucet is a Crypto reward application. By using this app user can earn Free Bitcoin. It is also a BTC faucet. 

> Our Features
> 
> - Simple user interface & Easy to Use
> - Bitcoin Faucet
>
> How to Use this app?
>
> 1. User must have valid Litecoin wallet address.
> 2. User must have to login our app by using valid Litecoin wallet address.
> 3. After login success, users have to solve captcha for security purpose.
> 4. Finally, users get some Free Crypto reward to their Crypto wallet.

## Analysis 

- The app opens with the following text:

> Welcome Back
> We Pay Instant on Faucet Pay
> Claim 1
> Claim 2
> Claim 3
>
{Advertisement}

We tapped the hamburger and these were the options:

- Contact us
- Privacy policy
- About
- Share
- Rate
- Exit

### Continuation

- We tapped on Claim 3 and more advertisements appeared. A 'Go to claim' button is seen between the ads.
- A notice appears, "1 satoshi every 5 minutes".
- Below another ad, it asked us to enter our Faucetpay email address. Beneath that was another ad.
- This app does **not have a wallet**.
