---
wsId: bitFree
title: BitFree
altTitle: 
authors:
- danny
users: 10000
appId: com.yykj.bitfree.en
appCountry: 
released: 2019-01-26
updated: 2023-01-31
version: 4.1.3
stars: 3.8
ratings: 
reviews: 15
size: 
website: 
repository: 
issue: 
icon: com.yykj.bitfree.en.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-14
signer: 
reviewArchive: 
twitter: bitfree_us
social:
- https://bitfree.us
- https://www.facebook.com/bitfree.official
- https://t.me/bitfreehelp
redirect_from: 
developerName: ifreepanda
features: 

---

## App Description from Google Play 

> Legally compliant: Card links on-chain digital assets and the off-chain payment networks. It does not occupy the foreign exchange quota, and does not have an upper limit for payments.
>
> Safe and reliable: Card offers a convenient yet safe international standard account.
>
> Fast and convenient: Topping up with US dollars account using digital assets.

## App Description from Website [About Page](https://bitfree.us/about)

> Bitfree is a leading global **digital asset management service platform** under the umbrella of Bitfree Inc.
>
> Card provides you with payment services for shopping, travel, entertainment and more. Every time you provide a merchant payment for the Card network outside the country, you only need to show the consumption of the Card.
>
> The system will automatically deduct the amount and cost of the purchase from the Card, eliminating the need to pay for your cash. Payment security and consumer privacy are protected by law.

## Analysis 

- After registration, we found a wallet as well as an option to exchange. 
- Bitcoin is supported, and it has both deposit and withdrawal functions. 
- We could not find any option to backup the private keys. 
- There are also 'staking' and 'mining' options.
- There is also an option to Apply or Activate a card [(More info on card)](https://bitfree.us/faq)
- The absence of any option to backup the private keys means that this is a **custodial** app which ties the wallet to a user account.
 