---
wsId: zedPayExchange
title: Zed-Pay
altTitle: 
authors:
- danny
users: 1000
appId: com.zedpay.app.android
appCountry: 
released: 2022-10-25
updated: 2023-05-24
version: 1.4.4-production
stars: 
ratings: 
reviews: 
size: 
website: https://zed-pay.com
repository: 
issue: 
icon: com.zedpay.app.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-16
signer: 
reviewArchive: 
twitter: ZedPayCo
social:
- https://www.linkedin.com/company/zedpaycompany
- https://www.facebook.com/zedpayco
- https://www.instagram.com/zedpay.co
redirect_from: 
developerName: ZedPay Company
features: 

---

## App Description from Google Play

> ZedPay is a digital assets exchange worldwide. You can buy, sell or trade Bitcoin (BTC), Ethereum (ETH), Tron (TRX), Tether (USDT) and Zedxion (USDZ), among others.
> 
> The app supports 10+ fiat currencies, including USD, EUR, GBP, TRY, AED, and more. We provide professional, secure, user-friendly services with the lowest fees. The app is excellent for beginners who want to buy or sell digital assets in a safe and secure environment. You can buy cryptocurrencies using several payment channels, swap with your fiat balance or create escrows!
>
> CORE FEATURES:
> - Buying / selling digital assets
> - Easy and simple to buy crypto with credit cards
> - User-friendly to all classes of investors
> - Enjoy the lowest fees in crypto
> - +10 fiat are supported to trade
> - Highest priority security: Upgrade security systems regularly.
> - 2-Factor Authentication: Better protect and secure your account

## Analysis 

- We signed up for the service and were able to find a Bech32 BTC address along with other accounts and currencies.
- We were not provided with the seed phrases. 
- Withdrawal is only possible after KYC verification.
- More information [about the wallet](https://zed-pay.com/blog/15):
  > Is ZedPay Wallet safe?
  >
  > Your ZedPay Wallet uses advanced encryption techniques to ensure your payment information is never stolen from your smartphone, and they are highly secure as they are usually used for fingerprint-only payments and reside on password-protected devices. Many wallets also have additional security protocols, such as two-factor authentication and one-time PINs, that can be used as needed.
- The [Terms](https://zed-pay.com/view/terms) is very sparse in the way of documentation. 
- We could not find any concrete indicator of the app providing the private keys to the user. We created a ticket via their web platform and asked this specific question. 
- Meanwhile, absent the private keys, we determine this app to be a **custodial** one that is **not verifiable**.
