---
wsId: 
title: ProfitTradingApp for Huobi
altTitle: 
authors:
- danny
users: 1000
appId: com.profittrading.forhuobi
appCountry: 
released: 2018-11-21
updated: 2021-12-03
version: 3.0.2
stars: 
ratings: 
reviews: 
size: 
website: https://profittradingapp.com/
repository: 
issue: 
icon: com.profittrading.forhuobi.png
bugbounty: 
meta: stale
verdict: custodial
date: 2022-12-17
signer: 
reviewArchive: 
twitter: ProfitTrading_
social:
- https://www.facebook.com/profittradingapp
redirect_from: 
developerName: ProfitTradingApp
features: 

---

The provider [ProfitTradingApp](https://play.google.com/store/apps/dev?id=6470884744111312194) features a list of apps:

* {% include walletLink.html wallet='android/com.profittrading.forbinance' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkucoin' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forftx' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forokex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbybit' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbinanceus' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbitmex' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forhitbtc' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forcoinbase' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forkraken' verdict='true' %}
* {% include walletLink.html wallet='android/com.profittrading.forbittrex' verdict='true' %}

each of which act as an interface to the respectively mentioned exchange.

While the provider doesn't custody your coins, neither do you. This app can trade on your behalf via its bots and you can also withdraw and deposit. This means you can use it as a wallet but not only are your coins in custody of the respective exchange, this app probably can also empty all the accounts of all its users at once which is why we consider it itself custodial and thus **not verifiable**.

