---
wsId: 
title: 'HIVE : Crypto Forecast AI'
altTitle: 
authors:
- danny
users: 1000
appId: com.digitalstorm.HIVE
appCountry: 
released: 2021-06-12
updated: 2023-05-15
version: 2.2.0
stars: 
ratings: 
reviews: 
size: 
website: https://fuza.site/
repository: 
issue: 
icon: com.digitalstorm.HIVE.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-05-23
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DigitalStorm
features: 

---

## App Description from Google Play 

> Machine learning / pattern-recognition bot.
>
> - Pattern learning in constant interval or constant trade size.
- Prices are fetched from BINANCE API.
- Graphical representation of price changes.
- All pairs are from BINANCE exchange.
- Add or delete favorite pairs.
>
> Recommended to use as an additional tool to measure market price movements

## Analysis 

- The app's listed website points to several other unrelated apps:
  - TwitchBot
  - Ultimate Poser
  - Read Chinese
  - NFT merge
  - NFT Forge 
  - Daily Activities 
- Based on the description from Google Play, this seems to be a trading bot.
- This is not a wallet 
