---
wsId: 
title: BitcoinAsia-Travel
altTitle: 
authors:
- danny
users: 10000
appId: com.ringelweb.bitcoinasiatravel
appCountry: 
released: 2021-02-11
updated: 2021-11-23
version: 2.2.4
stars: 4.8
ratings: 
reviews: 171
size: 
website: https://bitcoinasia.travel
repository: 
issue: 
icon: com.ringelweb.bitcoinasiatravel.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2022-12-08
signer: 
reviewArchive: 
twitter: bitcoin_asia
social:
- https://www.facebook.com/BitcoinAsia.Token/
- https://www.instagram.com/bitcoin_asia_btca/
- https://www.linkedin.com/company/bitcoinasia/
redirect_from: 
developerName: The Blockjet Technologies
features: 

---

## Updated Verdict 2022-12-08

We downloaded the app and the 'wallet' option displayed '0 BTCA' after registering.
There was also another option to 'Buy BTCA'. 

This seems more like an app that is used to pay for travel services but BTC is converted to BTCA to pay for the app. There are affiliated and little known exchanges when tapping on 'Buy BTCA' namely: XT.com, IndoEx and ConsBit. 

Although there seems to be a 'wallet' (albeit for BTCA, and with no QR code, no private keys) we now have doubts whether this is a wallet at all. Without digging deeper, it is certain that this app does not support BTC.

## Previous Verdict 2022-07-01

> BitcoinAsia aims to transform the travel & tourism industry through an interesting method. It brings every service that you could ever need into one place, ensuring that you get to do all you need to do without hopping from one platform to another. With this product, everyone will be able to make seamless payments for the entirety of their travel journey. While there have been services that make it easy to do just one thing, BitcoinAsia brings these services altogether.<br />
The platform also provides interesting payment structures, thanks to its incorporation of cryptocurrencies. <br />
With BitcoinAsia, you can pay for services using Bitcoin, Ether, and BTCA directly from the platform. This means that you get to enjoy secure and quick payment integration for whatever service you would like to have.

## The Site

From [the FAQ:](https://bitcoinasia.travel/faq)

> How to book a travel package through cryptocurrency?
>
> Check the travel packages for your desired destination. Now select your preferred travel package and customize it according to your preference. You can add or replace services as per your want. After finalizing & customizing your travel package, select your desired cryptocurrency from the given options for payment. Make payment through your preferred Crypto and book your travel package.

The site does not detail how the user stores crypto. It doesn't state whether the user has a wallet or private keys, although it claims you can pay for services using Bitcoin directly from the platform.


From the [whitepaper](https://bitcoinasia.travel/Whitepaper%20BTCA.pdf):

> The service does all of this through one platform, ensuring that you don’t have to go through different media to get different services completed. Even better, BitcoinAsia allows you to make payments with cryptocurrencies. The service currently accepts three digital assets – BTC, ETH, and BTCA. There’s always the opportunity for them to add more payment options, but given that these are some of the most liquid payment-based cryptocurrencies available, they should more than suffice.

## Verdict

This app is vague on how users are supposed to store their assets. It is not a bitcoin wallet, although users can use the app to either buy or send BTC [to book tour packages.](https://bitcoinasia.travel/faq)

Due to no information on who holds the private keys, we cannot guarantee that this app is self-custodial. 
