---
wsId: catecoin
title: Bitcoin Defi Crypto Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.crypto.wallet.catecoin
appCountry: 
released: 2022-04-16
updated: 2023-07-01
version: 2.1.0
stars: 4.4
ratings: 
reviews: 45
size: 
website: https://catecoin.club
repository: 
issue: 
icon: com.crypto.wallet.catecoin.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-04-21
signer: 
reviewArchive: 
twitter: catecoin
social:
- https://www.instagram.com/cate.coin/
- https://t.me/catecoin
redirect_from: 
developerName: Catecoin
features: 

---

## App Description from Google Play 

> Catecoin Bitcoin Crypto Defi Wallet, the official crypto wallet of Catecoin.com, provides you with on-the-go crypto management features and is home to many coins and tokens including Bitcoin.
>
> With the bitcoin defi crypto wallet, you can store and trade some popular cryptocurrencies. You can easily trade all Erc20 BEP20 tokens like Shiba Inu coin Uniswap token and also bep20 tokens fantom tokens Avax tokens and many more

## Analysis 

The app provides a Bitcoin wallet which can send and receive. Backups are also provided. However, we were **not able to find the specific repository for the Android app**. 