---
wsId: 
title: نیکات | پلتفرم سرمایه‌گذاری در
altTitle: 
authors:
- danny
users: 10000
appId: com.project.android.skenas
appCountry: 
released: 2019-01-12
updated: 2021-12-18
version: 8.0.2
stars: 3.9
ratings: 
reviews: 6
size: 
website: https://skenas.app/
repository: 
issue: 
icon: com.project.android.skenas.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Nikaat Corp
features: 

---

## App Description from Google Play

> Nikat Investment Platform is a platform for safe, secure and convenient investment in potential and future digital currencies (such as Bitcoin, Tetra (digital dollars), Ripple and Theron), gold and coins, life insurance, and stock exchanges (coming soon). With free investment advice (access through the application menu) as well as an educational wallet to learn investing

## Google Play Reviews 

> [Zahra Abband Nahri](https://play.google.com/store/apps/details?id=com.project.android.skenas&gl=ir)<br>
  ★☆☆☆☆ August 5, 2022 <br>
       (Translated using Google Translate) It's really awful. They are a bunch of thieves and fraudsters. They eat your money, do not choose this app under any circumstances. When you buy, they don't give you any way of communication

> [Ali Nayebi](https://play.google.com/store/apps/details?id=com.project.android.skenas&gl=ir)<br>
  ★☆☆☆☆ May 8, 2021 <br>
       New version does not working at all recently . Why we need fingerprint verification for only checking rates. It was better to add this feature only for trading segment.

## Analysis 

- The latest archive shows that the domain is [for sale.](https://web.archive.org/web/20230328105604/https://skenas.app/)
- We were not able to register since the app needed an Iranian phone number. 
- Based on the reviews, the offline website and the last update of the app, we think this app is **defunct**. But we emailed the developer at eskenas.developer@gmail.com to verify. We'll update as more information becomes available.
