---
wsId: 
title: Bmining
altTitle: 
authors:
- danny
users: 1000
appId: com.bminingapp
appCountry: 
released: 2020-08-20
updated: 2020-09-18
version: 1.4.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.bmining.com/
repository: 
issue: 
icon: com.bminingapp.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Bmining
features: 

---

## App Description from Google Play 

> As a proud member of the Bithumb Familly, Bmining provides professional PoW, PoC, PoS cloud mining services. At the same time, Bmining will provide users with fixed income products and hedging solutions, aiming to create a one-stop solution for users across the full spectrum.

## Analysis 

- The listed website is no longer online.
- We installed the app on Android Emulator API 27, it issued an error: 

> The app keeps stopping 

- The app then closes
- [(Screenshots from Google Play)](https://play-lh.googleusercontent.com/3R5aMpMbOh9Tc6O4-vqKttSvc9w6b6rGuMFvW3BGsGtBp5b34VkY0jSdDqvgWEnMP7Y=w2560-h1440-rw)
- The Google Play screenshots make it appear that this is one of those cloud mining services where users buy Bitcoin hashrate "in the cloud" in the hopes of generating profit from the Bitcoins mined. 
- Based on the screenshots alone, the app does not appear to have a wallet which users can send/receive. 
- The previous meta-verdict for this is obsolete with the last update taking place in 2020. This app could be defunct. 
- We mailed the provider at Bminingdev@gmail.com. Pending their response, we'll mark this app as **defunct**
