---
wsId: 
title: Aegis Bitcoin Wallet
altTitle: 
authors: 
users: 1000
appId: com.aegiswallet
appCountry: 
released: 2014-06-01
updated: 2017-12-20
version: '1.2'
stars: 3.8
ratings: 95
reviews: 60
size: 7.2M
website: http://aegisbtc.com
repository: https://github.com/bsimic0001/AegisWallet
issue: 
icon: com.aegiswallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2020-04-07
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /com.aegiswallet/
- /posts/com.aegiswallet/
developerName: 
features: 

---

This app stopped working a long time ago but it's still available on Google
Play. Don't install it. Apparently it is possible to receive funds but it is not
possible to send them.
