---
wsId: TheCircleWalletApp
title: The Circle App Wallets
altTitle: 
authors:
- danny
users: 1000
appId: com.trycircleapp.wallets
appCountry: us
released: 2020-12-29
updated: 2021-12-10
version: '7.0'
stars: 
ratings: 
reviews: 
size: 
website: https://trycircleapp.com
repository: 
issue: 
icon: com.trycircleapp.wallets.png
bugbounty: 
meta: stale
verdict: nosource
date: 2022-12-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Rioni Marketing Management LLC
features: 

---

## App Description

> The Circle App is a simple, secure, peer to peer and decentralized wallet app for GTPLUS, GTFTA and BTC. With its user-friendly UI and easy-to-use functions, The Circle App offers a highly secure portal to access BTC and stellar blockchain tokens such as GTPLUS and GTFTA. Within this app, users can send, receive and exchange cryptocurrencies instantaneously with a few simple steps. Users can also use smart contracts and browse web-based decentralized applications (Dapps).
>
> The Circle App uses the latest security mechanism to protect user accounts against unwanted activities by making the user's private keys and sensitive data only available to the user's device by utilizing special encryption algorithms. This ensures that only you can have control over your crypto currencies such as Bitcoin, GTPLUS and GTFTA. No third party including The Circle App itself can either access the user's cryptocurrencies or restrict any transaction user would like to make. All the transactions over the circle app network are secure, safe, anonymous and instantaneous.

## The Site and the App

Users can sign up on the website. There is a bitcoin wallet that can send and receive.

The 12-word backup seeds can be accessed via 'Settings'. If you signed up on the website and want to log in via the mobile app, you would have to input the seeds that you got from the website.

## Verdict

We couldn't find a link to their source code and also searched for appID `com.thecirclewalletapp` on Github and it [yielded 0 results](https://github.com/search?q=com.trycircleapp.wallets). A closed source app **cannot be verified**.
