---
wsId: 
title: miningt
altTitle: 
authors:
- danny
users: 1000
appId: com.project.wmc
appCountry: 
released: 2019-09-30
updated: 2020-03-25
version: 1.0.4
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.project.wmc.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: WorldMiningClub
features: 

---

## App Description from Google Play 

> The MiningTerra is headquartered in Dhaka, Bangladesh. MiningTerra is going to establish variety of blockchain such as bitcoin and etherum as GPU miner and ASIC type mining ecosystem. It is a mining company that specializes in creating ecosystems in the global market.

## Analysis 

- When we opened the app, it showed the splash logo and an error:

> Webpage not available. The webpage at miningt.com could not be loaded because:
>
> net::ERR_NAME_NOT_RESOLVED 

We emailed them at worldminingclub@gmail.com 

For now, we'll mark this as **defunct** unless contrary information arises.