---
wsId: capex
title: Capex
altTitle: 
authors:
- danny
users: 50000
appId: com.cfdglobal.android
appCountry: gb
released: 2017-10-04
updated: 2023-10-26
version: 2.27.0
stars: 4.4
ratings: 336
reviews: 7
size: 
website: https://www.capex.com
repository: 
issue: 
icon: com.cfdglobal.android.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2021-10-01
signer: 
reviewArchive: 
twitter: capex_en
social:
- https://www.linkedin.com/company/capexglobal
- https://www.facebook.com/CAPEXSeychelles
redirect_from: 
developerName: Key Way Investments Ltd
features: 

---

### Google Play

From its Google Play description it lists its functions as:

> CFD Trading on the world’s most popular financial instruments: Currencies, Oil, Gold, Silver, Bitcoin, Apple, Facebook, Ethereum, Tesla, DJIA, DAX 30, S&P, NASDAQ and more

### The App and the Verdict
We downloaded the app and registered. Unlike most other apps that we have so far reviewed, the sign up process is very tedious. It required several information including the Tax Identification Number, profession, educational attainment, whether the user is a politically exposed person, annual income, savings and investment, source of income, amount to invest every year, average yearly disposable income, where the funds would come from, origin of incoming funds, bank name, country and more. 

### The Site

It has a page for Bitcoin, which states:

> **Trading Bitcoin via CFDs doesn’t require an exchange account or a wallet**, so no security concerns or withdrawal fees for you to worry about.

### Verdict

Given that this is a CFD trading app, our verdict is that this app **does not send or receive bitcoins.**

