---
wsId: 
title: Dino Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.dino.wallet
appCountry: 
released: 2021-05-30
updated: 2021-08-28
version: '1.26'
stars: 4.9
ratings: 1593
reviews: 47
size: 
website: https://dinowallet.com
repository: 
issue: 
icon: com.dino.wallet.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-01-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

Dino Wallet is a cryptocurrency wallet that claims to be non-custodial.

> Supports wallet import via private key, mnemonic phrase, Keystore or wallet address

The website linked on its Google Play page, dinowallet.com does not work anymore. However, dinowallet.org works. This website links back to the Google Play app.

It is also a dApp browser.

## The App

Once we downloaded the app, we are presented with the option to import a wallet or create a new one. We are then presented with an option to set display tokens which include mostly Ethereum tokens, such as BTCB token, BIFI, BUSD token, and others. Clicking on Settings and then Add Wallet allows you to create new BNB wallets.

We could not find any BTC wallet.

## Verdict

This app mostly caters to Ethereum and BSC tokens. **It does not have a bitcoin wallet.**
