---
wsId: 
title: Jesta wallet - Trade crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.jestaapp.wallet
appCountry: 
released: 2022-09-02
updated: 2022-09-02
version: '2.0'
stars: 4.8
ratings: 
reviews: 60
size: 
website: https://burtar.com
repository: 
issue: 
icon: com.jestaapp.wallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-18
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: GGTC GLOBAL
features: 

---

## App Description from Google Play

> Think of seamless and convenient crypto trading, Think of Jesta wallet. This is a wallet that helps Nigerians save, invest, make payments, receive payments and earn in cryptocurrencies.

## Analysis 

- The website is no longer online 
- We installed the app and right after registration we received this error:

> Webpage not available
>
> The webpage at https://jesta.nairawey.com/signup_process could not be loaded because:
>
> net::ERR_HTTP_RESPONSE_CODE_FAILURE

- This app is highly likely to be **defunct.**