---
wsId: 
title: JetFinex
altTitle: 
authors:
- danny
users: 1000
appId: com.btcckorea
appCountry: 
released: 2019-01-22
updated: 2019-07-01
version: 1.0.19
stars: 
ratings: 
reviews: 
size: 
website: https://jetfinex.com/
repository: 
issue: 
icon: com.btcckorea.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-13
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BTCC KOREA
features: 

---

## App Description from Google Play 

> JetFinex safely keeps all of your assets (KRW, passwords) securely and protects your assets and clearly separates your assets from your operating assets.

## Analysis 

- The website associated with the app is no longer online
- When we tried to install the app, it stated: 

> The app isn't available for your device because it was made for an older version of Android 

- From the app description, the offline website, and from the obsolete nature of the app, this can be designated as **defunct**. Other than that, we can glean that it was custodial.
