---
wsId: cobru
title: Cobru
altTitle: 
authors:
- danny
users: 10000
appId: com.cobru.cobru
appCountry: 
released: 2021-06-26
updated: 2023-10-25
version: 4.0.98
stars: 
ratings: 
reviews: 
size: 
website: https://cobru.co
repository: 
issue: 
icon: com.cobru.cobru.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-30
signer: 
reviewArchive: 
twitter: cobruapp
social:
- https://www.facebook.com/cobruapp
- https://www.instagram.com/cobruapp/
redirect_from: 
developerName: Cobru SAS
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.cobru.cobru) 

> We are Cobru - Payment gateway and wallet
> - Charge
> Accept easy payments with cards, cash, QR, PSE, Wallets and Cryptocurrencies
> - Send
> Send money to bank accounts, cash pickup locations and wallets
> - Pay with QR
> Easy pay to friends, businesses and websites using our QR code
> - Collection Deposit
> Open your Cobru deposit easily and for free and start charging online
> - Recharge
> Top up your Cobru wallet using cash, cards or cryptocurrencies
> - Purchase
> Video game pins, cell phone recharge, insurance and purchase of cryptocurrencies
>
> Cobru is a web platform made to quickly create and manage online transactions, by providing multiple payment methods both proprietary and third party.

### The app can accept BTC as [evidenced by this tweet](https://twitter.com/lauphemerart/status/1389993769441837061)

## Terms and Conditions 

### The "unless it is withheld by control policies" in 1.3.3 gives us a hint of its custodial nature.

> 1.3.3. Cobru permitirá el retiro del saldo de la cuenta del Comercio en cualquier momento producto de los pagos realizados por los Usuarios, salvo que se encuentre retenido por políticas de control. Los términos para la realización de los retiros podrán oscilar entre las 24 y 72 horas dependiendo de las políticas de transferencias internas de las entidades bancarias.

Translated into English using Google translate

> 1.3.3. Cobru will allow the withdrawal of the balance of the Merchant's account at any time as a result of the payments made by the Users, unless it is withheld by control policies. The terms for making withdrawals may range between 24 and 72 hours depending on the internal transfer policies of the banking entities.

### Prohibited activities 

> 3. Prohibiciones
> Quedan prohibidas las conductas que se enuncian a continuación:
Realizar transacciones u operaciones de pago con fines ilícitos, contrarios a la legislación nacional o infringiendo cualquier cláusula de estos Términos y Condiciones.Permitir a un tercero manejar la cuenta de usuario que ha sido asignada a una persona natural o jurídica distinta. Ceder o subcontratar en el marco del presente contrato sin autorización expresa de Cobru Realizar transacciones u operaciones relacionadas con las siguientes actividades: Bases de datos con información sensible o confidencial, productos adulterados o imitaciones, agencias de adopción, producción, comercio o tráfico de armas y municiones, venta de sustancias alucinógenas y drogas no permitidas, cualquier producto o servicio que promueva, facilite o se relacione con el racismo, la discriminación, trata de personas, apología al delito y cualquier otro que promueva alguna actividad que vaya en contra de la dignidad humana, pornografía infantil.

Translated into English using Google translate 

> 3. Prohibitions
> The conduct listed below is prohibited:
> Carry out transactions or payment operations for illegal purposes, contrary to national legislation or in violation of any clause of these Terms and Conditions. Allow a third party to manage the user account that has been assigned to a different natural or legal person. Assign or subcontract within the framework of this contract without the express authorization of Cobru, Carry out transactions or operations related to the following activities: Databases with sensitive or confidential information, 
Adulterated products or imitations, adoption agencies,p roduction, trade or trafficking of arms and ammunition, sale of hallucinogenic substances and illegal drugs, any product or service that promotes, facilitates or is related to racism, discrimination, human trafficking, apology for crime and any other that promotes any activity that goes against human dignity, child pornography.

### Reporting duties 

> 5. Autorización de consulta de información a las centrales de riesgo
Los Mandantes autorizan de forma voluntaria, clara y expresa para que Cobru por efectos de control, supervisión e información comercial, consulte y/o reporte ante las centrales de información financiera tales como CIFIN o DATACREDITO o en general cualquier otra entidad que maneje bases de datos con los mismos fines;

Translated into English using Google translate

> 5. Authorization to consult information from credit bureaus
The Principals voluntarily, clearly and expressly authorize Cobru for control, supervision and commercial information purposes, to consult and/or report to financial information centers such as CIFIN or DATACREDITO or in general any other entity that manages databases with the same purposes;

## Analysis 

We were not able to successfully register with the service after installation. They conduct KYC suitable for Columbians only. However, with the clues that we gathered from social media and from their Terms and Conditions, all point to the strong likelihood that this app is **custodial** and therefore not verifiable.
