---
wsId: 
title: Dormant Bitcoin Explorer
altTitle: 
authors:
- danny
users: 1000
appId: com.BlockchainExplorer.DormantBitcoinExplorer
appCountry: 
released: 2023-01-03
updated: 2023-01-08
version: 1.0.0
stars: 3.4
ratings: 
reviews: 5
size: 
website: 
repository: 
issue: 
icon: com.BlockchainExplorer.DormantBitcoinExplorer.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Blockchain Explorer
features: 

---

Note that there are 3 other apps with some similarity

- {% include walletLink.html wallet='android/com.BlockchainExplorer.DormantBitcoinSeeker' verdict='true' %}
- {% include walletLink.html wallet='android/com.maarcodev.dormantbitcoinexplorer' verdict='true' %}
- {% include walletLink.html wallet='android/com.maarcodev.dormantbitcoin' verdict='true' %}

This app is the newer version of this app: 

- {% include walletLink.html wallet='android/com.BlockchainExplorer.DormantBitcoinSeeker' verdict='true' %}

## App Description from Google Play 

> It has been estimated that there are currently more than 3,756,486 bitcoins lost forever. Or maybe not! This app gives you the possibility to search for those lost private keys by generating random private keys of bitcoin addresses and giving you the balance of those in real time.
>
> As of July 2020, there were over 10m bitcoins ($85b) accumulated in dormant bitcoin addresses with no outgoing transactions at all in 2019 (Coindesk and Medium).
>
> On May 20, 2020, some of the earliest mined bitcoins were moved for the first time in 11 years (Crystalarticle). This, along with the number of addresses that haven’t activity for a long time prompted Crystal to analyze these dormant bitcoin addresses.
>
> The reason for this inactivity is probably that the holders of those bitcoins have just lost their private key and cannot gain access to their funds.
>
> A big part of this accumulated bitcoin will never leave the addresses where they are right now. Maybe.

## Analysis 

Although it generates random private keys, this app does not have a wallet by itself. This is **not a wallet.**