---
wsId: eurocoinPay
title: Eurocoinpay
altTitle: 
authors:
- danny
users: 5000
appId: com.something.marcelo.eurocoinandroid5
appCountry: 
released: 2018-11-17
updated: 2023-08-29
version: '38.1'
stars: 
ratings: 
reviews: 
size: 
website: http://www.eurocoinpay.io
repository: 
issue: 
icon: com.something.marcelo.eurocoinandroid5.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-29
signer: 
reviewArchive: 
twitter: eurocoinpay
social:
- https://t.me/eurocoinpay_io
- https://eurocoinpay.medium.com
- https://www.youtube.com/c/eurocoinpay
redirect_from: 
developerName: Eurocoinpay
features: 

---

## App Description from Google Play

> Payment app using cryptocurrencies and fiat currencies, instantly! We give you the location of stores where accept Eurocoinpay as a payment method, shoppings control and payments. You can change your cryptocurrencies or Fiat by EurocoinToken so you can do the shopping in stores and shops which operates through this great platform.

## Analysis

- We could not install this app due to geo-restrictions and KYC requirements.
- We did find some references that could help us craft a workable verdict.

From the [Terms and Conditions](https://www.eurocoinpay.io/terms_conditions), on Page 9:

> - Registered Users will have portfolios associated with their account, where the available balances will be displayed [either digital euros (henceforce EURD) or cryptocurrencies].
>
> Users will only have access to the public key of the e-wallets available for deposits. EurocoinPay will keep the private keys associated with the public keys.
>
> In the event that Users want to execute a transaction from their wallet, EurocoinPay will execute and sign the transactions through its information systems on behalf the User.
>
> In this sense, EurocoinPay uses a protocol for storing cryptocurrencies and private keys through a cold wallet system, applying all reasonable measures to keep cryptocurrencies and private key safe

Curiously, we tried searching for supported cryptocurrencies, but 'Bitcoin' was not mentioned anywhere on the platform. We only found the word 'Bitcoin' in the Spanish translation of the title found in the Google search result of the homepage.

Apart from that, there is a [third-party website](https://tracxn.com/d/companies/eurocoinpay/__6JWwkJ3JXThHQ_LQ5A0eXAyR0-_VLeLaoUU9Thn0k6w) that corroborates that it is possible to buy and sell bitcoin on this platform.

We contacted them via their chat widget to verify, but believe that we have sufficient information to make a conclusion.

We conclude that this is enough to warrant a **custodial** verdict.
