---
wsId: bisqMobileNotifications
title: Bisq Notifications
altTitle: 
authors:
- danny
users: 10000
appId: com.joachimneumann.bisq
appCountry: 
released: 2018-09-06
updated: 2022-12-13
version: 1.2.8
stars: 2.7
ratings: 69
reviews: 17
size: 
website: https://bisq.network/mobile-notifications
repository: https://github.com/bisq-network/bisqremote_Android
issue: 
icon: com.joachimneumann.bisq.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-07
signer: 
reviewArchive: 
twitter: devinbileck
social: 
redirect_from: 
developerName: Devin Bileck
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.joachimneumann.bisq) 

> Since Bisq is a desktop-based application, this app enables you to receive important notifications such as trade updates and offer alerts when you are not near your computer.

## Analysis 

We downloaded both the Bisq desktop software and this [app](https://twitter.com/BitcoinWalletz/status/1644225454768021504). We were given a QR code on the mobile app to pair with the desktop software. Since there is no "Scan QR code" option on Bisq desktop, we converted the QR into string. We then inputted the string on the desktop software and successfully paired the {{ page.title }} with the desktop software. As the app description states, it's a mobile notification app, nothing more and nothing less. It does **not have a bitcoin wallet**. 

