---
wsId: 
title: Kvadro WL
altTitle: 
authors:
- danny
users: 1000
appId: com.kvadrowallet
appCountry: 
released: 2020-11-16
updated: 2021-08-14
version: 1.2.13
stars: 3.9
ratings: 57
reviews: 34
size: 33M
website: https://kvadrowallet.com/
repository: 
issue: 
icon: com.kvadrowallet.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-15
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 
features: 

---

## App Description

Translated from Russian:

> KvadroWallet is a cryptocurrency wallet with an intuitive interface and easy-to-use functionality:
>
> - Cryptocurrency storage
> - Transfer / Withdrawal of cryptocurrency
> - and other useful tools

However, we see multiple evidences that point to this app not working.

- There is no site provided in the Play Store page. The email address domain for users to contact is gmail.com. Clicking the link to the Privacy Policy doesn't return a functioning website.
- The app is not functioning either, and only shows a white screen. There are only two reviews, and both complain about this.

We have come to the conclusion that, at the time of this review, this app is **not functioning.**
