---
wsId: UmiFi
title: UmiFi-Bitcoin, Crypto Trading
altTitle: 
authors:
- danny
users: 10000
appId: com.umifi.app
appCountry: us
released: 2021-08-18
updated: 2021-12-23
version: 1.0.6
stars: 4.6
ratings: 76
reviews: 4
size: 65M
website: http://www.umifi.com
repository: 
issue: 
icon: com.umifi.app.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-02-25
signer: 
reviewArchive: 
twitter: officialumifi
social: 
redirect_from: 
developerName: 
features: 

---

**Update 2022-02-11**: This app is not on the Store anymore.

## App Description

The Google Play description was hard to read. At its most basic:
> Support hundreds of trading currencies to run trading strategies at the same time, each currency has independent threads, automatically monitors the depth of quotation, strategy calculation, real-time monitoring of trading conditions, and real-time transaction execution.

It's basically a cryptocurrency exchange.

## The Service

It is possible to [buy coins via OTC](https://umificom.zendesk.com/hc/en-us/articles/4405497267609--Introduction-to-Contracts-How-to-conduct-contract-transactions-APP-version-).

UMIFI has a [Money Laundering Policy](https://umificom.zendesk.com/hc/en-us/articles/4405504009497) which states that users need to verify their identities before they are able to trade.

## The App

The app supports BTC deposit and withdrawals. There are options for "Spot", "Derivatives" and "Wealth".

You need to transfer funds between each of them.

We could not find options of backing up.

## Verdict

Cryptocurrency exchanges that have Anti Money Laundering policies are almost always **custodial** in nature. Apart from being able to suspend user accounts, they can also allow users to continue running their accounts while gathering evidence for authorities. This app is **not verifiable**.
