---
wsId: 
title: Contracoin Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.Contracoin
appCountry: 
released: 2020-11-19
updated: 2020-11-19
version: '1.00'
stars: 
ratings: 
reviews: 
size: 
website: https://contracoin.network/
repository: 
issue: 
icon: com.Contracoin.png
bugbounty: 
meta: obsolete
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Contracoin
features: 

---

## App Description from Google Play 

> The Contracoin Wallet is mnemonics based mobile wallet that is highly secure, that stores crypto assets. It currently supports Bitcoin, Ethereum, and ERC20 tokens.
>
> It respects your privacy and does not save your private key anywhere, so you have total control over your assets. You can easily switch between different mobiles and restore your assets by using a 12-Word Mnemonic phrase.
>
> - What is Contracoin?
> Contracoin is an Ethereum based cryptocurrency targeted explicitly at International Real Estate to create a marketplace for investors from across the globe. Conceived by Contracorp Limited, Contracoin eliminates the complications of excessive transactions and convoluted banking procedures for those looking to purchase property internationally.

## Analysis 

- We tried to install the app, but it merely showed a blank screen. 
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1655874387059556352) the provider for updates.
- We also contacted them via web form. 
- We'll retain the verdict for this until more information is available.
