---
wsId: Koinstrap
title: 'Koinstrap: Buy & Sell BTC, ETH'
altTitle: 
authors:
- danny
users: 1000
appId: com.koinstrap.koinstrap
appCountry: us
released: 2020-08-28
updated: 2023-09-24
version: 3.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://koinstrap.com
repository: 
issue: 
icon: com.koinstrap.koinstrap.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-22
signer: 
reviewArchive: 
twitter: koinstrap
social:
- https://www.facebook.com/koinstrap
redirect_from: 
developerName: Koinstrap, Inc
features: 

---

## App Description

This app is only available in Nigeria. It claims to allow the buying and selling of cryptocurrency as well as the sending and receiving of it. 

## Critical Reviews

There are some reviews that lead us to question if Koinstrap is functioning properly.

> [Omodua Avwerosuo](https://play.google.com/store/apps/details?id=com.koinstrap.koinstrap&reviewId=gp%3AAOqpTOEUnThGK3jrSAE-q0rqFPOBZ2JkWrDmmSfL_U0KzohJnzWE-6asY3vzXjhxT3rmr7w9G8al4iBj2rv0IA)<br>
  ★☆☆☆☆ April 19, 2021 <br>
       Are you guys still functioning ? 🤷
>
> [micheal iyanda](https://play.google.com/store/apps/details?id=com.koinstrap.koinstrap&reviewId=gp%3AAOqpTOHGja0eQxFYzDhNHx-CvMRP250pC_GEwOTSe25Qtj1I1_taPL-FCzCvATx-I4_7HSEo1_cD3Zjt5G0yOg)<br>
  ★☆☆☆☆ April 19, 2021 <br>
      Rubbish app have ever seen,trying verifying my bvn,but it will say unable to verify bvn
>
> [Olawale Awoniyi](https://play.google.com/store/apps/details?id=com.koinstrap.koinstrap&reviewId=gp%3AAOqpTOHpmEYl7Jw_hxZCMAkLHq4TCAkjgJF2x1RUp0OYtgy2aCbdwJXYG7L81NZE3VXjvFPUkA1tLfi8Q0tLjQ)<br>
  ★☆☆☆☆ April 19, 2021 <br>
     I can't verify my bvn with this application

## Termination Clause in [Terms](https://koinstrap.com/terms)

> You shall not unlawfully access or attempt to gain access, reverse engineer or otherwise circumvent any security measures that we have applied to our Platform and/or computer system(s). If, at our sole discretion, we were to determine that you are in breach of this clause, we reserve the right to take all action as we see fit, including, without limitation, completely blocking your access to our Platform, blocking and/or revoking your Access Codes and/or terminating your Koinstrap Account.

## The App

We were not able to register. Looks like the app is only availabe in Nigeria.

## Verdict

In the [FAQ section](https://koinstrap.com/faqs) of their website, they noted that they secure the funds of their users via offline storage:

> **Is Koinstrap very secured?**<br>
We may wish to inform you that all the digital currencies on our website are fully secured and are being stored in an offline vault.

This, along with a termination clause that gives Koinstrap the power to completely block or revoke access to their platform, makes their service **custodial**. This makes the app **non-verifiable**.
