---
wsId: 
title: Xchange Monster
altTitle: 
authors:
- danny
users: 1000
appId: com.xchangemonster
appCountry: 
released: 2022-05-04
updated: 2022-08-24
version: '1.7'
stars: 
ratings: 
reviews: 
size: 
website: https://prod.xchangemonster.com/
repository: 
issue: 
icon: com.xchangemonster.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-19
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: XchangeMonsterMobile
features: 

---

## App Description from Google Play

> Use your PC or mobile to trade cryptocurrencies
>
> Buy and sell digital currencies while managing them in the one place
>
> Invest in crypto which will offer anyone great peace of mind
>
> Easy signup process allowing you to start buy Bitcoin and other crypto in minutes

## Analysis

- We installed the app and the app's status just kept circling.
- The website linked from the Play description is no longer online. 
- This app is **defunct.**

