---
wsId: bkexGlobal
title: BKEX-Global
altTitle: 
authors:
- danny
users: 50000
appId: com.yayd.exchangglobal
appCountry: 
released: 2022-03-15
updated: 2023-05-23
version: 7.30.2
stars: 3.1
ratings: 
reviews: 46
size: 
website: 
repository: 
issue: 
icon: com.yayd.exchangglobal.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-14
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DevYian
features: 

---

## App Description from Google Play

> BKEX is an innovative digital asset trading platform for professional users across the world, offering trading and investment services covering a wide range of digital assets. It is a global digital asset financial service platform with independent trading and operation centers in China, Hong Kong, Korea, Japan, Singapore, the United States, South Korea and other countries and regions. It is a leader in the technology platform, product line, security risk control system, operation and customer service system, etc. 
>
> Security: Digital asset storage cold wallet with multiple signatures.

## Analysis 

- The app description describes the use of cold wallets for the cryptocurrency exchange. This is a **custodial** provider.
- This is made more evident with this [announcement:](https://bkex.zendesk.com/hc/en-us/articles/19022106904729-BKEX-Announcement-on-Suspension-of-Withdrawals) 

> Recently, the platform users' funds were involved in 'money laundering' and BKEX is currently cooperating with the police to collect evidence, for which we will suspend withdrawals to cooperate with the work.
>
> BKEX team will fully cooperate with the regulatory investigation and do its best to restore the normal operation of the exchange.