---
wsId: 
title: PowerTrade
altTitle: 
authors:
- danny
users: 1000
appId: com.pt.powertrade
appCountry: 
released: 2021-07-27
updated: 2023-04-24
version: 2.2.1
stars: 
ratings: 
reviews: 
size: 
website: https://power.trade/
repository: 
issue: 
icon: com.pt.powertrade.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-02
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PowerTrade
features: 

---

## App Description from Google Play 

> Trade Bitcoin, Ethereum and other coin options with PowerTrade instantly.

## [Terms](https://power.trade/terms-of-service-v5/) 

**Section 7.6** gives the platform the right to retain full custody of funds in the event that the user's account is terminated for violation of the terms 

**Section 6.6** concerning withdrawals requires approval from the provider and this is conditional. 

## Analysis 

- This is a centralized exchange which is account-based. 
- There is a BTC wallet that can send/receive with restrictions tying the account to the wallet 
- We were not able to locate any option that allows the backup of private keys. 
- This is a **custodial** provider.
