---
wsId: arkpayBTCETHWallet
title: ArkPay - BTC ETH Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.zimi.arkpay.PROD
appCountry: 
released: 2020-06-03
updated: 2023-08-01
version: 2.12.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.arkpay.site/
repository: 
issue: 
icon: com.zimi.arkpay.PROD.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: ZIMI
features: 

---

## App Description from Google Play

  > Arkpay is a blockchain-based e-wallet that implements transfers, payments, and querying transaction records. It is the best digital currency asset management solution. It can centrally view digital currency assets and wallet asset totals. It also supports ICO asset record query.
  >
  > Through real-name verification and high-level security control, even if you lose your mobile phone or private key, you can query your wallet through the mechanism of online account access.

## Analysis 

- We were not provided with the seed phrases during app initialization. 
- We could not find any option to back up the private keys in the settings.
- The terms of use are written in Chinese and can only be found within the app. We translated some portions and found these information:
  - A national ID card of the Republic of China is needed.
  - User information can be provided to law enforcement upon their legal request
  - The venue for court disputes will be Taiwan (Republic of China)
- We were provided with a multicurrency wallet with legacy BTC address that can send/receive.
- Although we were not able to find explicit terms such as the use of "cold-storage" or "custodial", this app has the hallmarks of a **custodial** service, making the app, **non-verifiable**.
