---
wsId: theBlackWallStreet
title: The Black Wall Street
altTitle: 
authors:
- danny
users: 10000
appId: com.tbws
appCountry: 
released: 2021-05-27
updated: 2022-06-19
version: 1.24.0
stars: 3.6
ratings: 
reviews: 54
size: 
website: https://theblackwallstreet.com
repository: 
issue: 
icon: com.tbws.jpg
bugbounty: 
meta: stale
verdict: custodial
date: 2023-07-17
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: The Black Wall Street Holdings, Inc.
features: 

---

## App Description from Google Play

> Founded by critically acclaimed actor & New York Times best selling author Hill Harper believes that you cannot have social justice without economic justice. Co-founder, entrepreneur and cryptocurrency expert Najah Roberts believes that Bitcoin can serve as a form of reparations.
>
> Through our partners Prime Trust & Plaid, we make it easy for anyone to securely purchase Bitcoin through a simple bank transfer.
>
> Securely store your Bitcoin in your wallet but have the ability to transfer out as you see fit!

## Analysis

- According to the [terms](https://theblackwallstreet.com/faq/terms-of-service/), illegal transactions can immediately be blocked with custody going to the provider.
- [Prime Trust](https://www.primetrust.com/use-cases/custodians) is a custodian.
- Once we have verified our number we were able to access the dashboard of the app.
- We initially see an 'Invest Now' button. We clicked it and the screen that followed, was a "Create custodial account and verify your identity" page.
- Another option was to "Create Savings Vault" - however, an error appeared when we chose this option:

> User has no custodial account.

- In the 'Settings' option, we are again, enjoined to "Setup a custodial account".
- There was no other way to set up a wallet except through setting up a custodial account. This makes it a **custodial** provider.
