---
wsId: wirebitDigital
title: Wirebit Digital
altTitle: 
authors:
- danny
users: 1000
appId: com.wirebitdigitalapp
appCountry: 
released: 2021-08-20
updated: 2023-09-27
version: 1.12.4
stars: 
ratings: 
reviews: 
size: 
website: https://wirebit.com/
repository: 
issue: 
icon: com.wirebitdigitalapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-17
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/wirebitdigital
- https://www.instagram.com/wirebitdigital
- https://www.linkedin.com/company/wirebit-oficial
redirect_from: 
developerName: Wirebit S.A. de C.V.
features: 

---

## App Description from Google Play

> Create wallets and addresses manually and automatically for receiving cryptocurrency payments.
>
> Receive and send cryptocurrency payments with your app
>
> With your Wirebit Visa debit card and the Wirebit app you will be able to enjoy your cryptocurrencies in more than one million affiliated establishments, in a fast, simple and secure way.

## Analysis

- The terms describe a reserve fund which is under the custody of WireBit: 
  > (Translated using Google Translate) Reserve Fund: Amount held in custody of WIREBIT
  > IX. To provide funds for possible Chargebacks, returns, adjustments, installments, rates and/or penalties of Card Payment Networks. Reserve Funds will be retained by WIREBIT on the amount to settle for sales. The money is kept in the custody of WIREBIT and may be adjusted in accordance with the provisions of these Terms. 
- We signed up with the service and was able to generate a BTC wallet. However, we could not see an address. The platform also supports other coins and payment methods. 
- Before we could proceed with other features a pop-up appeared requiring us to provide the following:
  > 1. RFC / TAX ID
  > 2. ID Front and back or Passport
  > 3. Selfie ID
  > 4. Proof of address
  > 5. General client information
- We chose the withdrawal options and a form appeared entitled "Withdrawal Request"
- We finally were able to add an address. We were provided a P2SH address. 
- The mnemonic phrases were not provided and there was no option to back up the private keys. 
- Although there was no explicit description of cold-storage, the non-provisioning of the private keys to the user means that this is custodial, and the app is **not-verifiable**.
