---
wsId: 
title: AirPay wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.airpay.appwallet
appCountry: 
released: 2022-04-15
updated: 2022-04-15
version: 1.0.8
stars: 
ratings: 
reviews: 
size: 
website: https://airpayfinance.com/#
repository: 
issue: 
icon: com.airpay.appwallet.png
bugbounty: 
meta: stale
verdict: nosource
date: 2023-05-10
signer: 
reviewArchive: 
twitter: airpayfinance
social:
- https://facebook.com/airpaytoken
- https://www.instagram.com/airpayofficial
redirect_from: 
developerName: AIRPAY.FINANCE
features: 

---

Note: The name of the app [coincides](https://www.airpay.co.in/fraud-alert-policy) with a service in India which is also financial in nature. 

## App Description from Google Play 

> Multicurrency Wallet
Our wallets are able to store fiat, cryptocurrency and stocks. These can be accessed by users at any time or place!

> AirPay Card User
>
> Card users can instantly pay for goods & services using our pre paid virtual card

> Swap Exchange
>
> Our exchange will offer anyone a chance to buy/trade their favorite cryptocurrency using our AirPay platform

## Analysis 

- The website airpayfinance.com is inaccessible, with the following error: 

> Your connection is not private
>
> Attackers might be trying to steal your information from airpayfinance.com (for example, passwords, messages, or credit cards).
>
> Learn more
>
> NET::ERR_CERT_COMMON_NAME_INVALID

- [(Screenshots)](https://twitter.com/BitcoinWalletz/status/1656228882964705280)
- The app has a BTC wallet and provided the public and private keys 
- The archived version of the website also featured a GitHub link - however, the repository was empty. 
- The app's social media channels have stopped posting since June 2022.
- With consideration for the note above this review, we'll mark this app as having **no publicly-available source code.**

