---
wsId: exMoney
title: Ex-money – обменять Биткоин на
altTitle: 
authors:
- danny
users: 1000
appId: com.exmoneyapps.ex_money
appCountry: 
released: 2020-10-02
updated: 2020-10-02
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://ex-money.cc
repository: 
issue: 
icon: com.exmoneyapps.ex_money.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-05-24
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: exmoneyapps
features: 

---

## App Description from Google Play 

> The application for mobile devices Ex-money, a modern and advanced service for converting cryptocurrencies, will allow you to quickly and easily buy or sell Bitcoin (Bitcoin) or any other cryptocurrency presented in the service.

## Analysis 

- We installed the app, there was no registration required. 
- The app opened a lite version of the website. 
- The user gets to input a selected currency or source of funds, and the desired cryptocurrency or fund to exchange with. The app automatically calculates the equivalent value.
- The user then inputs the desired exchange wallet address, his email address or a coupon code, if applicable.
- The user then taps the button to 'Create a Request', by which we assume, they will provide the source address that the user will have to send to exchange. 
- The transaction details are mailed to the user. Once the inputted amount has been sent, the exchanged amount and cryptocurrency is sent to the recipient address.
- The app **does not provide** a wallet for the user.