---
wsId: junoFinance
title: Juno
altTitle: 
authors:
- danny
users: 100000
appId: com.capitalJ.onJuno
appCountry: 
released: 2021-03-01
updated: 2023-11-03
version: 4.0.18
stars: 3.5
ratings: 
reviews: 361
size: 
website: https://juno.finance
repository: 
issue: 
icon: com.capitalJ.onJuno.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-19
signer: 
reviewArchive: 
twitter: JunoFinanceHQ
social:
- https://www.linkedin.com/company/junofinancehq
redirect_from: 
developerName: OnJuno Mobile Banking
features: 

---

## App Description from Google Play

> With a Juno account, you get the most powerful checking account. We’ll take care of your spending with a 5% cashback on your favorite brands while you focus on what matters most—living your best life. Switching is easy, and you can sign up in minutes.

There is no indication that Juno offers cryptocurrency services of any form based on its Google Play description.

A reference to crypto is available in its iOS app page.

## Description from its website

- At the footer of the website, we find that digital asset services are provided by Zero Hash. The site description reads:

> Zero Hash is a B2B2C crypto-as-a-service infrastructure provider

### [What is Juno?](https://help.juno.finance/en/articles/3722138-what-is-juno)

> Juno sits at the intersection of banking and crypto. Juno is a digital banking platform that offers a high-yield checking account – the Juno Checking Account, and Juno Credit Account.  Juno provides the option to set up a direct deposit and receive part or all of your cash paycheck in crypto (BTC, ETH, or USDC) in a Juno Crypto Account or any wallet of your choice. The Juno Debit Card is an extension of our Checking Account and Crypto Account, so you can make purchases on the go using Cash or Crypto (USDC).

## Analysis 

- The app is geo-restricted hence, we were not able to install it.
- There are tutorials on how to [deposit](https://help.juno.finance/en/articles/5598204-how-to-deposit-crypto)/[withdraw](https://help.juno.finance/en/articles/5598202-how-to-withdraw-crypto) cryptocurrencies including bitcoin.
- We were able to find a document called the [OnJuno Digital Currency Custody Account Agreement](https://cdn.juno.finance/legal/OnJuno_Digital_Currency_Agreement.pdf) involving Evolve Bank & Trust and Juno's users. Strangely, Evolve, in a statement, [disavows](https://www.getevolved.com/important-information/) offering custodial services of any form.
- The [list](https://help.juno.finance/en/articles/5598183-what-cryptocurrencies-are-supported-by-juno) of cryptocurrencies the user can buy on Juno.

## Conclusion 

- Juno partners with third-party custodians to provide cryptocurrency services. Which party? It is not clear. So far, we have found three entities: Evolve Bank & Trust, Zero Hash, and Synapse. Under the Digital Currency Terms in Juno's [terms of use](https://juno.finance/legal/terms), it is explicitly stated that the relationship of the user with this third-party is **custodial** in nature.
