---
wsId: TrustKeys
title: TrustKeys Web3 SocialFi
altTitle: 
authors:
- danny
users: 10000
appId: com.trustkeysnetwork
appCountry: us
released: 2019-03-02
updated: 2023-09-04
version: 1.1.242
stars: 4.8
ratings: 583
reviews: 22
size: 
website: https://trustkeys.network
repository: 
issue: 
icon: com.trustkeysnetwork.png
bugbounty: 
meta: ok
verdict: nosource
date: 2021-10-07
signer: 
reviewArchive: 
twitter: trustkeysglobal
social:
- https://www.facebook.com/trustkeys.network
redirect_from: 
developerName: TrustKeys Finance
features: 

---

## App Description

It is described as a "Decentralized Super-App" that allows **users to control the private keys** of their wallets, while at the same time have encrypted chat, social networking  and cryptocurrency trading functions.

## The Site

**The Whitepaper** is available in [DocSend](https://docsend.com/view/qe5zhxggaju3vs8x)

## The App

### App permissions include:

- Location
- Device Camera

Once the app is downloaded, the first two options are: 

1. Generate Strong Keys
2. Recovery Keys From Backup

Selecting "Recovery Keys", then makes you input a new passphrase and 24 backed-up words.

Generate strong keys makes you enter a new passphrase. After that, you are asked to 'Enter public key or Referral ID'. We skipped that segment. We are then able to access a BTC wallet with a Send/Receive function. 

Backup the "Root Key" is available in Options. We assume this to be the private key along with the 24-word mnemonic. 

## Verdict

Claims of decentralization and the provision of private keys lend us to believe that this app could be self-custodial. However, **we are not able to find the source code** corresponding to the Google Play appID. We do not believe that the github account is linked from the domain listed on Google Play as the app's website. This information could also not be found on the app's whitepaper. 


