---
wsId: Coinigy
title: Coinigy
altTitle: 
authors:
- danny
users: 10000
appId: com.coinigy
appCountry: us
released: 2018-06-11
updated: 2023-10-31
version: 0.5.35
stars: 4
ratings: 225
reviews: 45
size: 
website: https://www.coinigy.com
repository: 
issue: 
icon: com.coinigy.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-11-02
signer: 
reviewArchive: 
twitter: coinigy
social:
- https://www.linkedin.com/company/coinigy
- https://www.facebook.com/coinigy
redirect_from: 
developerName: Coinigy Inc
features: 

---

## App Description

The app is described as a cryptocurrency trading and portfolio management tool. It also allows the importation of third-party cryptocurrency exchange APIs and wallets.

> - Connect your exchange API accounts to Coinigy and trade directly through a single app.
> - Automatically import your portfolio from all major cryptocurrency exchanges and hundreds of wallets.
> - Live streaming price and orderbook data, powered by Coinigy CryptoFeed™
> - Curated cryptocurrency news updates provided by Coinigy's NewsWire service
> - One-time setup and your portfolio is available across all your devices, including web.
> - Customizable interface, you choose what you want to see.

## The Site

In the section dedicated for Security entitled, [_"What security is in place for Coinigy?"_](https://support.coinigy.com/hc/en-us/articles/360001135114-What-security-is-in-place-with-Coinigy-)

> **Coinigy never handles your funds directly**.  All funds remain stored in the exchange's wallets.

## The App

Upon download and registration we proceeded to find the wallet section. We cannot find it. The '**Portfolio**' section gives you the ability to add an exchange account. We assume that you can check your balances in that exchange after inputting the API keys.

## Verdict

This app **does not have a bitcoin wallet**.

