---
wsId: cobak
title: 코박 - 국내 대표 코인 커뮤니티
altTitle: 
authors:
- danny
users: 100000
appId: com.cobak.android
appCountry: us
released: 2018-03-08
updated: 2023-11-06
version: 1.43.27
stars: 
ratings: 
reviews: 
size: 
website: https://cobak.co.kr/
repository: 
issue: 
icon: com.cobak.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-09-03
signer: 
reviewArchive: 
twitter: CobakOfficial
social:
- https://www.linkedin.com/company/cobak
- https://www.facebook.com/coindaebak
redirect_from: 
developerName: 코박
features: 

---

This product is Korean, there's no English translation so it's less likely to have global support. It's also a little harder to find information on a foreign wallet.

Google Translate is used for any provided quotes.

> After making a simple purchase from Kovac, you must go through the KYC identification process in advance to finish 'moving' the tokens to your wallet.

KYC doesn't always mean that the third party is in control of your funds, but in the case of a bigger exchange, it's definitely more probable.

Unless there's evidence proving otherwise, Cobak is **custodial**, thus **not verifiable.**
