---
wsId: vstmex
title: VSTMEX - Buy Bitcoin & Crypto
altTitle: 
authors:
- danny
users: 10000
appId: com.tocce.vst
appCountry: 
released: 
updated: 2023-01-04
version: 1.3.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.vstmex.com/
repository: 
issue: 
icon: com.tocce.vst.png
bugbounty: 
meta: defunct
verdict: custodial
date: 2023-04-12
signer: 
reviewArchive: 
twitter: VSTMEX
social:
- https://t.me/VSTMEX001
redirect_from: 
developerName: VSTMEX Technology PTE.LTD.
features: 

---

⚠️ Warning: This app has several negative reports about it on social media.

## App Description from [Google Play](https://play.google.com/store/apps/details?id=com.tocce.vst&gl=ph) 

> Easy To Use Digital Asset Trading Platform
> - Buy Bitcoin
> 1. Buy USDT with bank transfer and VISA & Master card
> 2. Third Party:Advcash, BTCDirect
>
> Security is our highest priority to safeguard your Bitcoin and other digital assets.

## Google Play Reviews 

> [SP. NaYaK](https://play.google.com/store/apps/details?id=com.tocce.vst&gl=ph)<br>
  ★☆☆☆☆ August 16, 2022 <br>
       This app never gives you withdrawal I tried it I have followed all the rules they mentioned to follow when I asked help in support team they just bloked my customer support even I can't get help from support. this app doesn't achieve 1 start also don't waste your time on this app
       
> [Arinze Enyinnaya](https://play.google.com/store/apps/details?id=com.tocce.vst&gl=ph)<br>
  ★☆☆☆☆ May 9, 2022 <br>
       They won't allow you to withdraw your profit after successfully trading with the $100 given.. Requesting for a deposit before you can withdraw.. Looks very scamish
       
## Analysis 

This app has many negative reviews and scam allegations on social networks. The homepage is no longer online and the app simply shows the splash screen [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1646005334757249024). 

We'll mark this app as defunct and **custodial**, as the app description states on the [archived homepage](https://web.archive.org/web/20220518081049/https://vstmex.com/):
 
> - The use of cold wallets to storage important assets
> - Two-factor authentication
> - Customer insurance funds – We created an Insurance Asset > - Fund for Users (IAF), where we store 2% of the received trading fees to protect VSTMEX’s users and their crypto assets.
> - Our own anti-fraud department
> - Passing security audits -the System and Organization Control audits (SOC 1,2,3,4)

We deemed it defunct because the homepage is no longer online (domain for sale), which could be a reason for all the complaints. 

The service is custodial, and the app **cannot be verified**.

