---
wsId: blocknanceBlockchain
title: 'Blocknance: Blockchain Wallet'
altTitle: 
authors:
- danny
users: 10000
appId: com.blocknance.wallet
appCountry: 
released: 2022-09-11
updated: 2023-03-14
version: '1.1'
stars: 4.3
ratings: 
reviews: 3
size: 
website: https://blockchain.com.do
repository: 
issue: 
icon: com.blocknance.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-02
signer: 
reviewArchive: 
twitter: blocknanceATM
social:
- https://www.linkedin.com/company/blocknance
- https://www.youtube.com/channel/UCAuqZmDK1puvCH42WW-oSJg
- https://www.facebook.com/BlocknanceATM
redirect_from: 
developerName: Blocknance Financial International SRL
features: 

---

## App Description from Google Play

> Blocknance is the largest Bitcoin Teller and ATM provider in the Caribbean .Launched in 2018,Blocknance is a Puntacana based company that gives any person the ability to buy and sell bitcoin, bitcoincash, ethereum and tether with cash at any one of our self-serving kiosks located around the country. In 2022 our clients can Send,Receive, Store over 30,000+ Tokens and Exchange Bitcoin or others cryptocurrencies easily online with Cash Payments or from our agents based in the Caribbean.
>
> NON-CUSTODIAL SECURITY
>
> Get full control over your crypto wallet's private keys. No one can gain access to user funds except the owner of the private keys.

## Analysis

- Upon startup we were given the chance to create a new wallet or import.
- We were then asked to input a 4-digit pin code.
- Then we were shown the main interface.
- We accessed the backup phrase by going to settings. The mnemonic is composed of 12 words.
- The BTC address is Bech32.
- There are send, receive, P2P and buy options.
- There are no claims about the app's source-availability. There were [no results](https://github.com/search?q=com.blocknance.wallet&type=code) on GitHub when we did a code search.
- This app is **not source-available**.
