---
wsId: deribitOptions
title: 'Deribit: BTC Options & Futures'
altTitle: 
authors:
- danny
users: 10000
appId: com.deribit
appCountry: 
released: 2018-01-10
updated: 2023-10-27
version: 3.6.0
stars: 4
ratings: 
reviews: 5
size: 
website: https://www.deribit.com
repository: 
issue: 
icon: com.deribit.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-03-31
signer: 
reviewArchive: 
twitter: deribitexchange
social:
- https://www.linkedin.com/company/deribit/
- https://www.reddit.com/r/DeribitExchange/
- https://t.me/deribit
- https://www.youtube.com/channel/UCbHKjlFogkOD0lUVeb5CsGA
redirect_from: 
developerName: Deribit
features: 

---

## App Description 

> Cryptocurrency derivatives platform for traders of all backgrounds and trading styles

### Terms of Service

#### Withdrawal Restrictions 

> 8.4. Withdrawal freeze: We may suspend a withdrawal request and/or limit your right to withdraw Cryptocurrency for a period of time, for instance, if we are required to investigate a request or suspect a violation of these Terms of Service, applicable law or other applicable terms, or to comply with the terms of any facially valid subpoena or other judicial order.  

#### Account Termination 

> 14.3. Termination by us: We reserve our rights to terminate your Account at any time and without stating reasons. Unless we are required otherwise by applicable law or a judicial order, we will provide a notice period of seven days before your Account is terminated. During this notice period you will be able to close your Positions and withdraw Cryptocurrency from your Wallet. After the notice period has lapsed, we are entitled to immediately close any Positions that may still be open and return any remaining Cryptocurrency to you. We will not be liable for any damages you may incur due to us invoking our right to terminate your Account.

## Analysis 

As an exchange, we found no options to backup the private keys. The terms and conditions also show the ability of the platform to terminate a user's account and suspend his ability to withdraw his coins. Therefore, it is very likely that this is a *custodial* platform.