---
wsId: 
title: Polo Companion (for Poloniex)
altTitle: 
authors:
- danny
users: 1000
appId: com.tool.altintorr.polocompanion
appCountry: 
released: 2017-09-08
updated: 2020-12-08
version: 3.0.1
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.tool.altintorr.polocompanion.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-06-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: altintorr
features: 

---

## App Description from Google Play

> Trade on Poloniex your favorite cryptocurrencies like Bitcoin, Ethereum, Dash, Ripple, ZCash easily from your smartphone.
> 
> Be aware, this application is not an official application developed by Poloniex's team. It's just an app to make easier the usage of Poloniex.com in any devices with appropriate user interface.
> 
> This app is open-source and anyone can see the code and report bug if needed or eventually propose a new feature.

## Analysis 

- The app keeps closing but we were able to see most parts of it. 
- The app itself **does not provide its own wallet**. 
- A Poloniex User's API key has to be entered in order to access the user's account.
- Note that this is not an official app. The official app is {% include walletLink.html wallet='android/com.plunien.poloniex' verdict='true' %}