---
wsId: payperless
title: Payperless Crypto & BTC Wallet
altTitle: 
authors:
- danny
users: 5000
appId: com.payperless.wallet
appCountry: 
released: 2021-06-03
updated: 2023-06-05
version: 1.14.0
stars: 4.3
ratings: 
reviews: 6
size: 
website: https://www.payperless.com
repository: 
issue: 
icon: com.payperless.wallet.png
bugbounty: 
meta: ok
verdict: nosource
date: 2022-04-11
signer: 
reviewArchive: 
twitter: Payperlesscom
social:
- https://www.facebook.com/payperlesscom/
- https://www.instagram.com/payperlesscom/
redirect_from: 
developerName: Payperless
features: 

---

## App Description 

The app is a multicurrency wallet with support for Bitcoin. 

The wallet can be funded through credit card, debit card, bank transfer or cryptocurrency exchange.

It also supports Biometric authentication. 

## Verdict 

Once the app confirms the phone number of the mobile device, the user is asked to create a pin code. A 12-word mnemonic phrase is created which can be exported. 

There was **no mention that the project is open source**. 
