---
wsId: 
title: ZBG
altTitle: 
authors:
- danny
users: 10000
appId: com.zsdk.exchange
appCountry: 
released: 2019-01-18
updated: 2022-10-07
version: 3.2.0
stars: 1.9
ratings: 187
reviews: 47
size: 
website: https://www.zbg.com
repository: 
issue: 
icon: com.zsdk.exchange.png
bugbounty: 
meta: stale
verdict: custodial
date: 2023-10-03
signer: 
reviewArchive: 
twitter: ZBG_Exchange
social:
- https://www.facebook.com/ZBGofficial
redirect_from: 
developerName: ZBG_exchange
features: 

---

## App Description

It is described as a cryptocurrency exchange.

Its security features are self-described as:

> SECURITY：Multi-level and multi-cluster system architecture. More than 6 years of safe, stable infrastructure operating.

## The Site

The site features the following legal documents:

- [User Agreement](https://www.zbg.com/help/agreement)
- [KYC and AML Policy](https://www.zbg.com/help/kyc)
- [Law Requests Policy](https://www.zbg.com/help/kyc)

### Termination of Account

These provisions highlight the site's power to terminate the account, and hence the funds of the user.

> 9.1 The website is entitled to cancel your account according to the Terms and the Terms will terminate at the date of cancellation.

> 9.2 The website is entitled to terminate all services on the services according to the Terms and the Terms will terminate at the date of the termination of services.

> 9.3 After termination of the Terms you are not entitled to request the website to provide any services or perform any obligations, including but not limited to request the website to reserve or expose any information of the original account, and send you or any third party any unread or sent messages.

## The App

We downloaded and registered in the app and found the option to deposit and withdraw BTC. As an exchange, other cryptocurrencies can also be deposited and withdrawn.

## Verdict

All indications point to a centralized, regulated, with KYC requirements, cryptocurrency exchange that is **custodial** and therefore **not verifiable.**
