---
wsId: dtsWallet
title: DTS wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.wallex.dts
appCountry: 
released: 2023-01-05
updated: 2023-08-07
version: 1.3.34
stars: 
ratings: 
reviews: 
size: 
website: https://dtswallet.io
repository: 
issue: 
icon: com.wallex.dts.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: DTS Wallet
features: 

---

## App Description from Google Play

> DTS wallet is an easy-to-use custodial crypto wallet. Safely receive, store, send and exchange the most popular cryptocurrencies though our app.
>
> Crypto wallets, instant exchange, spend crypto with card and track your portfolio, all in one.

## Analysis 

As the description states, this is a **custodial** service. This is also corroborated in the Terms of Use in [Section 4.3.2.](https://dtswallet.io/dtswallet-terms.pdf). This makes the app **non-verifiable**.