---
wsId: apexProTrade
title: 'ApeX Pro: Trade Crypto'
altTitle: 
authors:
- danny
users: 10000
appId: com.apex.plus
appCountry: 
released: 2022-08-24
updated: 2023-11-08
version: 1.22.1
stars: 4.5
ratings: 
reviews: 14
size: 
website: https://apex.exchange
repository: 
issue: 
icon: com.apex.plus.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-02
signer: 
reviewArchive: 
twitter: OfficialApeXdex
social:
- https://apexdex.medium.com
- https://discord.com/invite/366Puqavwx
- https://t.me/ApeXdex
redirect_from: 
developerName: APEX DAO LLC
features: 

---

## App Description from Google Play

> ApeX Pro is a decentralized, non-custodial DEX trading exchange and app focused on realizing the Web3 vision. ApeX Pro enables users to access multi-chain permissionless cross-margined perpetual contracts to its metacommunity. It is primed to deliver limitless access to the perpetual swap market with its order book model.
>
> ApeX Pro DEX traders can trade cryptocurrency derivatives contracts with popular USDC trading pairs, including Bitcoin (BTC), Ether (ETH), Ripple (XRP), Cosmos (ATOM), and Dogecoin (DOGE).
>
> Multi-Chain Support
>
> Tokens from the Ethereum network and EVM-compatible chains; cross-chain deposits and withdrawals are supported on ApeX Pro. Enjoy flexible fast deposits and cross-chain crypto withdrawal options from Apex Pro to your DeFi wallet or self-custody crypto wallet of your choice.

## Analysis

- There was no registration the moment the app initialized. We were immediately brought to the main (home) interface of the app.
- Actionable items included:
  - Connect
  - Deposit
  - T2E
  - Referral
  - Reward
  - Claim and Stake
- The other tab apart from home is Market
- All of the user actions that involve transactions such as 'Deposit' - show a link to other wallets such as WalletConnect, MetaMask, Trust, imToken, TokenPocket, BitKeep, Burrito and Rainbow.
- The same is true with the Swap tab, which features a BTCUSD pair.
- The security settings only included the option to turn on Biometric Recognition.
- Contrary to the app description, we did not find any private keys or any option to back them up.
- Since most transaction functions entail the use of other apps, we deem this app to have **no wallet** function of its own.
