---
wsId: tokenomy
title: Tokenomy
altTitle: 
authors:
- danny
users: 5000
appId: com.tokenomy.app
appCountry: 
released: 2021-07-09
updated: 2023-09-27
version: 2.15.1
stars: 
ratings: 
reviews: 
size: 
website: https://www.tokenomy.com
repository: 
issue: 
icon: com.tokenomy.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-06-29
signer: 
reviewArchive: 
twitter: tokenomy
social:
- https://www.linkedin.com/company/tokenomy
- https://t.me/tokenomyinfo
- https://www.facebook.com/TOKENOMY
redirect_from: 
developerName: Tokenomy
features: 

---

## App Description from Provider

> - Earn – invest in crypto fixed deposits, dual currency deposits, and staking with competitive interest rates. Keep earning while "HODL"-ing your assets!
> - Loan – with 5 different crypto assets as collateral (Bitcoin, Ethereum, Litecoin, Tether, TEN), take a crypto loan with low interest rates, as low as 0%! Leverage on your crypto easily and instantly, without credit background check and zero admin fees!
> - Exchange – swap your assets instantly, or trade your assets using Limit Order.
> - Advanced security and custody infrastructure to keep all your transactions safe and secure

### [Security](https://help.tokenomy.com/hc/en-us/articles/4404346670735-What-does-Tokenomy-do-to-keep-my-cryptocurrency-safe-)

> Asset Custody Solutions
>
> All crypto assets on Tokenomy platform enjoy the benefits of our underlying custody systems, which employ a blend of completely offline & air-gapped cold storage solutions to MPC and HSM-based wallet infrastructure. Our platform provides institutional-grade security with decentralization of control over assets ⏤ ensuring no single point of failure
>
> We minimize crypto wallets that connect to the Internet (hot wallets) and maintain an insurance fund to cover 100% of the hot wallet balance if a cyber attack were to take place on our platform.

## Analysis

- We verified that the app generates a BTC address.
- KYC is required to unlock BTC deposit feature.
- The private keys were not provided.
- As the description in the provider's website states, this is a **custodial** app.
