---
wsId: 
title: Casa Tookan wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.everdreamsoft.casatookan
appCountry: 
released: 2018-09-19
updated: 2023-09-20
version: 1.2.1
stars: 3.2
ratings: 
reviews: 5
size: 
website: http://everdreamsoft.com
repository: 
issue: 
icon: com.everdreamsoft.casatookan.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-17
signer: 
reviewArchive: 
twitter: everdreamsoft
social:
- https://www.linkedin.com/company/everdreamsoft/
- https://www.facebook.com/EverdreamSoft/
- https://www.youtube.com/user/Everdreamsoft
redirect_from: 
developerName: EverdreamSoft
features: 

---

> This Bitcoin-Ethereum mobile wallet for blockchain gamers & collectors securely and privately store your digital assets and collections. Your digital estate is protected by a secure 12 words passphrase to ensure you are the only custodian of your digital property.
>
> Casa Tookan contains an integrated dapp browser, a dedicated news feed and other useful features. Its intuitive interface makes trading a breeze.

We downloaded the app and created a wallet. We were provided with a 12-word phrase and asked to set a PIN. The wallet supports BTC, ETH, and BCY. Users must enter their PIN codes to access the Bitcoin WIF.

We could not find any indication that this product is open-source or that the code is available for review.
