---
wsId: 
title: FFFEX Exchange
altTitle: 
authors:
- danny
users: 1000
appId: com.app.fffex
appCountry: 
released: 2019-06-16
updated: 2019-11-24
version: 2.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://main.fffex.co
repository: 
issue: 
icon: com.app.fffex.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: FFFEX
features: 

---

## App Description from Google Play 

> FFFEX is a private exchange platform for CMBC Users.
> 
> FFFEX is also Crypto Trading App Exchange!
>
> FFFEX is committed to provide all users a safe and easy to use crypto trading app to trade across our exchange.
>
> FFFEX trading app also allows users to buy bitcoin, ethrerum, bitcoin cash and other crypto currencies.

## Analysis 

- The website listed for this app is no longer online 
- The website doesn't even have an archive entry on archive.org 
- The last time this app was updated was in 2019 
- When we installed the app, it issued an error: 

> Error with network please check your Internet connection

[(Screenshot)](https://twitter.com/BitcoinWalletz/status/1656482355912245248)
- We're guaranteed to have a working Internet connection as this was how we installed the app from Google Play. 
- We will email the provider at support@fffex.co, but don't really expect a response.
- As expected, the email bounced:

> Address not found
>
> Your message wasn't delivered to support@fffex.co because the domain fffex.co couldn't be found. Check for typos or unnecessary spaces and try again.

- We will be marking this app as **defunct** for the above-specified reasons.