---
wsId: ghbGlobalWallet
title: GHB Wallet (지에이치비월렛-엘리시움-G) 안전
altTitle: 
authors:
- danny
users: 10000
appId: com.ghbglobal.ghbwallet
appCountry: 
released: 2019-12-06
updated: 2023-01-15
version: 1.7.7
stars: 
ratings: 
reviews: 
size: 
website: http://ghbwallet.com/home/page/index.html
repository: 
issue: 
icon: com.ghbglobal.ghbwallet.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-10
signer: 
reviewArchive: 
twitter: CorporationGhb
social:
- https://www.facebook.com/wallet.ghb.7
- https://t.me/ghbinfo
- https://www.youtube.com/channel/UCmtoOoY_KrU-12ke92zhG4Q
redirect_from: 
developerName: Go Hobeom
features: 

---

## App Description from Google Play

> Protecting your valuable digital assets is the beginning of happiness.'
>
> - Keep your precious digital assets safe.
> - Safe from hacking and easily through biometric information in case of encryption key loss
> - Restorable, digitally and conveniently anytime, anywhere
> - Protect and use your assets.
> - Multi integrated electronic wallet integrates hot and cold functions into one place

## Analysis

- The app's listed developer website is offline.
- The first options after installation were: 'Wallet creation' and 'Wallet restoration'
- We then inputted a password.
- We then backed up the 12-word mnemonic phrase and confirmed.
- We then agreed to all terms.
- We skipped basic information: DOB, address, mobile number, mobile authentication and gender.
- We restarted the app, and the primary asset in the main interface is 'Elysium-G'. Ethereum and Ripple are also available. Clicking on the plus sign at the top right showed: Elysium Token, Cushion Token, Litecoin, Ripple, Qtum, Dash, Bitcoin Gold and Ethereum.
- There is **no BTC wallet**.
