---
wsId: 
title: BetraPay
altTitle: 
authors:
- danny
users: 1000
appId: com.bastionpay.betrapay
appCountry: 
released: 2019-10-30
updated: 2019-11-20
version: v1.0.1
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.bastionpay.betrapay.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: BETRA Blockchain Trading Academy
features: 

---

## App Description from Google Play 

> With BetraPay you can safely shop online, store your favorites cryptocurrency, make trasfers and payments globally. Your wealth is in safe hands, we store the vast majority of the digital assets in secure offline storage. Stay on top of the markets with BetraPay wallet.

## Analysis 

- [Screenshots](https://twitter.com/BitcoinWalletz/status/1656849949349523470)
- We installed the app but failed to register due to an error:

> Network error. Please try again. 

- The listed website for the app is bastionpay.io. It is no longer online. 
- We emailed them at the listed email address: info@betra.eu
- While we await their response, we'll keep this as a **work-in-progress** though we suspect that this is already defunct.




