---
wsId: 
title: Huione Crypto
altTitle: 
authors:
- danny
users: 1000
appId: com.huione.crypto
appCountry: 
released: 2022-05-30
updated: 2023-05-03
version: 2.0.1
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.huione.crypto.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-06
signer: 
reviewArchive: 
twitter: 
social:
- https://huionepay.com.kh
redirect_from: 
developerName: Huione Group
features: 

---

## App Description from Google Play

> HUIONE CRYPTO provides the most convenient legal currency/virtual currency deposit and withdrawal channel for users holding HUIONE PAY accounts. The most convenient solution for deposits/withdrawals, transactions and funds conversion.
> 
> Multi-asset margin trading futures, settled in USD, Bitcoin or the stablecoin of your choice, allowing you to freely combine margin and choose your preferred settlement currency. And we have transaction fees that are lower than the market average, allowing you to win at the starting line.

## Analysis 

- The app does not list a website in its Google Play page, but lists the support email address for BTSE.com.
- The terms and conditions in the app lists 7572.com as the parent website of the app. This redirects to huionepay.com.kh. The website is primarily in Chinese. Another domain listed on the website is yu444.com. 
- We cannot register since the SMS verification did not arrive.
- We took a screenshot of the [Terms and Conditions](https://twitter.com/BitcoinWalletz/status/1699254548282622129) as the app is the only location we could find it. Some clues could be found in the brief summary:
  - Right to discontinue the services
  - Right to refuse to process or to cancel any pending transaction.
  - Right to terminate the agreement
- The app supports a BTC/USD pair. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1699257229713817731)
- The app looks like a cryptocurrency exchange. 

Although not explicit, we see the hallmarks of a **custodial** service, with a **non-verifiable** app. We also see that the app supports the buying of Bitcoin. 
