---
wsId: 
title: JGZ Pro：Crypto Trading Bot
altTitle: 
authors:
- danny
users: 10000
appId: com.modu.jgzsj
appCountry: 
released: 2022-09-14
updated: 2023-06-01
version: 4.4.0-RELEASE
stars: 
ratings: 
reviews: 
size: 
website: http://www.jgz555.com
repository: 
issue: 
icon: com.modu.jgzsj.jpg
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: J GOLDEN ZONE SERVICES PRIVATE LIMITED
features: 

---

## App Description from Google Play

> The security of user funds is one of the most important aspects of JGZ Pro. JGZ adopts the child-mother account system of Binance and OKX, i.e. user funds are deposited in the mother wallet of the exchange, JGZ does not generate any wallets and can never touch user funds, and mutual transfers between JGZ and partner exchanges can be completed in just 5 seconds.

## Analysis

- The app asked for *storage* and *phone* permissions, photo, media and file access in the device during initialization.
- As the description states, the app **does not generate any wallets**.
