---
wsId: 
title: 192Trade
altTitle: 
authors:
- danny
users: 1000
appId: com.mify.trading
appCountry: 
released: 2020-11-18
updated: 2020-11-19
version: '1.0'
stars: 
ratings: 
reviews: 
size: 
website: https://www.192trade.biz/
repository: 
issue: 
icon: com.mify.trading.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-30
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 192Trade
features: 

---

## App Description from Google Play 

> Predict if the value of the former currency (of the pair chosen) will dip or rise in the future against the latter currency. For example, if the user selects INR/EUR as the pair. Now, he/she would be required to predict if the value of INR, against USD, will rise or dip in the future.

## Analysis 

- The listed website is no longer online 
- The app gives an error whenever we tried to register, login or chose the "forgot password" option. 
- With the website no longer online, and a non-functioning app, these are good indicators for this app's status of **defunct.**