---
wsId: koinbasketCrypto
title: 'KoinBasket: ProMax Crypto App'
altTitle: 
authors:
- danny
users: 10000
appId: com.koinbasket.mobile
appCountry: 
released: 2022-07-02
updated: 2023-10-26
version: 1.1.10
stars: 2.8
ratings: 
reviews: 11
size: 
website: https://koinbasket.com
repository: 
issue: 
icon: com.koinbasket.mobile.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-07-03
signer: 
reviewArchive: 
twitter: koinbasket
social:
- https://www.facebook.com/profile.php?id=100084588470406
- https://www.linkedin.com/company/koinbasket
redirect_from: 
developerName: Gazillion Developer
features: 

---

## App Description from Google Play

> Easily demo trade in cryptos for free, invest in curated crypto baskets using your exchange account. Earn KB reward coins and convert rewards to real cryptos.
>
> KoinBasket App Features:
> - Free Cryptocurrency demo trading & portfolio tracker
> - Earn Crypto Rewards for every small step you take
> - Convert rewards to real cryptos
> - Switch between demo & real crypto trading
> - Pick best cryptocurrencies instantly like online shopping
> - Access multiple crypto accounts via single login

## Analysis

- Registration begins with email verification.
- We are then presented with:
  - GOAT Basket
  - NOOB Basket
  - DEFI Basket
  - HALAL Basket
- We also see user tiers
  - Level 1 - Access to all baskets plus 200 demo coins.
  - Level 2 - Connect your exchange to see quantity & weightage of cryptos in your basket plus 500 demo coins
  - Level 3 - Purchase any Live Basket - Collect additional 1000 demo coins on your first real basket purchase
  - Level 4 - Started an SIP - Exclusive access to global Crypto events, investor meetups and KoinBasket Exclusive Meetups and goodies
  - Level 5 - 6 months of SIP - Priority support, exclusive access to invite only features.
- When we clicked on Level 1, we saw a "Coming Soon" notice with the following coins:
  - LTC, LINK, ADA, DOT, BTC, and ETH. Its total buy value is $50.
- We do **not see a wallet**.
