---
wsId: 
title: 'QKEx: Crypto Asset Service'
altTitle: 
authors:
- danny
users: 1000
appId: com.qkex
appCountry: 
released: 2022-11-10
updated: 2023-10-31
version: 3.0.28
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: com.qkex.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-24
signer: 
reviewArchive: 
twitter: qkexglobal
social:
- https://t.me/qkexglobal1
redirect_from: 
developerName: QKEx Android
features: 

---

## App Description from Google Play

> QKEx
> 
> QKEx is one of the most trusted cryptocurrency exchanges in  the world to buy Bitcoin (BTC), Ethereum (ETH), USDT, Shiba Inu (SHIB), EOS, and other cryptos. QKEx can support users in various transaction behaviors, such as contract trading, cloud computing power mining, cryptos, etc.
>
> With our unique semi-offline multi-signature technology and our hot and cold wallets. We have taken an all-encompassing view of security to ensure the safety of your crypto assets.

## Analysis 

- We checked the website and found a cryptocurrency exchange. 
- The provider explicitly describes using both hot and cold storage mechanisms. This makes the service **custodial** and the app, **non-verifiable**.