---
wsId: 
title: Coininno | کوینینو
altTitle: 
authors:
- danny
users: 1000
appId: com.coininno.android
appCountry: 
released: 2022-06-27
updated: 2023-08-22
version: 1.3.0
stars: 4.2
ratings: 
reviews: 4
size: 
website: https://coininno.com/
repository: 
issue: 
icon: com.coininno.android.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-28
signer: 
reviewArchive: 
twitter: myCoininno
social:
- https://www.linkedin.com/company/coininno/about
- https://t.me/coininno
- https://www.instagram.com/coininno
redirect_from: 
developerName: Coininno
features: 

---

## App Description from Google Play

> A platform for buying and selling bitcoins and digital currencies Tetra, Dodge Coin, Sheiba, Cardano, Atrium and others.
> - Has the lowest possible fee for user transactions
> - Very safe and secure, protected by the most advanced security system and prevent cyber attacks
> - Instant and unlimited deposit and withdrawal at any time of the da
> - 24-hour support and response
> - Buy and sell more than 150 authentic digital currencies automatically in 24 hours
> - Advanced trading tools to increase profitability and reduce the likelihood of losses, such as:
> - Make money by inviting friends and enjoying 30% of their trading profits
> - Instant and easy intelligent authentication steps, start trading in the shortest time.
> - Give monthly bonuses to top traders

## Analysis 

- The app's language is primarily in Persian
- We were able to register
- We found a BTC wallet. But it was not able to generate an address. The assumption is, this is only temporary, and the app could provide this feature later. 
- The settings options include:
  - User information
  - Bank cards
  - Bank accounts
  - Investment
  - EP order history
  - Turnover
  - Change passcode
  - Anti-Phishing code
  - Two-step authentication
- The site's [terms](https://coininno.com/terms) include provisions like:
  - Transaction limits
  - Withdrawals have to be requested
  - Cold-storage is utilized

The app did not provide the mnemonic phrase during the account creation phase and backups could not be made from the settings. Moreover, cold-storage is used by the providers. This is a **custodial** service with a **non-verifiable** app.
