---
wsId: 
title: 'CryptoTab Farm: Digital Gold'
altTitle: 
authors:
- danny
users: 500000
appId: com.cryptofarm
appCountry: 
released: 2021-06-10
updated: 2023-08-30
version: 1.0.388
stars: 4
ratings: 6172
reviews: 515
size: 
website: https://cryptotab.farm/
repository: 
issue: 
icon: com.cryptofarm.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2021-11-01
signer: 
reviewArchive: 
twitter: CryptoTabnet
social:
- https://www.facebook.com/CryptoTabFarm
redirect_from: 
developerName: CryptoCompany OU
features: 

---

## Google Play Critical Reviews

> [Bankole Saheed olanrewaju](https://play.google.com/store/apps/details?id=com.cryptofarm&reviewId=gp%3AAOqpTOHiJWMX6sU1BqOKVhKFeKx7JHt9-4sazaCgW7eigoLZ_6x6Ns5IwOmxWMR5d1IdZl6XvCHaM9_9-i4lKgg)<br>
  ★☆☆☆☆ October 23, 2021 <br>
       I will not rate this app yet..because I couldn't add a miner after activating a package which I have 1 slot ...why should I have to go on a system before I can add a miner to the platforms of crytotab ..which this information was not display before activating any package ...I have a good n smart android that can handle any app ...am not impress at all

> [Pam Bender](https://play.google.com/store/apps/details?id=com.cryptofarm&reviewId=gp%3AAOqpTOGD1VFvoxDIAv3cMxS5AkeHIaZNMrzY5mEkoVY_cn9nukFK9CLgOE_iyScMXqBWD1KV35PQ-5QW5_Nka1k)<br>
  ★☆☆☆☆ October 22, 2021 <br>
       Paid and can't get add to the farm. Just keep going round and round. Installation and adding to the farm needs to be mare straight forward. No response to refund subscription fee.

## The App

We downloaded the app to test it. Apparently, it allows users to [get "workers"](https://twitter.com/BitcoinWalletz/status/1453654173354901515) (in the form of CPU or GPU) to mine bitcoins. Adding more 'workers' increases the hash rate, which makes the 'bitcoin' balance go up. Once a certain threshold is met, the user can withdraw Bitcoins. Users can purchase different plans with a different number of workers.

The lowest plan that we saw was about $2.

## Verdict

There is no way to verify if the Bitcoin balances displayed on the app as the user's balance are real bitcoins or not. There is no way to deposit Bitcoin. Purchases of 'plans' are denominated in our local currency and not bitcoins.

Since we **cannot deposit Bitcoin,** it looks like this app cannot actually hold your digital assets. Regardless if the bitcoins are truly "mined" or not, **this app does not function as a wallet** and doesn't hold your bitcoin.
