---
wsId: 
title: Obtccoin：Trade BTC & Crypto
altTitle: 
authors:
- danny
users: 50000
appId: com.obtccoin.int
appCountry: 
released: 2022-06-28
updated: 2022-12-30
version: 1.3.5
stars: 
ratings: 
reviews: 
size: 
website: https://www.obtccoin.com
repository: 
issue: 
icon: com.obtccoin.int.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-07-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: OBTCCOIN
features: 

---

## App Description from Google Play

> Obtccoin is a financial platform that provides BTC, ETH and other cryptocurrency transactions. This application is designed to provide users with a simple and convenient trading method to buy and sell cryptocurrencies, store users' assets in a safe place and conduct cross-cryptocurrency transactions. With competitive quotations, localized services and trustworthy regulatory standards combine to provide users with the best investment experience.
>
> We ensure that your cryptocurrencies and funds are protected, all assets you deposit are segregated from our operating budget to increase accumulation and transparency.

## Analysis

- The listed developer contact website is no longer available.
- The app gives out an error when we try to register:

> HTTP code is 503

- The app is very likely to be **defunct**.  
