---
wsId: 
title: Aelince
altTitle: 
authors:
- danny
users: 1000
appId: com.aelince.app
appCountry: 
released: 2022-10-25
updated: 2022-11-21
version: '1.1'
stars: 
ratings: 
reviews: 
size: 
website: https://aelince.com
repository: 
issue: 
icon: com.aelince.app.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-28
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Aelince Technologies
features: 

---

## App Description from Google Play

> Aelince is a cryptocurrency exchange platform within the Dubai crypto market, trusted by over 2.5 million of users community. Our crypto app lets you buy, sell, and trade over 200+ cryptocurrencies. With the Aelince cryptocurrency app, you can buy crypto or bitcoin in minutes.

## Analysis

- The website listed in Google Play is no longer online. 
- We installed the app, but it gave an error:
  > Oops! Something went wrong
  >
  > Host Lookup Error
  >
  > Server or proxy hostname lookup failed
  >
  > Try again

Both the website and the app are **no longer functioning**.