---
wsId: koopWallet
title: KOOP Wallet
altTitle: 
authors:
- danny
users: 10000
appId: com.koopwallet.app
appCountry: 
released: 2022-12-20
updated: 2023-07-11
version: 21.0.0
stars: 3.5
ratings: 
reviews: 5
size: 
website: 
repository: 
issue: 
icon: com.koopwallet.app.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-07-07
signer: 
reviewArchive: 
twitter: KooP360
social:
- https://www.facebook.com/KOOP360
- https://t.me/KooP360
- https://www.youtube.com/channel/UCjnEuhCgt4wKBAblnUAMOug
- https://koop360.medium.com/
redirect_from: 
developerName: KOOP LABS LLC
features: 

---

## App Description from Google Play

> Non-custodial wallet with support of 07 Blockchains and their Assets: (BTC, ETH, BSC, LTC, TRON, MATIC & CELO)
> - Secure: Each non-custodial wallet (Main or Supplementary) has its own Private key to import and keep it safe and secure
> - Send, Receive and Hold your assets from 07 different public blockchain platforms

## Analysis

- The first step is to create or import a new wallet.
- We then named the wallet and the app then provided us with the 12-word mnemonics. We confirmed this.
- We picked a username and chose 'public'.
- Next, we entered a 4-digit security pin.
- We were then brought to the main interface which is also the 'Portfolio' page.
- There are two buttons send and receive. We chose "Receive" and we were then presented with a choice of coins: BTC, ETH, BNB, LTC, TRX, MATIC, CELO and KOOP(Bep20). We selected BTC and it gave an error:
  > Please Wallet Reselect and try again.

- This happened as well with other coins.
- In the previous screen there is a search bar and we typed in 'BTC'. A search for BTC did not yield any results.
- We [tweeted](https://twitter.com/BitcoinWalletz/status/1677200695299129344) them about this, but currently assume their non-custodial claims.
- Just the same, if we search for the app ID in GitHub Code, we get [0 results](https://github.com/search?q=com.koopwallet.app&type=code).
- This brings us to conclude that this app is **not source-available**.
