---
wsId: letsBit
title: 'Let’sBit: Tu billetera virtual'
altTitle: 
authors:
- danny
users: 100000
appId: com.letsbit.app
appCountry: 
released: 2022-05-06
updated: 2023-10-10
version: v1.20.0
stars: 3.3
ratings: 
reviews: 10
size: 
website: https://letsbit.io
repository: 
issue: 
icon: com.letsbit.app.jpg
bugbounty: 
meta: ok
verdict: custodial
date: 2023-04-07
signer: 
reviewArchive: 
twitter: LetsBit_ok
social:
- https://www.youtube.com/channel/UCTxHaohwsq9x9mhqW7XBnzw
- https://www.linkedin.com/company/letsbit/
- https://www.facebook.com/LetsBit
- https://www.instagram.com/letsbit/
redirect_from: 
developerName: Let'sBit
features: 

---

## App Description 

> Buy with a card, generate returns with daily payments, transfer and receive money from any account with your CVU, easily invest in more than 30 cryptocurrencies such as Bitcoin, Ether, USDT and many more.

Users can:

- [Deposit BTC](https://help.letsbit.io/es/articles/6283603-como-deposito-criptomonedas)
- [Withdraw BTC](https://help.letsbit.io/es/articles/6308097-como-retiro-criptomonedas)

### Terms 

> 17. Almacenamiento de los Criptoactivos. 
>
> Let'sBit no tiene autoridad ni control sobre los protocolos de software que gobiernan las operaciones de Criptoactivos soportadas por la Plataforma. Al usar la Plataforma, el Usuario reconoce y acepta que (i) Let'sBit no es responsable por el funcionamiento de los protocolos subyacentes y que (ii) Let'sBit no garantiza su funcionalidad, seguridad o disponibilidad. Let'sBit se compromete exclusivamente a:
> - mantener en forma contablemente separada los Criptoactivos que estén depositados en las Cuentas Let'sBit de los Usuarios;
> - resguardar el 99% de los Criptoactivos en direcciones cuya clave privada esté resguardada en un “Hardware Wallet” u otro dispositivo sin funcionalidades de conexión a internet con pin y contraseña, guardado en caja de seguridad con control de acceso y monitoreo remoto. 
> - custodiar al menos el 85% de los Criptoactivos en direcciones de firma conjunta, donde los firmantes sean Hardware Wallets que cumplan con las medidas de seguridad descritas en el párrafo anterior; 
> - mantener información de respaldo de las Hardware Wallets y distribuirla entre al menos 2 responsables, de modo que sea necesaria la cooperación de dos o más de ellos para restablecer los dispositivos desde la copia de respaldo, asegurando que ningún responsable sepa de antemano con que otro responsable debe colaborar, y donde la indisponibilidad física de hasta 2 de esos responsables no impida la restauración de los dispositivos. 
> - dar aviso de las medidas y gastos imprevistos que sean de necesidad y urgencia para la conservación, y hacer aquellos gastos extraordinarios necesarios a tales efectos. 

Translated from Spanish using Google Translate: 

> Let'sBit has no authority or control over the software protocols that govern Platform-supported Cryptoactive operations. By using the Platform, the User acknowledges and accepts that ( i ) Let'sBit is not responsible for the operation of the underlying protocols and that ( ii ) Let'sBit does not guarantee its functionality, security or availability. Let'sBit is exclusively committed to:
keep the Cryptoactives that are deposited in the Let'sBit Accounts of the Users in a countable way;
> - safeguard 99% of Cryptoactives in addresses whose private key is protected in a “ Hardware Wallet ” or other device without functionalities of internet connection with pin and password, stored in a safe with access control and remote monitoring. 
> - guard at least 85% of Cryptoactives at jointly signed addresses, where signatories are Hardware Wallets that comply with the security measures described in the preceding paragraph; 
> - maintain backup information of the Hardware Wallets and distribute it among at least 2 managers, so that the cooperation of two or more of them is necessary to restore the devices from the backup copy, ensuring that no person in charge knows in advance that another person in charge must collaborate, and where the physical unavailability of up to 2 of those responsible does not prevent the restoration of the devices. 
> - give notice of unforeseen measures and expenses that are of necessity and urgency for conservation, and make those extraordinary expenses necessary for such purposes. 

This proves that the service is **custodial** in nature and thus **not verifiable**.
