---
wsId: 
title: Legatow
altTitle: 
authors:
- danny
users: 1000
appId: com.tempow.legatow
appCountry: 
released: 2018-07-04
updated: 2019-01-30
version: 1.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://www.legatow.com
repository: 
issue: 
icon: com.tempow.legatow.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Tempow Project
features: 

---

## App Description from Google Play 

> Connecting cryptocurrency buyers and sellers on a face-to-face basis anytime, anywhere in a fast and easy way without a third party.
>
> Legatow represents an online infrastructure for making contacts and arranging meetings between buyers and sellers. They can use the platform to promote their need to buy and sell with other users anonymously. It runs on mobile app and web browser.

## Analysis 

- The app does not work with BlueStacks 5 Android 9
- The website is no longer online 
- The app was last updated in 2019 
- We tried registering but the status circle just kept circling. 
- With no website to support the sign up or registration process, there's no way that we can access the main features of the app. Since the app was last updated in 2019, it is fair to assume that this app is already **defunct**
