---
wsId: 
title: Dormant Bitcoin Seeker
altTitle: 
authors:
- danny
users: 1000
appId: com.BlockchainExplorer.DormantBitcoinSeeker
appCountry: 
released: 2022-06-04
updated: 2023-01-15
version: 1.0.9
stars: 3.2
ratings: 
reviews: 2
size: 
website: 
repository: 
issue: 
icon: com.BlockchainExplorer.DormantBitcoinSeeker.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-09
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Blockchain Explorer
features: 

---

There are at least 3 different apps with the same name, but with the following app IDs:

- {% include walletLink.html wallet='android/com.BlockchainExplorer.DormantBitcoinExplorer' verdict='true' %}
- {% include walletLink.html wallet='android/com.maarcodev.dormantbitcoinexplorer' verdict='true' %}
- {% include walletLink.html wallet='android/com.maarcodev.dormantbitcoin' verdict='true' %}

This app refers the user to the newer app, which is: 

- {% include walletLink.html wallet='android/com.BlockchainExplorer.DormantBitcoinExplorer' verdict='true' %}

This app is **defunct.**





