---
wsId: obsidiam
title: Obsidiam
altTitle: 
authors:
- danny
users: 1000
appId: com.obsidiam.android1
appCountry: 
released: 2020-08-24
updated: 2023-05-19
version: 1.6.5
stars: 
ratings: 
reviews: 
size: 
website: https://obsidiam.com/
repository: 
issue: 
icon: com.obsidiam.android1.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-05-31
signer: 
reviewArchive: 
twitter: obsidiamlatam
social:
- https://www.facebook.com/obsidiamexchange
- https://www.youtube.com/channel/UC67iQdeNtxzRSEZu76cybQQ
- https://www.instagram.com/obsidiam
- https://t.me/obsidiam
redirect_from: 
developerName: Obsidiam
features: 

---

## App Description from Google Play 

> Buy, sell, send and manage Bitcoin, Litecoin, Ethereum and many more digital assets in the easiest and more accesible way in the market. Find hundreds of buyers and sellers all around the globe In our P2P market. Use Obsipay and send digital assets to friends and family

### [Terms](https://www.obsidiam.com/page/c/U2FsdGVkX18aUBKBpK3mp8Zb+WoNxEEa5ew7gLlBQbCBjWW3+AfRGZzqBFBCTfga) 

> 6. Security
> 
> A. Custody of Digital Assets
>
> By purchasing or transferring digital assets to the addresses granted to you in your Obsidiam personal account, you authorize Obsidiam to take all necessary security measures to protect your assets, including, but not limited to, transferring your digital assets to other addresses of Obsidiam’s property.
>
> The private keys to the addresses that are granted to you in your personal Obsidiam account are Obsidiam’s property and you agree that you will not be able to obtain direct access to them.
>
> Obsidiam will always keep in its databases the balance of your digital assets deposited, bought, sold, sent or withdrawal on the platform and you can at any time request the transfer of your assets to addresses outside those of Obsidiam.
>
> Additionally as part of our security measures to protect your assets, you agree that Obsidiam may temporarily and without notice restrict transfers or withdrawals from your digital assets, due to system failures or cyberattacks in its systems, suspected theft or illegal activities on your account or any other reason deemed necessary to protect your assets.

## Analysis 

- We installed the app
- There was a BTC wallet. The deposit and withdraw functions can only be accessed after account verification.
- As the terms indicate, this is a **custodial** platform.  
