---
wsId: 
title: SendAM
altTitle: 
authors:
- danny
users: 1000
appId: com.app.vptplus
appCountry: 
released: 2020-09-02
updated: 2023-07-17
version: 4.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://sendam.app/
repository: 
issue: 
icon: com.app.vptplus.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-05-11
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Qarallax
features: 

---

## App Description from Google Play 

> SendAM is a web3 digital asset wallet that runs on a peer to peer network controlled by Sendam staffs alone, that lets you exchange digital asset to crypto or FIAT through a network of international partners.

## Analysis 

- The app looks different from the screenshots provided on Google Play
- We were not able to register through the app since the app kept showing an error: 

> "Something went wrong"

- We were able to register via the website. 
- The features were very limited since they required KYC for the other features
- The [terms](https://app.sendam.app/40/terms) page only contained Lorem Ipsum text
- The FAQ also had minimal information, with most of it directed to a contact form so users could ask customer service if they have further questions. 
- The app seems to make use of what it calls Payment Gateways. One of these is Binance. Overall, the app does not look like a wallet as there are no cryptocurrency QR codes or addresses. Again, the screenshots seem to portray this functionality, but in reality, we haven't been able to find this. 
- It is very likely that this app does not have a wallet app after all.
- Most of the complaints from its reviews date back to 2022, where UI/UX issues are brought up. The provider constantly explains that this is a work-in-progress. 

## Verdict 

Absent any visible proof that the app on its own, could generate cryptocurrency addresses and QR codes, this **cannot be a wallet app** despite its claims. We are welcome to be corrected once more information is available. We contacted them via their web form.