---
wsId: 
title: Magnetic Money - exchange sear
altTitle: 
authors:
- danny
users: 5000
appId: com.spectre.magneticmoney
appCountry: 
released: 2018-09-10
updated: 2022-04-04
version: 2.2.8
stars: 
ratings: 
reviews: 
size: 
website: https://magnetic-money.org
repository: 
issue: 
icon: com.spectre.magneticmoney.png
bugbounty: 
meta: stale
verdict: nowallet
date: 2023-04-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Spectre Team
features: 

---

## App Description

> If you need to buy, sell, or exchange cryptocurrencies or electronic money, the Magnetic Money app is made for you. It will help you quickly find an exchange office, which will carry out the necessary transaction for you at the most favorable rate.
>
> In order to find exchanges with favorable rates, specify in the interface the currency that you need to exchange and the currency that you need to receive. After that, the system will automatically generate a list of exchanges that work with the selected exchange direction in descending order of profitability for you.

The app does not claim to have a bitcoin wallet or a service that can send, receive or store bitcoins. It is merely a form of search engine for exchanges.

## Verdict

This app **does not have a bitcoin wallet.**
