---
wsId: 
title: Witcash
altTitle: 
authors:
- danny
users: 1000
appId: com.waspbit.witcashpdn
appCountry: 
released: 2018-12-10
updated: 2021-07-14
version: 2.0.9
stars: 
ratings: 
reviews: 
size: 
website: http://witcash.io/
repository: 
issue: 
icon: com.waspbit.witcashpdn.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-10
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: Witcash
features: 

---

## App Description from Google Play 

> We are a Wallet that facilitates to our community the easy, fast and secure exchange of your digital currencies to cash. Our universe contains a set of tools that allow the use of Bitcoin in your day to day.
>
> - Witmoney: Exchange your Bitcoin for Money (your local currency) with the speed, simplicity and intergalactic support you deserve.
- Witwallet: Send and Receive your digital money in just one click at the speed of light.
- Witsafe: Protect your Bitcoin from market volatility safely and use them in any galaxy.
- Witcard: With us you have a Debit Card with which you can buy anywhere in the universe with your Bitcoins.
- Witpay: Your favorite stores work with us, in them you can make cosmic purchases from your wallet.

## Analysis 

- The listed developer contact page is offline 
- After we installed the app, we were shown an announcement:

> Sorry!
>
> We're so sorry to inform you that Witcash's services will only be available until July 31, 2021. We recommend you to transfer your balance or import your private key to other Bitcoin wallet services. 

- [Screenshot](https://twitter.com/BitcoinWalletz/status/1667435356105367552)
- This app is now **defunct.**
