---
wsId: Tokenize
title: Tokenize Xchange
altTitle: 
authors:
- danny
users: 50000
appId: com.tokenize.exchange.tradingapp
appCountry: us
released: 2019-12-03
updated: 2023-04-14
version: 2.0.16
stars: 4.2
ratings: 
reviews: 6
size: 
website: https://tokenize.exchange/
repository: 
issue: 
icon: com.tokenize.exchange.tradingapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2021-11-08
signer: 
reviewArchive: 
twitter: TokenizeXchange
social:
- https://www.facebook.com/tokenize.exchange
redirect_from: 
developerName: Tokenize Xchange
features: 

---

{% include review/bitgo.md %}

## App Description

> Tokenize is a team that aspires to build the next generation digital currency exchange that supports established and emerging digital currencies.

The app claims to have "top notch security:"

> IP whitelisting & 2-Factor authentication available for extra security. **Hybrid wallet mechanism & multi-signature strategy to guarantee asset safety.**

Additionally:

> More than 100,000 **clients trust us to handle their money** everyday  
> By employing top-tier providers and implementing **the best practices for wallet management** and identity verification, Tokenize ensures the security and robustness of its platform to provide users with a peace of mind when trading.

This exchange is more than likely to be custodial.

## The Site

The FAQ directly says that Tokenize Xchange provides **Custodian Services.**

> Tokenize Xchange takes pride in keeping all assets safe and secure.  Partnering only reputable technology and compliance service providers, we uphold and protect the security integrity of our platform.
>
> We collaborate with Bitgo, the global leader in digital asset financial services, to take further stringent measures to safeguard users protection against fraud and we maintain a multi-signature cold wallet under Bitgo custodial solutions for storage of our user's digital assets. While Tokenize Xchange controls one of the keys, the other is held by the multi-signature custodian leader Bitgo making the wallet much more secure.

## The App

We installed the app. Many features of the app are limited and it is mandatory for users to complete KYC verification during registration.

## Verdict

This app is clearly **custodial** and as a result, is **not verifiable.**
