---
wsId: 
title: 'Pools Wallet: Crypto & NFTs'
altTitle: 
authors:
- danny
users: 50000
appId: com.wallet.pools
appCountry: 
released: 2023-03-28
updated: 2023-11-07
version: 1.1.0
stars: 4.8
ratings: 
reviews: 27
size: 
website: 
repository: 
issue: 
icon: com.wallet.pools.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-07-03
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PlaygroundVina
features: 

---

## App Description from Google Play

> Introducing the Pools Wallet, your secure and All-in-one cryptocurrency wallet! With Pools Wallet, you can manage all your digital assets, including Bitcoin, Ethereum, Litecoin, and many others, in one convenient and intuitive app.
>
> Our wallet features industry-leading security measures, including advanced encryption and biometric authentication, to keep your funds safe and secure. You can also back up your wallet and recover your account easily in case your device is lost or stolen

## Analysis

- The app's listed developer contact website is offline. The only archive entries for the domain listed is in 2001.
- We were provided with the seed phrases during startup. We could also backup the mnemonics in 'Settings'.
- There are 5 options in the bottom tab menu:
  - Wallet
  - Market
  - Mining
  - News
  - Setting
- We can add tokens and NFTs.
- The only networks available are: BSC, Ethereum, Polygon, Pools, Pools Testnet, Fantom, Avalanche, Cronos and Arbitrum. We did not find Bitcoin in the list.
- The closest to what the description says when it mentioned "Bitcoin" is BTCB, renBTC and BTCST.
- This app **does not support Bitcoin**.
