---
wsId: 
title: FME Wallet
altTitle: 
authors:
- danny
users: 1000
appId: com.fme.wallet
appCountry: 
released: 2020-04-26
updated: 2020-06-22
version: 1.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://wallet.fmetoken.io
repository: 
issue: 
icon: com.fme.wallet.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: fmetoken.io
features: 

---

## App Description from Google Play

> Keep your FME with you wherever you go. The FME offers fast, secure and convenient storage and transactions for your FME cryptocurrency. Spend FME easily using the in-store shopping mall
>
> Features:
> - User friendly interface
- Receive and store FME quickly and easily
- QR codes for FME Spending
- Native camera scanning
- Convert various Cryptocurrency into the form of fiat currency value. 

## Analysis 

- The listed website is no longer online.
- When we installed the app on BlueStacks 5 Android Nougat, it only displayed the splash logo. 
- This is a Chinese app with a corresponding token, [FME](https://coinmarketcap.com/currencies/fme/). The token's price started at 0.04084, and is currently 0.00071, a 98.26% drop. 
- This app **no longer works**.