---
wsId: 
title: PC Crypto Market
altTitle: 
authors:
- danny
users: 1000
appId: com.pccryptomarket
appCountry: 
released: 2019-08-18
updated: 2019-08-31
version: '1.2'
stars: 
ratings: 
reviews: 
size: 
website: https://www.pccryptomarket.com
repository: 
issue: 
icon: com.pccryptomarket.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-05-31
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: PC Crypto Market
features: 

---

## App Description from Google Play 

> PC Crypto Market is a global crypto market that connect buyers, sellers, investors together to buy, sell or invest their crypto currencies for more profit.
>
> The company offers:
> 
> - Send & receive bitcoin and other cryptocurrency.
- Exchange (cryptocurrencies to Fiat Currencies).
- Buy bitcoin and other cryptocurrency online.
- Sell bitcoin and other cryptocurrency online.
- Store bitcoin and other cryptocurrency.

## Analysis

- [Screenshot](https://twitter.com/BitcoinWalletz/status/1663835605325709313) 
- We installed the app, and tried to access the wallet, but when we clicked it, it redirected us to a Cloudflare.com error: 

> Error code 521 
>
> - Browser working 
> - Cloudflare working 
> - pccryptomarket.com (Host Error)
>
> The web server is not returning a connection. As a result, the web page is not displaying. 

Since the both the app and the website no longer work for more than 3 years, we consider this as **defunct**
