---
wsId: bullDeFi
title: Bull App - Blockchain Wallet
altTitle: 
authors:
- danny
users: 1000
appId: crypto.wallet.chainapp
appCountry: 
released: 2021-03-24
updated: 2023-03-23
version: 2.0.0
stars: 
ratings: 
reviews: 
size: 
website: https://getbull.app
repository: 
issue: 
icon: crypto.wallet.chainapp.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-06-12
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: SUPERBRAIN LIMITED
features: 

---

## App Description from Google Play

> Bull App is a feature-rich mobile crypto wallet. You can send, receive and store Bitcoin(BTC), Ethereum (ETH), Binance Smart Chain(BSC), Conflux (CFX), Dogecoin(DOGE), Huobi ECO Chain(HECO) cryptocurrencies and digital assets safely and securely on your device.
>
> Features:
> - Keep your private key secure with bank-level security on your device.
- Backup and restore wallet using standard 12-word BIP39 recovery phrases or private key. 

## Analysis 

- The app was previously marked as defunct, despite being online. 
- We had to download the APK from a third-party site, as the app is not available in our geolocation. It did not work, so we used a VPN to try to get past the geo-restrictions. 
- We were finally able to install on BlueStacks 5 Android 9 using a Japan ip address. 
- The app has a BTC wallet that can send/receive 
- The app also provided a mnemonic phrase. 
- We **found no reference regarding source-availability**. We also did not find a corresponding GitHub repository using the app ID. 

