---
wsId: 
title: Crypton Digital
altTitle: 
authors:
- danny
users: 1000
appId: cz.hundredspires.crypton
appCountry: 
released: 2021-09-02
updated: 2022-05-11
version: 1.1.18
stars: 
ratings: 
reviews: 
size: 
website: https://crypton.digital
repository: 
issue: 
icon: cz.hundredspires.crypton.png
bugbounty: 
meta: defunct
verdict: nobtc
date: 2023-08-04
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: WEXO
features: 

---

## App Description from Google Play

> CRYPTON DIGITAL features:
> - Dashboard
- Active products
- Affiliate
- Finance
- Structure
- Transactions 

## Analysis 

- [Screenshot](https://twitter.com/BitcoinWalletz/status/1668181926681915393)
- The app seems to be related to a WEXO token. There is an option to buy that token along with other cards such as:
- Purchasing Amantius Apartments
- Purchasing HODL Index 
- Purchasing KB / HODLX konto
- NFTs. 
- Purchasing the token, brings up an invoice page but no wallet address. 
- This app **does not provide a wallet for BTC**.