---
wsId: börseFinanzen
title: Börse & Aktien - finanzen.net
altTitle: 
authors:
- danny
users: 1000000
appId: de.finanzen.net
appCountry: 
released: 2012-03-26
updated: 2023-10-27
version: 5.1.77
stars: 4.3
ratings: 
reviews: 65
size: 
website: http://www.finanzen.net/apps
repository: 
issue: 
icon: de.finanzen.net.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2022-12-06
signer: 
reviewArchive: 
twitter: FinanzenNet
social:
- https://www.facebook.com/finanzen.net
- https://www.youtube.com/channel/UC0SfuDptovS05L3JjXSHjBg
redirect_from: 
developerName: finanzen.net GmbH
features: 

---

Translated from the app's description:

> Stocks, share prices, cryptocurrencies, real-time stock market prices, ETF savings plan and everything about the DAX - the stock market app from finanzen.net offers this and more.

This app is meant to function as a trading platform. Some of its features include a free custody account, real time price alerts and financial news.

> CRYPTOCURRENCIES
- Now buy and sell cryptocurrencies like Bitcoin directly in the app
- No wallet, no paperwork
- Made in Germany

As this is a trading platform, and as there is no indication otherwise, it is most likely custodial and **does not allow users to send or receive crypto assets.**