---
wsId: 
title: Deex Exchange
altTitle: 
authors:
- danny
users: 1000
appId: deex.exchange.android
appCountry: 
released: 2019-11-29
updated: 2020-04-21
version: 0.3.9
stars: 
ratings: 
reviews: 
size: 
website: https://deex.exchange/
repository: 
issue: 
icon: deex.exchange.android.png
bugbounty: 
meta: defunct
verdict: wip
date: 2023-06-12
signer: 
reviewArchive: 
twitter: deex_exchange
social:
- https://www.facebook.com/groups/deex.exchange
- https://www.youtube.com/channel/UC5oYUk9QC4kbM5ZBpodOUcQ
- https://vk.com/deex.exchange
- https://www.reddit.com/user/the_deex
- https://t.me/deexexchange
redirect_from: 
developerName: Deex Group
features: 

---

## App Description from Google Play

> Deex exchange is a decentralized platform for trading Bitcoin, Ethereum, Litecoin, Tether and other popular cryptocurrencies.
>
> - Fast deposits and withdrawals with low fees.
> - Platform native token with stable and constant growth;
> - Simple and user-friendly interfaces;
> - Transparent ICO and IEO blockchain platform;
> - Three level referral program;
> - 20% passive income for masternodes leasing;

## Analysis

- We installed the app, but received a network error during splash logo.
- We opted to register via the web app. After registering our email and password, the web app displayed our password in plaintext.
- We found a dashboard with multiple cryptocurrencies including Bitcoin
- The bitcoin address has a deposit/withdraw option similar to other exchanges.
- The last social media post for its twitter account was in 2020.
- Although it is possible to register via the web app, the Android app seems to be dysfunctional. Add to that the lack of communication from its social media channels, plus the last update in 2020, which was 3 years ago, and finally a closed Zendesk page, and we have another candidate for a **defunct** app.
- We'll email them at the listed developer contact: info@deex.exchange but will keep this as a defunct app until more information is available.
