---
wsId: wxInvest
title: WX Invest
altTitle: 
authors:
- danny
users: 10000
appId: exchange.waves.invest
appCountry: 
released: 2021-09-11
updated: 2022-12-19
version: 1.10.10
stars: 4.4
ratings: 
reviews: 5
size: 
website: https://waves.exchange/investments
repository: 
issue: 
icon: exchange.waves.invest.png
bugbounty: 
meta: ok
verdict: nosource
date: 2023-04-13
signer: 
reviewArchive: 
twitter: WXNetwork
social:
- https://www.facebook.com/WavesExchange-110844914984722
redirect_from: 
developerName: WX Development LTD.
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=exchange.waves.invest) 

> Waves.Exchange is a user-friendly fintech platform for investing in digital currency. Established in 2017, Waves Exchange offers the best of both worlds: the convenience of centralized exchanges and the security of decentralized systems.

## Analysis 

- Users can sign-in/register using a 15-word seed phrase, a keystore file, or a private key. 
- An option to register via email is also available. 
- It is possible to deposit/withdraw Bitcoin. 
- We have not seen any overt claim that the code for the Android app is publicly available. 
- We confirmed with their tech support via chat [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1648569893397344256) that the **code for the app is not shared to the public.** 


