---
wsId: SovereignWallet
title: SovereignWallet, Sovereign Wallet, MUI, MUI Token
altTitle: 
authors:
- danny
users: 1000
appId: exchange.sovereignwallet.mui
appCountry: kr
released: 2018-06-25
updated: 2021-03-10
version: 1.18.0
stars: 4.2
ratings: 74
reviews: 33
size: 43M
website: https://sovereignwallet.network/
repository: 
issue: 
icon: exchange.sovereignwallet.mui.png
bugbounty: 
meta: defunct
verdict: wip
date: 2021-11-15
signer: 
reviewArchive: 
twitter: MUIcommunity
social:
- https://www.linkedin.com/company/metamui
- https://www.facebook.com/SovereignWallet
redirect_from: 
developerName: 
features: 

---

**UPDATE:** Support from Telegram responded to our inquiry, saying that they currently **are no longer supporting services related to the SovereignWallet App.** This app is **defunct.**

## App Description

It should be noted that SovereignWallet's developers have another wallet called the [MetaMUI wallet](https://play.google.com/store/apps/details?id=id.metablockchain.metawallet).

> Earn an interest rate of up to 20% APR from your cryptocurrencies with staking. Up-to-date trade and pricing data provided with exchange integration.
>
> - Transfer cryptos with ease 💸
> - Earn safely with non-custodial staking 🔐
> - Trade cryptos with up-to-date pricing 🤝
> - Privacy-friendly 🕵️
> - Advanced security features 🔐
> - Users’ identities are bound to their wallet addresses to facilitate identity-based crypto purchases, transfer, and distributions.

## The Site

The organization behind MetaMUI is also backing projects relating to: CBDCs, CBPM, DSE's and NFTs.

### Third Party Media Sources

[BitcoinExchangeGuide](https://bitcoinexchangeguide.com/sovereignwallet/) details how the SovereignWallet security and wallet recovery process works:

> Some blockchain experts are beginning to explore the possibility of utilizing “zero-knowledge proofs” to recover private keys without necessarily affecting the wallet’s security. This is based on the idea of being able to prove that you know something without actually revealing intricate details.
>
> To that effect, a product called the SovereignWallet has been created. This utilizes zero-knowledge encryption that will help users get their private keys back.
>
> All it requires is downloading the app to another device if their phone with their old wallet, becomes damaged or lost. **It’s able to do this, thanks to the private key being encrypted with a password and PIN. These two are then stored on the company’s highly secure server with military grade encryption.**
>
> The app also provides an alternative unlocking option that requires the use of your mnemonic words that are attached to the private keys –these are usually created at the same time as your private keys and associated with them.

### IEO Token Sale

SovereignWallet has also held a "[Pre-IEO](https://sovereignwallet.medium.com/pre-ieo-how-to-buy-metamui-in-6-simple-steps-1e158af643c1)" token sale.

## Contact

We reached out via their [twitter account](https://twitter.com/BitcoinWalletz/status/1456164925387128833) as well as on Telegram.

## Verdict

We had difficulty assessing this app as we were not able to receive sms verification. We tried multiple times using different phone numbers from different countries. The website does not have a lot to say about private keys and it is quite concerning that we had to search on a third party site to see that the Sovereign Wallet has a restoration function using mnemonics. But inside the site, we could not find documentation.

We were able to find some information on their [substack page](https://sovereignwallet.substack.com/p/mui-community-update-first-edition). Apparently, SovereignWallet is **used for acquiring MUI tokens**. These will later on be migrated to the MUI chain and the MetaMUI Wallet.

> There will be some side attraction during the course of the AMA session, and you could get yourself some MUI tokens to play around with, so why not go ahead and download our wallet that is available both on iOS and Android.

Furthermore, in their [community update](https://sovereignwallet.substack.com/p/mui-community-update-first-edition), they mentioned:

> MUI MetaWallet Release: We’ll be releasing the MUI MetaWallet in the coming days. This mobile wallet app will serve as the portal through which users can access the MUI MetaBlockchain and the entire ecosystem.

MUI tokens are [Ethereum tokens](https://etherscan.io/token/0x35321c78a48dd9ace94c8e060a4fc279a3a2d9fc#tokenInfo).

The wallet's developers claim to support other cryptocurrencies including Bitcoin. Until we get feedback, determining the nature of this app is still a work in progress.
