---
wsId: bobablocksWallet
title: bobablocks - Multichain Wallet
altTitle: 
authors:
- danny
users: 1000
appId: io.bumoon.boo
appCountry: 
released: 2021-11-29
updated: 2022-10-10
version: 3.0.3
stars: 
ratings: 
reviews: 
size: 
website: https://bobablocks.io
repository: 
issue: 
icon: io.bumoon.boo.png
bugbounty: 
meta: stale
verdict: nobtc
date: 2023-10-06
signer: 
reviewArchive: 
twitter: bobablocks
social:
- https://www.instagram.com/bobablocks.io
redirect_from: 
developerName: Bumoonio
features: 

---

## App Description from Google Play

> bobablocks enable you to store your favorite crypto assets safely in a decentralized manner.
>
> - Non-Custodial
>
> Your seed / key only stored at your local storage and secured by multiple security layer
>
> - Decentralized
bobablocks working independently without relay because it is directly connected to RPC
>
> - Seed Passphrase
> If your previous wallet are created from specific hard wallet which mainly using seed passphrase, you can easily import and configure inside bobablocks apps. It is also support 12 to 24 seed phrase import and wallet creation
>
> - Multichain Enabled
> Cross over your favorite networks / chain and interact seamlessly

## Analysis 

- [Video](https://twitter.com/BitcoinWalletz/status/1696834018619142398)

We managed to install the app but did **not find a BTC wallet**. What was presented was a wBTC wallet along with other coins. 

