---
wsId: coinCap
title: CoinCap.io
altTitle: 
authors:
- danny
users: 500000
appId: io.coinCap.coinCap
appCountry: 
released: 2016-04-26
updated: 2021-10-11
version: 3.1.33
stars: 3.9
ratings: 
reviews: 357
size: 
website: http://coincap.io/
repository: 
issue: 
icon: io.coinCap.coinCap.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-10-03
signer: 
reviewArchive: 
twitter: CoinCap_io
social:
- https://www.facebook.com/watch/?v=365220420785166
redirect_from: 
developerName: ShapeShift.com
features: 

---

The app's description reads as follows:

> CoinCap keeps you up to date on the status of your crypto with real-time market data and tracking features. There’s never a bad time for crypto, which is why access to accurate, reliable data is a must - anytime, anywhere. No account or sign-up required.

This app cannot access your private keys as it is **not a wallet.**

