---
wsId: 
title: DOEX
altTitle: 
authors:
- danny
users: 10000
appId: io.doex.app
appCountry: 
released: 2022-06-11
updated: 2023-09-21
version: 2.1.0
stars: 
ratings: 
reviews: 
size: 
website: 
repository: 
issue: 
icon: io.doex.app.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-30
signer: 
reviewArchive: 
twitter: Doex888
social:
- https://www.doex.com/
- https://t.me/DoexOfficial888
- https://www.youtube.com/channel/UCsLBiU-tsyhzcFAf19lBZqQ
redirect_from: 
developerName: DealLeijc
features: 

---

## App Description from Google Play

> Doex is one of the world's leading cryptocurrency trading platforms.
>
> As a globally leading provider of blockchain-based asset financial services, Doex offers spot, derivative, and copy trading financial products to users worldwide.
>
> At Doex, you can purchase mainstream cryptocurrency at low fees, including popular currencies such as Bitcoin (BTC), Ethereum (ETH), Litecoin (LTC), and Dogecoin (DOGE), and explore more derivatives.
>
> Effortlessly Manage Your Digital Asset Wallet.
> 
> Asset Security
> 
> - Your asset's security is our top priority.
> - Our wallet is cold/hot separated and supports dedicated multi-signature technology.
> - Your assets are protected by our Risk Protection Fund.
> - You can safely store your cryptocurrency using the Doex application.

## Analysis 

The app is explicit in its claims about using hot and cold-wallets to secure user funds. Physical separation from the Internet means control of the private keys. Thus making this app **custodial** and **not-verifiable**.