---
wsId: 
title: 'Holduz: Your DeFi Wallet'
altTitle: 
authors:
- danny
users: 1000
appId: io.holduz.mobile
appCountry: 
released: 2022-10-31
updated: 2023-07-13
version: 2023.07.10
stars: 
ratings: 
reviews: 
size: 
website: https://holduz.io
repository: 
issue: 
icon: io.holduz.mobile.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-17
signer: 
reviewArchive: 
twitter: holduz_io
social:
- https://t.me/holduz_io
- https://discord.com/invite/3KVxWNvsJx
redirect_from: 
developerName: GRAVT, s.r.o.
features: 

---

## App Description from Google Play

> HOLDUZ is a DeFi wallet that is integrated with decentralized applications (dApps), NFTs, and cryptocurrencies, allowing you to browse and explore Web3. Buy, sell, and exchange digital coins, acquire new NFTs, and discover dApps – all on the same platform.
>
> HOLDUZ supports transactions with assets based on the Ethereum, BSC, Polygon, Avalanche, Fantom networks. Trade and swap:
>
> - Tether (USDT)
> - USD Coin (USDC)
> - Shiba Inu (SHIB)
> - Polygon (MATIC)
> - Binance USD (BUSD)
> - Avalanche (AVAX)
> - Fantom (FTM)
> - Wrapped BNB (WBNB)
> - Binance Coin (BNB)
> - Wrapped BTC (WBTC)
> - Ethereum (ETH) and more

## Analysis 

- We were provided with the 12-word seed phrases plus a passphrase after installation.
- We confirmed that there was **no BTC support**.