---
wsId: kryllTrade
title: Kryll.io - Trade BTC & Crypto
altTitle: 
authors:
- danny
users: 5000
appId: io.kryll.app2
appCountry: 
released: 2022-03-25
updated: 2023-07-12
version: 2.3.10
stars: 
ratings: 
reviews: 
size: 
website: https://kryl.io
repository: 
issue: 
icon: io.kryll.app2.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-09-05
signer: 
reviewArchive: 
twitter: kryll_io
social: 
redirect_from: 
developerName: Cryptense SAS
features: 

---

## App Description from Google Play

> Kryll.io is the first crypto trading automation platform for everyone.
>
> Our new mobile app will check your strategies, results and history from everywhere, with a brand-new graphical interface the new kryll.io app is easier to use than ever.
>
> You can get notified when a buy or a sell order occurs and check your portfolio status.

## Analysis 

- The app begins with registering via email address and confirming this. 
- Once inside the app, we are shown this message:
  > Oops... We didn't find any running strategy. You can start one by going to the web version of Kryll.io. 
- We went and logged-in on the web version of the app. There we were asked to input the API information of several exchanges, including Binance US, Kraken, BITTREX, Coinbase Pro, and others.

With these API keys it looks more like a portfolio management app and **not a wallet.** 
