---
wsId: nexoProExchange
title: 'Nexo Pro: Crypto Exchange'
altTitle: 
authors:
- danny
users: 5000
appId: io.nexo.pro
appCountry: 
released: 2023-03-02
updated: 2023-08-31
version: 1.4.3
stars: 
ratings: 
reviews: 
size: 
website: https://pro.nexo.com/
repository: 
issue: 
icon: io.nexo.pro.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-09-05
signer: 
reviewArchive: 
twitter: Nexo
social:
- https://www.reddit.com/r/Nexo
- https://t.me/nexofinance
- https://www.facebook.com/nexofinance
redirect_from: 
developerName: Nexo Capital Incorporated
features: 

---

## Note on apps with similar names

- {% include walletLink.html wallet='android/com.nexowallet' verdict='true' %}

- The two apps share the same domain name. 
- The app for review can be downloaded via the pro.nexo.com domain. 
- It is assumed that this is the Pro version of the app shown above.

## App Description from Google Play

> The Nexo Pro app is your advanced crypto exchange on the go, offering you pro trading tools.
>
> Place an order on the spot market and instantly get the best possible price from 10+ liquidity providers.
>
> TOP-TIER SECURITY
>
> Our strong fundamentals and long-term partnerships with industry-leading custodians, ensure the safety of your funds.
>
> - Top-tier insurance on custodial assets
> - Strict collateralization requirements
> - Military-grade 256-bit encryption
> - ISO/IEC 27001 info security certification
> - Address whitelisting & 2FA
> - Withdrawal confirmations & log-in alerts
> - 24/7 customer support

## Analysis 

This is a cryptocurrency exchange which [claims](https://support.nexo.com/s/article/security-and-insurance) that its users' assets are insured and held by its custodial partners.

This makes the service a **custodial** platform with a **non-verifiable** app.