---
wsId: okasanCryptoCFD
title: 暗号資産CFD‐ 岡三オンライン
altTitle: 
authors:
- danny
users: 1000
appId: jp.co.okasan_online.okasanonline.crypto.prd
appCountry: 
released: 2022-01-28
updated: 2023-10-13
version: 1.14.0
stars: 
ratings: 
reviews: 
size: 
website: https://www.okasan-online.co.jp/
repository: 
issue: 
icon: jp.co.okasan_online.okasanonline.crypto.prd.png
bugbounty: 
meta: ok
verdict: nosendreceive
date: 2023-08-08
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: 岡三証券株式会社（岡三オンライン）
features: 

---

## App Description from Google Play

  > It is a trading app dedicated to crypto assets CFD provided by Okasan Online
  > 
  > Cryptocurrency CFD is a contract for difference transaction for crypto assets. Cryptocurrency assets such as "Bitcoin", "Ethereum" and "Ripple" can be traded with leverage in the same way as Forex trading.
  >
  > You can also enter from "Sell", so you can aim for profit in both the rising and falling phases of the market. It is a product that can be traded 24 hours a day, 365 days a year, on weekends and holidays.
  > 
  > - BTC / JPY (Bitcoin / Yen)

## Analysis 

- We were not able to register but could point to some information found on its website:
  > This is a Japanese cryptocurrency CFD trading platform. Registration and KYC is [required](https://www.okasan-online.co.jp/crypto/products/firststep.html) prior to being able to transact. 
  >
  > [Deposits](https://www.okasan-online.co.jp/jp/stock/beginner/study01-15.html) and withdrawals could be done through traditional banking channels.

- Trades are made based on the differences of the crypto CFDs, no actual bitcoins are transferred during this process. When profits are made, the users can withdraw fiat money into their bank accounts. Thus, this app **cannot send/receive bitcoin.**
