---
wsId: 
title: Bidarz - بیدارز
altTitle: 
authors:
- danny
users: 100000
appId: kajesabz.ir.bidarz
appCountry: IR
released: 2019-01-16
updated: 2023-11-07
version: 4.5.41
stars: 4.4
ratings: 4010
reviews: 1518
size: 
website: https://www.bidarz.ir
repository: 
issue: 
icon: kajesabz.ir.bidarz.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2022-04-12
signer: 
reviewArchive: 
twitter: bidarzpro
social:
- https://www.linkedin.com/company/bidarz/
- https://www.facebook.com/Bidarz/
redirect_from: 
developerName: Kaj Sabz Sepehr Azin
features: 

---

> "Bidarz" is the first cryptocurrency trading platform for buying and selling digital currencies with a fair price and high security in Iran.

{{ page.title }}'s website is in Persian. We tried our best to translate using Google translate, but there are inconsistencies, such as the meaning of "Volts".

How the site works according to the [FAQ:](https://www.bidarz.ir/faq)

> The steps of buying and selling are as follows:
- The seller registers his sales offer after registration and authentication.
- People who intend to buy, after registering and authentication, can select their desired offer from the sale offers and register the purchase request.
- At this stage, after the seller's approval, the buyer transfers the Rial amount of the transaction to the "Currency Will" account.
- After depositing the money, the seller transfers the virtual currency to the buyer's wallet and registers the transaction link.
- After confirming the transfer of digital currency, the amount of Rials will be transferred to the seller's account.
> 
> How is the security of the parties to the transaction guaranteed?
The amount that the online buyer deposits will remain with us until the transfer of digital currency is confirmed by the seller to the buyer's wallet (electronic wallet), and if the seller does not make the transfer for any reason, this amount will be refunded to the buyer's account. . On the other hand, since the buyer has deposited the amount of Rials in our account before transferring the digital currency, the seller can also make the transfer with confidence.

From {{ page.title }}'s [Facebook page](https://www.facebook.com/Bidarz)

> Bidarz was the first Iranian exchange platform offering digital currencies services. Users find three different methods to buy or sell their digital assets. The first one is called P2P or Peer to Peer service whereby two persons connect with each other with no kind of intermediation between them and come to agree on a price. Thus, the seller put a price on his currency to find a buyer, and the exchange has no role in the pricing. 
>
> This way, the exchange fees are reduced through the removal of the intermediaries.
>
> On the second method which is called OTC (Over the counter), the users buy or sell currencies instantly through the exchange. Bidarz provides a deep liquidity pool for especially the users who want to buy or sell electronic funds more securely.
> 
> The third and the last one is trade, in which as the order touches the market price, it will be converted to the defined currency by supply and demand power provided directly by users in the market. Bidarz offers three kinds of trade modes including spot, stop and stop-limit by which users make profits more cautiously and simply by putting their order as a buyer or seller at the current market rate.

We signed up for the service and was greeted with these requirements: 

> Completion of authentication steps is mandatory to use all the features of the system. These steps are done only to protect your security, dear users.
>
> The authentication process is done only once and after confirming the account, there is no need to do it again.
>
> To protect the security of users, all submitted documents will be deleted from the server after confirmation and will be stored and archived offline.
> 
> Steps to perform authentication
>
> Authentication in Bidarz is done in two stages:
* Registration and confirmation of mobile number, national code and date of birth
* Selfie pictures and documents
By confirming the first step, you will have access to all the features of Bidarz platform, except for the following:
* Ability to withdraw digital currency from Bidarz Volt
* Possibility of depositing and withdrawing Rials
* Ability to buy in P2P transactions
> To access the above, it is mandatory to complete the second step of authentication, which includes selfies and documents.
Confirmation of the first step is required for all users who have just registered.
>
> In case of any problems or questions, you can contact Bidarz support in one of the following ways and ask your questions.

We tried accessing the 'eWallet' menu option but was greeted with a prompt to authenticate. It was difficult to translate the Persian site. What we do know is that somehow the service facilitates trades between users. 

We also know that deposits could be done with Rial. 

Other similar platforms which originated in Iran do not provide bitcoin wallets to their users. It's not so clear if this one does because we were not able to access many functionalities. 

From what we see in the interface, it would appear that there is no bitcoin wallet since there are no Bitcoin symbols in the interface indicating such. 

We contacted BidarzPro through their [twitter account](https://twitter.com/BitcoinWalletz/status/1539912957769170944) to ask this question.   

Until this has been clarified, we will indicate this service as **not providing a wallet**. 
