---
wsId: snowballDeFi
title: 'Snowball: Smart DeFi wallet'
altTitle: 
authors:
- danny
users: 10000
appId: money.snowball.defi
appCountry: 
released: 2020-09-30
updated: 2023-08-30
version: 2.7.6
stars: 4.4
ratings: 
reviews: 12
size: 
website: https://www.snowball.money/
repository: 
issue: 
icon: money.snowball.defi.jpg
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-04-15
signer: 
reviewArchive: 
twitter: snowball_money
social: 
redirect_from: 
developerName: Snowball Money
features: 

---

## Terms 

> The Wallet. The Wallet is provided to you exclusively by the Company. At no point will the Company ever take custody or control over Virtual Currency stored in your Wallet. The Wallet is only capable of supporting certain Virtual Currencies on the Ethereum blockchain. Under no circumstances should you attempt to store Virtual Currencies in your Wallet that the Wallet does not support. When you create a Wallet, the Wallet software generates a cryptographic private and public key pair that you may use to send and receive any supported Virtual Currency via the Ethereum network.

## Analysis 

We downloaded and the tested the app to see its supported cryptocurrencies, [it doesn't support Bitcoin](https://twitter.com/BitcoinWalletz/status/1647135924902580224).

