---
wsId: 
title: AMA Wallet
altTitle: 
authors:
- danny
users: 1000
appId: mrweb.mobile.mrweb
appCountry: 
released: 2022-02-14
updated: 2023-04-29
version: 1.1.1
stars: 4.7
ratings: 
reviews: 12
size: 
website: https://mrweb.app
repository: 
issue: 
icon: mrweb.mobile.mrweb.png
bugbounty: 
meta: ok
verdict: nobtc
date: 2023-08-25
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: mrweb finance
features: 

---

## App Description from Google Play

> AMA Wallet is the official crypto wallet of Mr web finance. You can send, receive and store Bitcoin and other cryptocurrencies and digital assets safely and securely with the AMA Wallet mobile app.
>
> You can even use AMA Wallet to earn interest on your crypto, play blockchain games and access the latest DApps and Defi platforms

## Analysis 

- The website listed in its Google play page is currently offline
- The app just shows a white screen when run from the BlueStacks 5 emulator. 
- The app worked with our mobile device. 
- Contrary to its Play description, we were only able to see BEP20 and TRC20 wallets. There was **no bitcoin** supported by the bitcoin network.