---
wsId: 
title: Orinoco.io
altTitle: 
authors:
- danny
users: 10000
appId: org.orinocodev.orinoco.io
appCountry: 
released: 2020-04-26
updated: 2023-10-11
version: 1.0.0
stars: 4.1
ratings: 
reviews: 11
size: 
website: https://orinoco.io
repository: 
issue: 
icon: org.orinocodev.orinoco.io.png
bugbounty: 
meta: ok
verdict: nowallet
date: 2023-04-15
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/teamorinoco/videos/554519616420848
redirect_from: 
developerName: Orinoco Dev
features: 

---

## App Description from [Google Play](https://play.google.com/store/apps/details?id=org.orinocodev.orinoco.io)

(Translated from Spanish using Google Translate)

> We are the payment gateway that facilitates the use of cryptocurrencies in everyday consumption, service payments, sending and receiving crypto assets and fiat currencies, protecting you from market volatility. 
> 
> At Orinoco security is part of our base, that is why we have strict protocols. We have a profile called a hummingbird which is the only one authorized and verified to carry out the transactions requested by users.
>
> From this platform you can make the payment of your consumption in an easy and fast way in our affiliated stores, send and receive money or crypto assets in an efficient and safe way, withdraw nectar through your Orinoco account receiving fiat currencies in your bank preference or cryptocurrencies in the wallet of your preference, you can also transform crypto assets into fiat currencies for the payment of your consumption and services.

## Analysis 

We downloaded and registered with the service. [(Screenshot)](https://twitter.com/BitcoinWalletz/status/1647154594886352896)

Quite frankly, we had a difficult time analyzing this app as it is in another language. Some clues do present themselves despite the language barrier: 

- The app did not present any seed phrases or options to back or restore a wallet. 
- There seems to be a denomination in "Nectar" ($NTO) and this seems to be the main cryptocurrency in this app. There is an option to send and receive. 
- The platform has KYC verification protocols. 
- It may be possible to convert/exchange cryptocurrencies via their interface. 
- The user has to input the BTC wallet address - this means that the app itself does not provide a BTC address. 

## Verdict 

We believe that this app does not provide a Bitcoin wallet, but rather exchanges this in a way that is similar to ShapeShift:

The user enters a coin address to receive, the provider enters another address for the user to send to. 

This app **does not have a wallet**. 
