---
wsId: knakenCrypto
title: 'Knaken: Buy crypto safely'
altTitle: 
authors:
- danny
users: 1000
appId: org.nativescript.knakenhybridapp
appCountry: 
released: 2022-07-06
updated: 2023-10-17
version: 2.7.2
stars: 
ratings: 
reviews: 
size: 
website: https://knaken.eu/
repository: 
issue: 
icon: org.nativescript.knakenhybridapp.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-08-24
signer: 
reviewArchive: 
twitter: knaken_eu
social:
- https://www.facebook.com/knakeneu
- https://www.instagram.com/knaken_eu
redirect_from: 
developerName: Knaken
features: 

---

## App Description from Google Play

> Get started today and manage your Bitcoin, Ethereum, Cardano and more. 
>
> Current features:
> - Actual prices
> - Rate change percentage
> - Filter by gainers and losers
> - Buying and selling Crypto
> - Transaction history
> - Enable and disable two-step verification (2FA) via Settings

## Analysis 

- We signed up with the service using the web platform
- There was a wallet option, but this was inaccessible unless we performed KYC and provided proof of our physical address. 
- Article 8 of the [terms](https://knaken.eu/terms-and-conditions/) has the provider talking about providing "temporary wallets" that presumedly does not have the private keys. They describe this as a temporary measure because of current regulations. 
- Article 9 describes their staking services used in conjunction with the Knaken Wallet. 
- Keywords associated with custodial services include:
  - freezing of user accounts
  - blocking of access
  - termination of user accounts

Although the use of cold-wallets by the platform was not explicitly stated, we can find descriptions of the provider holding the user funds. Some examples:
 
  > *Now, Knaken can hold Bitcoin for people to buy and sell.*
  >
  > *Doing so may result in you being unable to access your Bitcoin. If you don’t want to worry about this, you can store your crypto in your Knaken account.*

The "temporary wallet" without the private keys can only be a **custodial** service, making the app **non-verifiable**.