---
wsId: 
title: BitcoinCore for Android
altTitle: 
authors:
- danny
users: 5000
appId: org.lndroid.bitcoincore
appCountry: 
released: 2020-07-02
updated: 2020-07-08
version: '0.6'
stars: 3.4
ratings: 17
reviews: 3
size: 
website: 
repository: https://github.com/lndroid/BitcoinCoreAndroid
issue: 
icon: org.lndroid.bitcoincore.png
bugbounty: 
meta: obsolete
verdict: nowallet
date: 2023-05-06
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: InboxFee
features: 

---

## App Description from Google Play 

> This app includes bitcoind and bitcoin-cli compiled for Android. All command line and config options are available to the user. There is an option to auto-start the daemon when device is charging and on WiFi.
>
> Run it for fun, or to help me experiment with NAT traversal and other new capabilities. Please do not rely on this app to serve your wallet or you might lose all your funds.
>
> The app is open source. 

## Analysis 

While the app contains bitcoind and bitcoincli - its primary design is for:

> built as a testing environment for NAT traversal capability

And therefore not primarily a wallet.

## Previous comment 2022-07-01

<!-- https://gitlab.com/walletscrutiny/walletScrutinyCom/-/issues/189 -->
