---
wsId: 
title: Reserve
altTitle: 
authors:
- danny
users: 500000
appId: rsv.walletapp.reserve
appCountry: 
released: 2019-07-30
updated: 2023-02-20
version: 2.2.0
stars: 3.9
ratings: 
reviews: 433
size: 
website: http://www.reserve.org
repository: 
issue: 
icon: rsv.walletapp.reserve.png
bugbounty: 
meta: ok
verdict: custodial
date: 2023-07-01
signer: 
reviewArchive: 
twitter: reserveprotocol
social:
- https://discord.com/invite/YmbQwmmKEv
- https://www.facebook.com/holareserve
redirect_from: 
developerName: Reserve, Inc.
features: 

---

## App Description from Google Play

> An application that allows you to have access to a stable currency and protect the value of your money.
>
> Send and receive eUSD to people or businesses that use the app immediately and at no cost.
>
- CHANGE
You can make loads and withdrawals with different currencies and digital platforms:
- Mexican pesos
- Argentine pesos
- Colombian pesos
- bolivars
- Suns
- Uphold
- Dollars from Ecuador and Panama.
- Stablecoins: eUSD, USDC, USDT and DAI
- Cryptocurrencies: Bitcoin and Ethereum.

> Transactions within the app are carried out between third parties, through Independent Liquidity Providers (PLI). They are entities verified by the Reserve team who we carefully examine to ensure compliance with international regulations and legitimacy in their operations before establishing ties with them.

## Analysis

- The app [allows sending and receiving Bitcoin.](https://intercom.help/reserve/es/articles/6622001-como-enviar-criptomonedas-en-la-opcion-de-transacciones-btc-eth)
- The definition of "CryptoWallet" in section (v) of the [Terms](https://intercom.help/reserve/es/articles/7207736-terminos-y-condiciones-mexico), describes the private key as "guarded" by Reserve (Translated from Spanish using Google translate), or some third party.
- The app lists all compliances and prohibitions [here.](https://intercom.help/reserve/es/articles/5166389-acuerdo-de-usuario-de-reserve-app). This is where access can also be revoked if the user violates any of the terms or is disqualified.
- From the description we can glean that there are limitations on the usage of the account wherein the wallet is tied to. In short, if an account is terminated for any of the reasons stated in the document above, the user loses access to his wallet. This is bolstered by the statement of Reserve in its Terms and Conditions:

> cuya llave privada podrá estar custodiada por Reserve

Translated using Google Translate:

> whose private key may be guarded by Reserve

Thus, we give this app a verdict of **custodial**
