---
wsId: iwallet
title: iWallet - blockchain wallet for Bitcoin, Ethereum
altTitle: 
authors:
- leo
- danny
users: 5000
appId: tech.insense.sensewalet
appCountry: 
released: 2018-09-27
updated: 2019-06-21
version: 0.0068beta
stars: 4
ratings: 25
reviews: 15
size: 14M
website: http://InSense.tech
repository: 
issue: 
icon: tech.insense.sensewalet.png
bugbounty: 
meta: defunct
verdict: nosource
date: 2021-11-16
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from:
- /tech.insense.sensewalet/
- /posts/tech.insense.sensewalet/
developerName: 
features: 

---

**Update 2022-01-04**: As of today, the homepage for this app is now up for sale. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1478318114106318850)

Note, however that their iOS app has been updated last 2021-09-09


**Update 2021-11-07**: This app is not available anymore.

In their description we read:

> *You, as owner of wallet, fully control the private key:*
  * "iWallet"does not store info about users, data about private keys, or funds
    on servers.
  * Private keys are stored on your device.

so they are non-custodial.

The following is their website in its entirety:

![InSense this website is under construction](/images/insenseunderconstruction.png)

So, trusting their claim from the Play Store, not finding any further data to
verify it, we remain with the verdict: **not verifiable**.
