---
wsId: 
title: Muskbot 4.0
altTitle: 
authors:
- danny
users: 5000
appId: uni.UNI2A1D818
appCountry: 
released: 2021-09-23
updated: 2021-12-16
version: 1.4.8
stars: 
ratings: 
reviews: 
size: 
website: https://muskbot.io
repository: 
issue: 
icon: uni.UNI2A1D818.jpg
bugbounty: 
meta: defunct
verdict: wip
date: 2023-08-05
signer: 
reviewArchive: 
twitter: 
social: 
redirect_from: 
developerName: MUSKBOT
features: 

---

## App Description from Google Play

> Automated quant trading bot for cryptocurrency and digital assets for Binance, Huobi and some of the world top crypto exchanges.
>
> Interaction thru API Programming to the world’s TOP crypto-exchanges such as Binance ,Huobi & OKEx for trade instructions 24x7. 
>
> Support Global mainstream digital asset trading platforms, Binance, Huobi & OKEx, your funds are in your own account/wallet, safe and secured.

## Analysis 

- Their website is no longer online
- The app just displays the logo with a status circle.
- This app is **defunct.**

