---
wsId: coincloud
title: Coin Cloud Wallet
altTitle: 
authors:
- kiwilamb
appId: com.bitpay.coincloud
appCountry: 
idd: 1421460676
released: 2018-09-09
updated: 2022-02-16
version: 1.9.6
stars: 4
reviews: 162
size: 80605184
website: https://www.coin.cloud/app
repository: 
issue: 
icon: com.bitpay.coincloud.jpg
bugbounty: 
meta: defunct
verdict: nosource
date: 2023-08-29
signer: 
reviewArchive: 
twitter: CoinCloudATM
social:
- https://www.facebook.com/coincloudATM
features: 
developerName: 

---

**Update 2022-02-27**: This app is not available anymore.

It is very clear that the provider is claiming that this wallet is non-custodial with this early statement found in the [app store description](https://apps.apple.com/app/id1421460676).

> Keep your bitcoin and other digital currency secure and under your own control with the non-custodial Coin Cloud Wallet app. No third-party custodial services or key management

With keys in control of the user, we need to find the source code in order to check reproducibility. However we are unable to locate a public source repository.

Our verdict: As there is no source code to be found anywhere, this wallet is at best a non-custodial closed source wallet and as such **not verifiable**.

