---
wsId: dfox
title: Dfox - Wallet&DeFi Portfolio
altTitle: 
authors:
- leo
appId: com.sixpencer.simplework
appCountry: 
idd: 1529717509
released: 2020-10-24
updated: 2021-10-25
version: 1.4.7
stars: 4.7
reviews: 15
size: '70266880'
website: https://dfox.cc
repository: 
issue: 
icon: com.sixpencer.simplework.jpg
bugbounty: 
meta: defunct
verdict: nowallet
date: 2022-05-27
signer: 
reviewArchive: 
twitter: 
social: 
features: 
developerName: 

---

**Update 2022-05-27**: This app is not available anymore.

This app appears not to get access to spend your Bitcoins:

> Dfox is a chain-agnostic crypto portfolio tracker.
