---
wsId: zeusln
title: Zeus LN
altTitle: 
authors: 
appId: com.zeusln.zeus
appCountry: 
idd: 1456038895
released: 2021-04-22
updated: 2023-07-31
version: v0.7.7
stars: 4.8
reviews: 43
size: '62602240'
website: https://zeusln.app/
repository: https://github.com/ZeusLN/zeus
issue: https://github.com/ZeusLN/zeus/issues/416
icon: com.zeusln.zeus.jpg
bugbounty: 
meta: ok
verdict: nonverifiable
date: 2021-04-27
signer: 
reviewArchive: 
twitter: ZeusLN
social: 
features:
- ln
developerName: Atlas 21 Inc.

---

This app is a bit special as it does not hold your private keys but neither is
it custodial. It remote-controls your lightning node that you can run for
example at home. So it is a wallet in that you can use it to send and receive
Bitcoins.

And ... best of all:

> Furthermore our builds have no proprietary dependencies, are reproducible, and
  are distributed on F-Droid.

This only applies for the Android version of course and to see how that went,
check out the Android app. For iPhone app, reproducibility is still an
unresolved issue which leaves this app to be open source but still
**not verifiable**.
