---
wsId: Totalcoin
title: Bitcoin Wallet App - Totalcoin
altTitle: 
authors:
- leo
appId: io.totalcoin.wallet
appCountry: 
idd: 1392398906
released: 2018-07-05
updated: 2022-02-10
version: 4.2.0
stars: 4.4
reviews: 99
size: '46004224'
website: http://totalcoin.io
repository: 
issue: 
icon: io.totalcoin.wallet.jpg
bugbounty: 
meta: defunct
verdict: custodial
date: 2022-04-25
signer: 
reviewArchive: 
twitter: 
social:
- https://www.facebook.com/totalcoin.io
features: 
developerName: 

---

**Update 2022-04-14**: This app is not available anymore.

On the wallet's website there is no claim about custodianship which makes us
assume it is a custodial product.

As such it is **not verifiable**.
