---
wsId: fxcoinpro
title: FX Coin
altTitle: 
authors:
- danny
appId: pro.fxcoin
appCountry: ru
idd: 1282340909
released: 2017-11-03
updated: 2021-10-18
version: 1.11.2
stars: 3.5
reviews: 203
size: 124170240
website: https://fxcoin.pro/
repository: 
issue: 
icon: pro.fxcoin.jpg
bugbounty: 
meta: defunct
verdict: nowallet
date: 2021-10-20
signer: 
reviewArchive:
- date: 2021-09-03
  version: '1.11'
  appHash: 
  gitRevision: a15670db8ff6231c583fdbc3d8f508dea44c6503
  verdict: nowallet
twitter: 
social: 
features: 
developerName: 

---

**Update 2022-01-04**

As of today, fxcoin's iOS app is no longer available. [(Twitter Screenshot)](https://twitter.com/BitcoinWalletz/status/1478308808808026112)

**Previous Analysis**
Note has to be made that there are several social media handles with the words fxcoin in it, across different countries.

The app allows the purchase of bitcoins using visa/mastercard, said app then transfers bitcoin to an address the buyer owns.

We downloaded the app on 2021-08-26 and clicking on 'Add Funds' then 'Cryptocurrency' results in an error 'Something goes wrong. Please, try later.' 

We then took a look at the Terms of the site, where in Section 6.1, it says:

> The Company provides you with the Services to purchase supported cryptocurrencies by allowing you to pay for such supported cryptocurrencies by your bank card (debit/credit) and after a transaction is completed – **receive purchased cryptocurrencies on a digital wallet you owned**. The Company currently is not providing any other services in connections with cryptocurrencies such as store and manage of cryptocurrencies, digital wallets services. We will update you when any additional services will be offered by the Company.

Verdict is **nowallet**